name,status,time_s,iters,solution_file
netgen_8_08b,Trm_Optimal,0.09478806000000001,13,
netgen_8_08a,Trm_Optimal,0.129423869,12,
netgen_8_08d,Trm_Optimal,0.10233293600000001,13,
netgen_8_08c,Trm_Optimal,0.09671669100000001,12,
netgen_8_08e,Trm_Optimal,0.118385289,14,
netgen_8_09d,Trm_Optimal,0.261063359,16,
netgen_8_09b,Trm_Optimal,0.263554561,17,
netgen_8_09c,Trm_Optimal,0.26442295400000004,17,
netgen_8_09a,Trm_Optimal,0.23043986800000002,15,
netgen_8_09e,Trm_Optimal,0.24512730700000002,15,
netgen_8_10a,Trm_Optimal,0.6991005520000001,17,
netgen_8_10b,Trm_Optimal,0.664350133,15,
netgen_8_10c,Trm_Optimal,0.6607694580000001,16,
netgen_8_10d,Trm_Optimal,0.7724068340000001,17,
netgen_8_10e,Trm_Optimal,0.632656721,16,
netgen_8_11b,Trm_Optimal,2.623207141,20,
netgen_8_11e,Trm_Optimal,2.026099301,20,
netgen_8_11c,Trm_Optimal,1.985602061,20,
netgen_8_11a,Trm_Optimal,1.8737935890000001,17,
netgen_8_11d,Trm_Optimal,1.925901754,19,
netgen_8_12c,Trm_Optimal,6.2557199610000005,20,
netgen_8_12d,Trm_Optimal,5.784170992,19,
netgen_8_12a,Trm_Optimal,5.913906089,21,
netgen_8_12b,Trm_Optimal,6.144390606,22,
netgen_8_12e,Trm_Optimal,5.902926325,19,
netgen_8_13d,Trm_Optimal,18.023470479,24,
netgen_8_13b,Trm_Optimal,16.763140108,21,
netgen_8_13c,Trm_Optimal,17.065542768,23,
netgen_8_13a,Trm_Optimal,17.299139622000002,22,
netgen_8_13e,Trm_Optimal,17.620878854,23,
netgen_8_14c,Trm_Optimal,53.562185770000006,24,
netgen_8_14a,Trm_Optimal,55.55381689,27,
netgen_8_14e,Trm_Optimal,49.851918711,23,
netgen_8_14d,Trm_Optimal,53.491346402000005,26,
netgen_8_14b,Trm_Optimal,54.063706789,24,
netgen_8_15a,Trm_Optimal,170.424717194,29,
netgen_8_15e,Trm_Optimal,172.40156090000002,26,
netgen_8_15d,Trm_Optimal,167.865996959,28,
netgen_8_15b,Trm_Optimal,168.24577435900002,29,
netgen_8_15c,Trm_Optimal,156.660676878,28,
