name,status,time_s,iters,solution_file
netgen_sr_08d,Trm_Optimal,0.17095178500000002,16,
netgen_sr_08b,Trm_Optimal,0.13361809,13,
netgen_sr_08c,Trm_Optimal,0.169446282,14,
netgen_sr_08a,Trm_Optimal,0.16528942600000002,15,
netgen_sr_08e,Trm_Optimal,0.17589173900000002,15,
netgen_sr_09d,Trm_Optimal,0.5102678860000001,14,
netgen_sr_09e,Trm_Optimal,0.677824964,19,
netgen_sr_09b,Trm_Optimal,0.567168405,18,
netgen_sr_09c,Trm_Optimal,0.5069166430000001,16,
netgen_sr_09a,Trm_Optimal,0.507216824,16,
netgen_sr_10a,Trm_Optimal,1.8452211260000002,18,
netgen_sr_10b,Trm_Optimal,2.123298091,17,
netgen_sr_10e,Trm_Optimal,1.806618311,16,
netgen_sr_10c,Trm_Optimal,1.7483479610000001,16,
netgen_sr_10d,Trm_Optimal,1.75393879,16,
netgen_sr_11e,Trm_Optimal,6.840614540000001,19,
netgen_sr_11c,Trm_Optimal,6.668925257000001,18,
netgen_sr_11d,Trm_Optimal,6.8974226110000005,19,
netgen_sr_11b,Trm_Optimal,7.194620843,20,
netgen_sr_11a,Trm_Optimal,6.849637792,19,
netgen_sr_12b,Trm_Optimal,26.576554003000002,21,
netgen_sr_12d,Trm_Optimal,26.735538108,21,
netgen_sr_12c,Trm_Optimal,26.913223757,22,
netgen_sr_12a,Trm_Optimal,26.43558038,21,
netgen_sr_12e,Trm_Optimal,26.833443809000002,22,
netgen_sr_13c,Trm_Optimal,113.993321671,24,
netgen_sr_13d,Trm_Optimal,110.748175656,24,
netgen_sr_13b,Trm_Optimal,103.100113976,21,
netgen_sr_13e,Trm_Optimal,109.307099496,23,
netgen_sr_13a,Trm_Optimal,101.09563405,22,
netgen_sr_14c,Trm_Optimal,407.17957601300003,26,
netgen_sr_14d,Trm_Optimal,441.91649633400004,24,
netgen_sr_14a,Trm_Optimal,471.768041308,25,
netgen_sr_14b,Trm_Optimal,473.45122456900003,25,
netgen_sr_14e,Trm_Optimal,469.475638982,24,
netgen_sr_15d,Trm_Optimal,3158.107998464,29,
netgen_sr_15b,Trm_Optimal,3281.9168355210004,30,
netgen_sr_15a,Trm_Optimal,3129.768462667,28,
netgen_sr_15e,Trm_Optimal,3177.988743458,29,
netgen_sr_15c,Trm_Optimal,3023.884163091,28,
