name,status,time_s,iters,solution_file
netgen_deg_01a,Trm_Optimal,1.9039088480000002,24,
netgen_deg_01c,Trm_Optimal,1.617611727,20,
netgen_deg_01b,Trm_Optimal,2.0105807970000003,26,
netgen_deg_01d,Trm_Optimal,1.980605664,24,
netgen_deg_01e,Trm_Optimal,2.0991529900000003,23,
netgen_deg_02a,Trm_Optimal,3.021368792,20,
netgen_deg_02c,Trm_Optimal,3.235917117,22,
netgen_deg_02b,Trm_Optimal,3.1227040350000004,21,
netgen_deg_02e,Trm_Optimal,2.8002268630000002,18,
netgen_deg_02d,Trm_Optimal,3.320454364,20,
netgen_deg_03c,Trm_Optimal,5.57947268,20,
netgen_deg_03d,Trm_Optimal,5.335425687000001,19,
netgen_deg_03a,Trm_Optimal,5.626065561000001,21,
netgen_deg_03b,Trm_Optimal,6.219221193,22,
netgen_deg_03e,Trm_Optimal,5.314427372,19,
netgen_deg_04e,Trm_Optimal,8.15737799,22,
netgen_deg_04b,Trm_Optimal,8.196482178,20,
netgen_deg_04c,Trm_Optimal,7.935718124,21,
netgen_deg_04d,Trm_Optimal,8.652102795000001,20,
netgen_deg_04a,Trm_Optimal,8.039175916000001,19,
netgen_deg_05c,Trm_Optimal,13.705059095000001,23,
netgen_deg_05b,Trm_Optimal,13.476812369000001,22,
netgen_deg_05d,Trm_Optimal,13.898128705000001,21,
netgen_deg_05a,Trm_Optimal,13.416765669,21,
netgen_deg_05e,Trm_Optimal,12.130585139,19,
netgen_deg_06b,Trm_Optimal,24.126253833,21,
netgen_deg_06d,Trm_Optimal,24.124216918000002,21,
netgen_deg_06c,Trm_Optimal,24.976467305,22,
netgen_deg_06a,Trm_Optimal,25.145532757,21,
netgen_deg_06e,Trm_Optimal,26.143878812,22,
netgen_deg_07c,Trm_Optimal,54.462593677,23,
netgen_deg_07a,Trm_Optimal,53.146448339,22,
netgen_deg_07b,Trm_Optimal,51.489485256,21,
netgen_deg_07e,Trm_Optimal,50.733211527,22,
netgen_deg_07d,Trm_Optimal,51.261011745000005,22,
netgen_deg_08e,Trm_Optimal,127.968977745,21,
netgen_deg_08c,Trm_Optimal,130.55553178600002,21,
netgen_deg_08d,Trm_Optimal,130.29221818000002,22,
netgen_deg_08a,Trm_Optimal,130.029067714,22,
netgen_deg_08b,Trm_Optimal,126.518401971,22,
