name,status,time_s,iters,solution_file
netgen_8_08b,Trm_Optimal,0.092911066,13,
netgen_8_08a,Trm_Optimal,0.085866601,12,
netgen_8_08d,Trm_Optimal,0.09771033300000001,13,
netgen_8_08c,Trm_Optimal,0.09656452500000001,12,
netgen_8_08e,Trm_Optimal,0.125935241,14,
netgen_8_09d,Trm_Optimal,0.240825582,16,
netgen_8_09b,Trm_Optimal,0.265891523,17,
netgen_8_09c,Trm_Optimal,0.264959412,17,
netgen_8_09a,Trm_Optimal,0.2525693,15,
netgen_8_09e,Trm_Optimal,0.252242142,15,
netgen_8_10a,Trm_Optimal,0.697691126,17,
netgen_8_10b,Trm_Optimal,0.673865569,15,
netgen_8_10c,Trm_Optimal,0.6740530170000001,16,
netgen_8_10d,Trm_Optimal,0.783223835,17,
netgen_8_10e,Trm_Optimal,0.6256426380000001,16,
netgen_8_11b,Trm_Optimal,2.7405093650000003,20,
netgen_8_11e,Trm_Optimal,2.058909047,20,
netgen_8_11c,Trm_Optimal,2.028088545,20,
netgen_8_11a,Trm_Optimal,1.926986362,17,
netgen_8_11d,Trm_Optimal,1.9928757730000002,19,
netgen_8_12c,Trm_Optimal,6.073776997,20,
netgen_8_12d,Trm_Optimal,6.279616729000001,19,
netgen_8_12a,Trm_Optimal,6.053952730000001,21,
netgen_8_12b,Trm_Optimal,6.335005261,22,
netgen_8_12e,Trm_Optimal,5.754033852,19,
netgen_8_13d,Trm_Optimal,19.194733627,24,
netgen_8_13b,Trm_Optimal,17.117096186,21,
netgen_8_13c,Trm_Optimal,18.327209200000002,23,
netgen_8_13a,Trm_Optimal,17.893833982,22,
netgen_8_13e,Trm_Optimal,18.702755783,23,
netgen_8_14c,Trm_Optimal,60.376300228000005,24,
netgen_8_14a,Trm_Optimal,62.52882992000001,27,
netgen_8_14e,Trm_Optimal,55.946182234000005,23,
netgen_8_14d,Trm_Optimal,59.900275266,26,
netgen_8_14b,Trm_Optimal,57.861338246,24,
netgen_8_15a,Trm_Optimal,180.59615934500002,29,
netgen_8_15e,Trm_Optimal,181.410860743,26,
netgen_8_15d,Trm_Optimal,180.34135300600002,28,
netgen_8_15b,Trm_Optimal,179.99690740600002,29,
netgen_8_15c,Trm_Optimal,178.841391275,28,
