name,status,time_s,iters,solution_file
netgen_deg_01a,Trm_Optimal,2.1642502290000003,22,
netgen_deg_01c,Trm_Optimal,1.8451202320000002,20,
netgen_deg_01b,Trm_Optimal,2.223968896,25,
netgen_deg_01d,Trm_Optimal,2.078377722,22,
netgen_deg_01e,Trm_Optimal,2.0000296790000003,23,
netgen_deg_02a,Trm_Optimal,3.8810000390000003,19,
netgen_deg_02c,Trm_Optimal,3.475416484,21,
netgen_deg_02b,Trm_Optimal,3.507493933,20,
netgen_deg_02e,Trm_Optimal,3.175210546,18,
netgen_deg_02d,Trm_Optimal,3.388900951,20,
netgen_deg_03c,Trm_Optimal,6.33682382,19,
netgen_deg_03d,Trm_Optimal,6.944394176,18,
netgen_deg_03a,Trm_Optimal,6.345470749,21,
netgen_deg_03b,Trm_Optimal,6.583312115,21,
netgen_deg_03e,Trm_Optimal,5.997559565,19,
netgen_deg_04e,Trm_Optimal,10.399920100000001,22,
netgen_deg_04b,Trm_Optimal,9.366716782000001,19,
netgen_deg_04c,Trm_Optimal,9.431282320000001,20,
netgen_deg_04d,Trm_Optimal,10.220189860000001,20,
netgen_deg_04a,Trm_Optimal,9.622596879000001,19,
netgen_deg_05c,Trm_Optimal,16.915135126000003,22,
netgen_deg_05b,Trm_Optimal,17.13697596,22,
netgen_deg_05d,Trm_Optimal,16.34719764,21,
netgen_deg_05a,Trm_Optimal,16.348909181,20,
netgen_deg_05e,Trm_Optimal,15.185887755000001,18,
netgen_deg_06b,Trm_Optimal,31.009742053000004,21,
netgen_deg_06d,Trm_Optimal,28.763020100000002,20,
netgen_deg_06c,Trm_Optimal,29.266657381,20,
netgen_deg_06a,Trm_Optimal,29.76195179,21,
netgen_deg_06e,Trm_Optimal,31.065583597000003,21,
netgen_deg_07c,Trm_Optimal,64.892037402,23,
netgen_deg_07a,Trm_Optimal,62.78521047300001,21,
netgen_deg_07b,Trm_Optimal,61.499966824000005,21,
netgen_deg_07e,Trm_Optimal,59.981308039000005,21,
netgen_deg_07d,Trm_Optimal,59.082846119,21,
netgen_deg_08e,Trm_Optimal,138.887883402,21,
netgen_deg_08c,Trm_Optimal,140.28826046700001,22,
netgen_deg_08d,Trm_Optimal,144.157491462,22,
netgen_deg_08a,Trm_Optimal,142.102693269,22,
netgen_deg_08b,Trm_Optimal,136.953857728,21,
