name,status,time_s,iters,solution_file
netgen_deg_09a,Trm_Optimal,413.349374133,25,
netgen_deg_09b,Trm_Optimal,383.81727808200003,24,
netgen_deg_09d,Trm_Optimal,410.62079572600004,24,
netgen_deg_09c,Trm_Optimal,412.16483852700003,24,
netgen_deg_09e,Trm_Optimal,406.003217913,24,
netgen_deg_10c,Trm_Optimal,1466.1854247390002,26,
netgen_deg_10d,Trm_Optimal,1435.872405779,25,
netgen_deg_10b,Trm_Optimal,1523.03365777,29,
netgen_deg_10e,Trm_Optimal,1479.431074172,28,
netgen_deg_10a,Trm_Optimal,1524.285374156,28,
netgen_deg_11a,Trm_Optimal,4749.90233899,30,
netgen_deg_11b,Trm_Optimal,4788.895785148,29,
netgen_deg_11e,Trm_Optimal,4742.564681996,29,
netgen_deg_11d,Trm_Optimal,4769.809749290001,29,
netgen_deg_11c,Trm_Optimal,4749.502248429,30,
netgen_deg_12c,Trm_Optimal,6873.527098491,27,
netgen_deg_12b,Trm_Optimal,6653.640689801,26,
netgen_deg_12d,Trm_Optimal,6980.108896461001,28,
netgen_deg_12a,Trm_Optimal,6755.629580234,28,
netgen_deg_12e,Trm_Optimal,6799.739625124001,29,
