name,status,time_s,iters,solution_file
netgen_sr_08d,Trm_Optimal,0.200777327,16,
netgen_sr_08b,Trm_Optimal,0.15310843500000001,13,
netgen_sr_08c,Trm_Optimal,0.14887013300000002,14,
netgen_sr_08a,Trm_Optimal,0.147936317,15,
netgen_sr_08e,Trm_Optimal,0.163783805,15,
netgen_sr_09d,Trm_Optimal,0.47246362000000003,14,
netgen_sr_09e,Trm_Optimal,0.5627933070000001,19,
netgen_sr_09b,Trm_Optimal,0.563037165,18,
netgen_sr_09c,Trm_Optimal,0.49571000400000004,16,
netgen_sr_09a,Trm_Optimal,0.496359696,16,
netgen_sr_10a,Trm_Optimal,2.1858658220000002,18,
netgen_sr_10b,Trm_Optimal,1.696485542,17,
netgen_sr_10e,Trm_Optimal,1.771713426,16,
netgen_sr_10c,Trm_Optimal,1.7397841040000002,16,
netgen_sr_10d,Trm_Optimal,2.074905627,16,
netgen_sr_11e,Trm_Optimal,6.455271411,19,
netgen_sr_11c,Trm_Optimal,6.244904062000001,18,
netgen_sr_11d,Trm_Optimal,7.149511117,19,
netgen_sr_11b,Trm_Optimal,6.639378411,20,
netgen_sr_11a,Trm_Optimal,7.005252225,19,
netgen_sr_12b,Trm_Optimal,26.866148629,21,
netgen_sr_12d,Trm_Optimal,27.298124202,21,
netgen_sr_12c,Trm_Optimal,28.173835415000003,22,
netgen_sr_12a,Trm_Optimal,27.391453090000002,21,
netgen_sr_12e,Trm_Optimal,29.197419358,22,
netgen_sr_13c,Trm_Optimal,123.65732082800001,24,
netgen_sr_13d,Trm_Optimal,120.69354105900001,24,
netgen_sr_13b,Trm_Optimal,111.171615313,21,
netgen_sr_13e,Trm_Optimal,116.780069651,23,
netgen_sr_13a,Trm_Optimal,113.73729615100001,22,
netgen_sr_14c,Trm_Optimal,479.41644187300005,26,
netgen_sr_14d,Trm_Optimal,423.144189378,24,
netgen_sr_14a,Trm_Optimal,420.70530176700004,25,
netgen_sr_14b,Trm_Optimal,434.486210551,25,
netgen_sr_14e,Trm_Optimal,418.203931117,24,
netgen_sr_15d,Trm_Optimal,3069.2973094980002,29,
netgen_sr_15b,Trm_Optimal,3206.8561426210003,30,
netgen_sr_15a,Trm_Optimal,3109.341259222,28,
netgen_sr_15e,Trm_Optimal,3068.835787029,29,
netgen_sr_15c,Trm_Optimal,3029.310206092,28,
