name,status,time_s,iters,solution_file
netgen_8_16b,Trm_Optimal,533.318138438,32,
netgen_8_16e,Trm_Optimal,517.002582126,30,
netgen_8_16c,Trm_Optimal,495.16458030800004,29,
netgen_8_16d,Trm_Optimal,495.08962950200004,31,
netgen_8_16a,Trm_Optimal,507.48038747500004,30,
netgen_8_17d,Trm_Optimal,1595.5609023660002,33,
netgen_8_17c,Trm_Optimal,1621.9048735790002,31,
netgen_8_17b,Trm_Optimal,1459.90047073,32,
netgen_8_17e,Trm_Optimal,1607.7752856870002,31,
netgen_8_17a,Trm_Optimal,1468.3547079960001,31,
netgen_8_18e,Trm_Optimal,4558.286523824,37,
netgen_8_18b,Trm_Optimal,4298.893170436,34,
netgen_8_18d,Trm_Optimal,4518.781596247,36,
netgen_8_18a,Trm_Optimal,4276.651851716,36,
netgen_8_18c,Trm_Optimal,4356.133443844,35,
netgen_8_19a,Trm_Optimal,14223.194771398,41,
netgen_8_19d,Trm_Optimal,13654.528596568001,40,
netgen_8_19c,Trm_Optimal,13442.998464673,41,
netgen_8_19b,Trm_Optimal,13548.056692823,41,
netgen_8_19e,Trm_Optimal,12855.695118468,40,
netgen_8_20b,Trm_Optimal,44591.328932824006,43,
netgen_8_20e,Trm_Optimal,44400.94832784,42,
netgen_8_20d,Trm_Optimal,47269.534519413006,47,
netgen_8_20a,Trm_Optimal,43695.341860916,42,
netgen_8_20c,Trm_Optimal,45257.229277797,45,
