name,status,time_s,iters,solution_file
netgen_deg_01a,Trm_Optimal,2.0993306140000003,24,
netgen_deg_01c,Trm_Optimal,1.8715024500000002,20,
netgen_deg_01b,Trm_Optimal,2.453400465,26,
netgen_deg_01d,Trm_Optimal,2.008841731,24,
netgen_deg_01e,Trm_Optimal,1.879850991,23,
netgen_deg_02a,Trm_Optimal,3.2507692280000002,20,
netgen_deg_02c,Trm_Optimal,3.288498043,22,
netgen_deg_02b,Trm_Optimal,3.340015986,21,
netgen_deg_02e,Trm_Optimal,3.325644789,18,
netgen_deg_02d,Trm_Optimal,3.180995228,20,
netgen_deg_03c,Trm_Optimal,5.9743013430000005,20,
netgen_deg_03d,Trm_Optimal,5.85334614,19,
netgen_deg_03a,Trm_Optimal,6.3451335040000005,21,
netgen_deg_03b,Trm_Optimal,6.311358268,22,
netgen_deg_03e,Trm_Optimal,5.744170626000001,19,
netgen_deg_04e,Trm_Optimal,9.176568391,22,
netgen_deg_04b,Trm_Optimal,8.765081118000001,20,
netgen_deg_04c,Trm_Optimal,8.967875909,21,
netgen_deg_04d,Trm_Optimal,9.925035502,20,
netgen_deg_04a,Trm_Optimal,8.916625872000001,19,
netgen_deg_05c,Trm_Optimal,15.364623265,23,
netgen_deg_05b,Trm_Optimal,15.168104485,22,
netgen_deg_05d,Trm_Optimal,15.385580873,21,
netgen_deg_05a,Trm_Optimal,15.272867764,21,
netgen_deg_05e,Trm_Optimal,13.805759617000001,19,
netgen_deg_06b,Trm_Optimal,26.692179435,21,
netgen_deg_06d,Trm_Optimal,26.820514392000003,21,
netgen_deg_06c,Trm_Optimal,27.718417622,22,
netgen_deg_06a,Trm_Optimal,27.136336047,21,
netgen_deg_06e,Trm_Optimal,28.526434793000004,22,
netgen_deg_07c,Trm_Optimal,60.814767518000004,23,
netgen_deg_07a,Trm_Optimal,57.346730407,22,
netgen_deg_07b,Trm_Optimal,55.26578783,21,
netgen_deg_07e,Trm_Optimal,54.873393054000005,22,
netgen_deg_07d,Trm_Optimal,55.744010659000004,22,
netgen_deg_08e,Trm_Optimal,131.716926311,21,
netgen_deg_08c,Trm_Optimal,129.46395609500001,21,
netgen_deg_08d,Trm_Optimal,136.695315015,22,
netgen_deg_08a,Trm_Optimal,135.44251923500002,22,
netgen_deg_08b,Trm_Optimal,131.92319164600002,22,
