name,status,time_s,iters,solution_file
netgen_sr_08d,Trm_Optimal,0.19468278400000003,16,
netgen_sr_08b,Trm_Optimal,0.159962495,13,
netgen_sr_08c,Trm_Optimal,0.16325503000000002,13,
netgen_sr_08a,Trm_Optimal,0.15268874400000002,14,
netgen_sr_08e,Trm_Optimal,0.178241599,14,
netgen_sr_09d,Trm_Optimal,0.5158227830000001,14,
netgen_sr_09e,Trm_Optimal,0.602578354,18,
netgen_sr_09b,Trm_Optimal,0.574522367,17,
netgen_sr_09c,Trm_Optimal,0.529421916,15,
netgen_sr_09a,Trm_Optimal,0.529894441,16,
netgen_sr_10a,Trm_Optimal,1.8704392470000002,17,
netgen_sr_10b,Trm_Optimal,1.8112745350000001,16,
netgen_sr_10e,Trm_Optimal,1.9187836100000002,16,
netgen_sr_10c,Trm_Optimal,1.8321614650000002,16,
netgen_sr_10d,Trm_Optimal,2.2453982320000003,15,
netgen_sr_11e,Trm_Optimal,7.646503353000001,19,
netgen_sr_11c,Trm_Optimal,6.3864901650000006,16,
netgen_sr_11d,Trm_Optimal,7.259518341000001,18,
netgen_sr_11b,Trm_Optimal,7.238276463,20,
netgen_sr_11a,Trm_Optimal,7.725703656,19,
netgen_sr_12b,Trm_Optimal,31.866043881000003,21,
netgen_sr_12d,Trm_Optimal,30.427698560000003,20,
netgen_sr_12c,Trm_Optimal,30.419609707000003,20,
netgen_sr_12a,Trm_Optimal,30.488469194,21,
netgen_sr_12e,Trm_Optimal,32.563221233,21,
netgen_sr_13c,Trm_Optimal,131.90165911100001,23,
netgen_sr_13d,Trm_Optimal,127.97326618000001,23,
netgen_sr_13b,Trm_Optimal,118.56888026300001,21,
netgen_sr_13e,Trm_Optimal,125.850727796,23,
netgen_sr_13a,Trm_Optimal,121.350493115,22,
