name,status,time_s,iters,solution_file
netgen_sr_14c,Trm_Optimal,492.42569628900003,25,
netgen_sr_14d,Trm_Optimal,448.411279189,24,
netgen_sr_14a,Trm_Optimal,448.23758168600006,25,
netgen_sr_14b,Trm_Optimal,448.048087031,24,
netgen_sr_14e,Trm_Optimal,443.188252534,23,
netgen_sr_15d,Trm_Optimal,3055.880529211,28,
netgen_sr_15b,Trm_Optimal,3285.7997568110004,29,
netgen_sr_15a,Trm_Optimal,3187.8122010660004,27,
netgen_sr_15e,Trm_Optimal,3303.1093030780003,29,
netgen_sr_15c,Trm_Optimal,3083.091183325,27,
netgen_sr_16b,Trm_Optimal,11018.496491945001,31,
netgen_sr_16d,Trm_Optimal,10984.421160922,32,
netgen_sr_16e,Trm_Optimal,10763.285461721001,30,
netgen_sr_16c,Trm_Optimal,10377.972711031001,29,
netgen_sr_16a,Trm_Optimal,11330.827494606001,32,
