name,status,time_s,iters,solution_file
netgen_8_08b,Trm_Optimal,0.104423814,13,
netgen_8_08a,Trm_Optimal,0.09556416000000001,12,
netgen_8_08d,Trm_Optimal,0.10171206,13,
netgen_8_08c,Trm_Optimal,0.09157610000000001,12,
netgen_8_08e,Trm_Optimal,0.105351236,14,
netgen_8_09d,Trm_Optimal,0.25232401000000004,15,
netgen_8_09b,Trm_Optimal,0.29214123000000003,16,
netgen_8_09c,Trm_Optimal,0.290325331,16,
netgen_8_09a,Trm_Optimal,0.24282952600000002,14,
netgen_8_09e,Trm_Optimal,0.24741864000000002,14,
netgen_8_10a,Trm_Optimal,0.717358652,16,
netgen_8_10b,Trm_Optimal,0.72006294,15,
netgen_8_10c,Trm_Optimal,0.7138424750000001,16,
netgen_8_10d,Trm_Optimal,0.841367266,17,
netgen_8_10e,Trm_Optimal,0.67793398,16,
netgen_8_11b,Trm_Optimal,2.081386068,19,
netgen_8_11e,Trm_Optimal,2.58634283,19,
netgen_8_11c,Trm_Optimal,2.121519212,19,
netgen_8_11a,Trm_Optimal,2.029934926,17,
netgen_8_11d,Trm_Optimal,2.069355196,18,
netgen_8_12c,Trm_Optimal,6.339356481,19,
netgen_8_12d,Trm_Optimal,6.610381379000001,18,
netgen_8_12a,Trm_Optimal,6.401504668,21,
netgen_8_12b,Trm_Optimal,6.5508512780000006,21,
netgen_8_12e,Trm_Optimal,6.108592643000001,19,
netgen_8_13d,Trm_Optimal,22.340109551,23,
netgen_8_13b,Trm_Optimal,19.689626957,20,
netgen_8_13c,Trm_Optimal,21.231740476000002,23,
netgen_8_13a,Trm_Optimal,20.105429294,22,
netgen_8_13e,Trm_Optimal,20.409807288,22,
netgen_8_14c,Trm_Optimal,68.664916597,24,
netgen_8_14a,Trm_Optimal,68.527965197,26,
netgen_8_14e,Trm_Optimal,62.27566307000001,22,
netgen_8_14d,Trm_Optimal,66.214805911,25,
netgen_8_14b,Trm_Optimal,66.072134727,23,
netgen_8_15a,Trm_Optimal,188.84248469500002,25,
netgen_8_15e,Trm_Optimal,195.568446509,25,
netgen_8_15d,Trm_Optimal,190.48128707700002,28,
netgen_8_15b,Trm_Optimal,187.928647966,28,
netgen_8_15c,Trm_Optimal,184.207771645,27,
