name,status,time_s,iters,solution_file
MaxPlanck/shallow_water1,Trm_IterationLimit,110.07953855000001,100,
MaxPlanck/shallow_water2,Trm_IterationLimit,109.537827038,100,
GHS_psdef/jnlbrng1,Trm_IterationLimit,51.689613189000006,100,
GHS_psdef/apache1,Trm_Optimal,60.681771668,44,
HB/gr_30_30,Trm_Optimal,0.172038945,15,
Norris/fv1,Trm_Optimal,3.13690987,21,
Norris/fv2,Trm_Optimal,2.800813245,20,
Norris/fv3,Trm_Optimal,2.733836379,20,
Gaertner/nopoly,Trm_Optimal,8.758148124,65,
Andrews/Andrews,Trm_Optimal,65.425006029,24,
HB/nos6,Trm_Optimal,0.103778776,15,
HB/nos7,Trm_Optimal,0.15818799900000002,16,
McRae/ecology1,Trm_IterationLimit,3573.809361434,100,
McRae/ecology2,Trm_IterationLimit,3475.52875647,100,
