name,status,time_s,iters,solution_file
MaxPlanck/shallow_water1,Trm_Optimal,30.264757362,27,
MaxPlanck/shallow_water2,Trm_Optimal,31.848938231,28,
GHS_psdef/jnlbrng1,Trm_Optimal,14.696451232000001,26,
GHS_psdef/apache1,Trm_Optimal,44.136125072000006,26,
HB/gr_30_30,Trm_Optimal,0.172260841,14,
Norris/fv1,Trm_Optimal,2.794484787,19,
Norris/fv2,Trm_Optimal,2.857735108,19,
Norris/fv3,Trm_Optimal,3.251661298,18,
Gaertner/nopoly,Trm_Optimal,3.8588265500000003,25,
Andrews/Andrews,Trm_Optimal,79.473150708,24,
HB/nos6,Trm_Optimal,0.10315352500000001,14,
HB/nos7,Trm_Optimal,0.162717452,15,
McRae/ecology1,Trm_Optimal,1664.434584286,48,
McRae/ecology2,Trm_Optimal,1525.1326035490001,48,
