name,status,time_s,iters,solution_file
uni_chimera.n100000.i1.eps0.1.1,Trm_Optimal,198.268674771,24,
uni_chimera.n100000.i1.eps0.1.2,Trm_Optimal,198.49310251400001,24,
uni_chimera.n100000.i1.eps0.1.3,Trm_Optimal,197.461609173,25,
uni_chimera.n100000.i1.eps0.1.4,Trm_Optimal,196.26628476800002,25,
uni_chimera.n100000.i1.eps0.1.5,Trm_Optimal,197.24546061,24,
uni_chimera.n100000.i1.eps0.1.6,Trm_Optimal,193.467189096,24,
uni_chimera.n100000.i2.eps0.1.1,Trm_Optimal,81.68671879200001,23,
uni_chimera.n100000.i2.eps0.1.2,Trm_Optimal,92.99758992000001,25,
uni_chimera.n100000.i2.eps0.1.3,Trm_Optimal,87.53709203700001,24,
uni_chimera.n100000.i2.eps0.1.4,Trm_Optimal,84.82425156900001,24,
uni_chimera.n100000.i2.eps0.1.5,Trm_Optimal,81.605272333,24,
uni_chimera.n100000.i2.eps0.1.6,Trm_Optimal,75.645945407,22,
uni_chimera.n100000.i3.eps0.1.1,Trm_Optimal,68.889056178,24,
uni_chimera.n100000.i3.eps0.1.2,Trm_Optimal,63.991192201000004,24,
uni_chimera.n100000.i3.eps0.1.3,Trm_Optimal,65.98479473,24,
uni_chimera.n100000.i3.eps0.1.4,Trm_Optimal,69.98213085500001,24,
uni_chimera.n100000.i3.eps0.1.5,Trm_Optimal,63.809679388000006,23,
uni_chimera.n100000.i5.eps0.1.1,Trm_Optimal,105.07072224400001,21,
uni_chimera.n100000.i5.eps0.1.2,Trm_Optimal,116.03408075300001,23,
uni_chimera.n100000.i5.eps0.1.3,Trm_Optimal,113.84524188,24,
uni_chimera.n100000.i5.eps0.1.4,Trm_Optimal,102.53534588100001,23,
uni_chimera.n100000.i5.eps0.1.5,Trm_Optimal,109.413058242,23,
