name,status,time_s,iters,solution_file
netgen_deg_01a,Trm_Optimal,12.033084231,26,
netgen_deg_01c,Trm_Optimal,7.844893559000001,20,
netgen_deg_01b,Trm_Optimal,9.979962069,26,
netgen_deg_01d,Trm_Optimal,8.761063509000001,24,
netgen_deg_01e,Trm_Optimal,7.12225103,23,
netgen_deg_02a,Trm_Optimal,6.290694752,19,
netgen_deg_02c,Trm_Optimal,8.022392202,21,
netgen_deg_02b,Trm_Optimal,7.174898529,20,
netgen_deg_02e,Trm_Optimal,7.254236282000001,19,
netgen_deg_02d,Trm_Optimal,5.440531518,20,
netgen_deg_03c,Trm_Optimal,8.457561552000001,19,
netgen_deg_03d,Trm_Optimal,7.930532434000001,18,
netgen_deg_03a,Trm_Optimal,8.556738613,21,
netgen_deg_03b,Trm_Optimal,9.78067322,21,
netgen_deg_03e,Trm_Optimal,7.4845952790000005,19,
netgen_deg_04e,Trm_Optimal,10.238990427000001,22,
netgen_deg_04b,Trm_Optimal,12.15646104,19,
netgen_deg_04c,Trm_Optimal,11.846808358,20,
netgen_deg_04d,Trm_Optimal,9.628118378,19,
netgen_deg_04a,Trm_Optimal,11.094105164,18,
netgen_deg_05c,Trm_Optimal,21.334571330000003,22,
netgen_deg_05b,Trm_Optimal,19.037626219,21,
netgen_deg_05d,Trm_Optimal,17.623292082000003,20,
netgen_deg_05a,Trm_Optimal,15.777808043,20,
netgen_deg_05e,Trm_Optimal,15.716133983,18,
netgen_deg_06b,Trm_Optimal,27.201243245,21,
netgen_deg_06d,Trm_Optimal,27.598847823000003,20,
netgen_deg_06c,Trm_Optimal,29.051668805000002,20,
netgen_deg_06a,Trm_Optimal,27.062370503,21,
netgen_deg_06e,Trm_Optimal,30.995887164000003,21,
netgen_deg_07c,Trm_Optimal,76.014597811,23,
netgen_deg_07a,Trm_Optimal,74.90387657800001,20,
netgen_deg_07b,Trm_Optimal,60.447117688000006,21,
netgen_deg_07e,Trm_Optimal,62.375881590000006,21,
netgen_deg_07d,Trm_Optimal,55.159624050000005,21,
netgen_deg_08e,Trm_Optimal,165.403976878,21,
netgen_deg_08c,Trm_Optimal,177.413626728,22,
netgen_deg_08d,Trm_Optimal,174.150143657,22,
netgen_deg_08a,Trm_Optimal,172.66928070900002,22,
netgen_deg_08b,Trm_Optimal,165.740673941,21,
