name,status,time_s,iters,solution_file
netgen_deg_09a,Trm_Optimal,419.57534921,25,
netgen_deg_09b,Trm_Optimal,361.632283728,24,
netgen_deg_09d,Trm_Optimal,383.322769854,24,
netgen_deg_09c,Trm_Optimal,355.91096871900004,24,
netgen_deg_09e,Trm_Optimal,352.15416131,24,
netgen_deg_10c,Trm_Optimal,1057.675883438,26,
netgen_deg_10d,Trm_Optimal,1031.7878927210002,25,
netgen_deg_10b,Trm_Optimal,1254.8412911070002,29,
netgen_deg_10e,Trm_Optimal,1162.356611006,28,
netgen_deg_10a,Trm_Optimal,1140.691854326,28,
netgen_deg_11a,Trm_Optimal,3041.673168241,30,
netgen_deg_11b,Trm_Optimal,2952.636672132,28,
netgen_deg_11e,Trm_Optimal,3056.920422903,29,
netgen_deg_11d,Trm_Optimal,3006.5896773090003,29,
netgen_deg_11c,Trm_Optimal,3136.277296964,30,
netgen_deg_12c,Trm_Optimal,4349.41346857,27,
netgen_deg_12b,Trm_Optimal,4179.819465569,26,
netgen_deg_12d,Trm_Optimal,4540.503033612,29,
netgen_deg_12a,Trm_Optimal,4442.746140122001,28,
netgen_deg_12e,Trm_Optimal,4553.713392213001,29,
