name,status,time_s,iters,solution_file
netgen_8_08b,Trm_Optimal,0.602724516,13,
netgen_8_08a,Trm_Optimal,2.1820242910000003,12,
netgen_8_08d,Trm_Optimal,0.617743429,13,
netgen_8_08c,Trm_Optimal,0.566655678,12,
netgen_8_08e,Trm_Optimal,0.646234835,14,
netgen_8_09d,Trm_Optimal,0.8567156690000001,15,
netgen_8_09b,Trm_Optimal,0.9407757600000001,16,
netgen_8_09c,Trm_Optimal,0.896118896,16,
netgen_8_09a,Trm_Optimal,0.7707223940000001,14,
netgen_8_09e,Trm_Optimal,0.869800117,15,
netgen_8_10a,Trm_Optimal,1.3186794430000002,16,
netgen_8_10b,Trm_Optimal,1.329610573,15,
netgen_8_10c,Trm_Optimal,1.373052528,16,
netgen_8_10d,Trm_Optimal,1.4810877420000002,17,
netgen_8_10e,Trm_Optimal,1.3860209730000002,16,
netgen_8_11b,Trm_Optimal,3.9392257170000002,18,
netgen_8_11e,Trm_Optimal,3.9734690880000003,19,
netgen_8_11c,Trm_Optimal,3.873625215,19,
netgen_8_11a,Trm_Optimal,3.0928627750000004,17,
netgen_8_11d,Trm_Optimal,2.736812381,18,
netgen_8_12c,Trm_Optimal,8.820389720000001,19,
netgen_8_12d,Trm_Optimal,8.124042681,18,
netgen_8_12a,Trm_Optimal,9.433219274,21,
netgen_8_12b,Trm_Optimal,8.919988660000001,21,
netgen_8_12e,Trm_Optimal,7.479431076000001,19,
netgen_8_13d,Trm_Optimal,25.671069468000002,23,
netgen_8_13b,Trm_Optimal,25.188404050000003,22,
netgen_8_13c,Trm_Optimal,24.586735032,22,
netgen_8_13a,Trm_Optimal,23.978756563,21,
netgen_8_13e,Trm_Optimal,23.640629535000002,22,
netgen_8_14c,Trm_Optimal,48.498729476,24,
netgen_8_14a,Trm_Optimal,67.610674958,29,
netgen_8_14e,Trm_Optimal,252.633059773,60,
netgen_8_14d,Trm_Optimal,63.920284969,26,
netgen_8_14b,Trm_Optimal,59.952338455,25,
netgen_8_15a,Trm_IterationLimit,1066.1181505670002,100,
netgen_8_15e,Trm_Optimal,179.47440317000002,29,
netgen_8_15d,Trm_Optimal,181.76782869200002,31,
netgen_8_15b,Trm_Optimal,798.839951659,81,
netgen_8_15c,Trm_IterationLimit,1035.448617147,100,
