name,status,time_s,iters,solution_file
netgen_sr_14c,Trm_Optimal,815.474348834,25,
netgen_sr_14d,Trm_Optimal,890.701971047,24,
netgen_sr_14a,Trm_Optimal,772.8372884480001,24,
netgen_sr_14b,Trm_Optimal,793.1483165420001,24,
netgen_sr_14e,Trm_Optimal,787.2967170530001,23,
netgen_sr_15d,Trm_Optimal,4078.7277255520003,28,
netgen_sr_15b,Trm_Optimal,4561.486969615,30,
netgen_sr_15a,Trm_Optimal,4090.478504516,27,
netgen_sr_15e,Trm_Optimal,4699.696673363001,29,
netgen_sr_15c,Trm_Optimal,4195.061699075,27,
netgen_sr_16b,Trm_Optimal,13491.260730565002,31,
netgen_sr_16d,Trm_Optimal,15372.667895464001,32,
netgen_sr_16e,Trm_Optimal,13269.628434138001,30,
netgen_sr_16c,Trm_Optimal,13865.792206915,30,
netgen_sr_16a,Trm_Optimal,16150.64427885,33,
