name,status,time_s,iters,solution_file
netgen_sr_08d,Trm_Optimal,0.853694693,16,
netgen_sr_08b,Trm_Optimal,1.57739183,13,
netgen_sr_08c,Trm_Optimal,0.689529166,13,
netgen_sr_08a,Trm_Optimal,0.672788779,14,
netgen_sr_08e,Trm_Optimal,0.75664695,14,
netgen_sr_09d,Trm_Optimal,1.2923644250000001,14,
netgen_sr_09e,Trm_Optimal,1.50422856,18,
netgen_sr_09b,Trm_Optimal,1.5325430990000002,17,
netgen_sr_09c,Trm_Optimal,1.3624551310000002,15,
netgen_sr_09a,Trm_Optimal,1.359570718,16,
netgen_sr_10a,Trm_Optimal,3.6447424760000002,17,
netgen_sr_10b,Trm_Optimal,2.935356307,16,
netgen_sr_10e,Trm_Optimal,3.3008686010000003,16,
netgen_sr_10c,Trm_Optimal,3.109782764,16,
netgen_sr_10d,Trm_Optimal,3.066640477,15,
netgen_sr_11e,Trm_Optimal,9.547206257000001,19,
netgen_sr_11c,Trm_Optimal,7.512842945,16,
netgen_sr_11d,Trm_Optimal,8.607327816,18,
netgen_sr_11b,Trm_Optimal,9.797957242,20,
netgen_sr_11a,Trm_Optimal,8.366323822,19,
netgen_sr_12b,Trm_Optimal,26.785144662,21,
netgen_sr_12d,Trm_Optimal,27.301914767000003,20,
netgen_sr_12c,Trm_Optimal,29.474850099,20,
netgen_sr_12a,Trm_Optimal,27.974369705,21,
netgen_sr_12e,Trm_Optimal,31.661944407000004,21,
netgen_sr_13c,Trm_Optimal,205.792426209,23,
netgen_sr_13d,Trm_Optimal,182.21634479800002,23,
netgen_sr_13b,Trm_Optimal,190.822129917,21,
netgen_sr_13e,Trm_Optimal,172.24993944000002,22,
netgen_sr_13a,Trm_Optimal,178.674823909,22,
