name,input_file,bytes,vertices,arcs
goto_sr_08a,/tmp/data/goto_sr_08a.min.gz,25837,256,4096
goto_sr_08b,/tmp/data/goto_sr_08b.min.gz,25809,256,4096
goto_sr_08c,/tmp/data/goto_sr_08c.min.gz,25868,256,4096
goto_sr_08d,/tmp/data/goto_sr_08d.min.gz,25812,256,4096
goto_sr_08e,/tmp/data/goto_sr_08e.min.gz,25865,256,4096
goto_sr_09a,/tmp/data/goto_sr_09a.min.gz,72695,512,11585
goto_sr_09b,/tmp/data/goto_sr_09b.min.gz,72743,512,11585
goto_sr_09c,/tmp/data/goto_sr_09c.min.gz,72753,512,11585
goto_sr_09d,/tmp/data/goto_sr_09d.min.gz,72679,512,11585
goto_sr_09e,/tmp/data/goto_sr_09e.min.gz,72661,512,11585
goto_sr_10a,/tmp/data/goto_sr_10a.min.gz,204694,1024,32768
goto_sr_10b,/tmp/data/goto_sr_10b.min.gz,204764,1024,32768
goto_sr_10c,/tmp/data/goto_sr_10c.min.gz,204796,1024,32768
goto_sr_10d,/tmp/data/goto_sr_10d.min.gz,204713,1024,32768
goto_sr_10e,/tmp/data/goto_sr_10e.min.gz,204612,1024,32768
goto_sr_11a,/tmp/data/goto_sr_11a.min.gz,582542,2048,92682
goto_sr_11b,/tmp/data/goto_sr_11b.min.gz,582732,2048,92682
goto_sr_11c,/tmp/data/goto_sr_11c.min.gz,582768,2048,92682
goto_sr_11d,/tmp/data/goto_sr_11d.min.gz,582270,2048,92682
goto_sr_11e,/tmp/data/goto_sr_11e.min.gz,582792,2048,92682
goto_sr_12a,/tmp/data/goto_sr_12a.min.gz,1607160,4096,262144
goto_sr_12b,/tmp/data/goto_sr_12b.min.gz,1607646,4096,262144
goto_sr_12c,/tmp/data/goto_sr_12c.min.gz,1607628,4096,262144
goto_sr_12d,/tmp/data/goto_sr_12d.min.gz,1607415,4096,262144
goto_sr_12e,/tmp/data/goto_sr_12e.min.gz,1606893,4096,262144
goto_sr_13a,/tmp/data/goto_sr_13a.min.gz,4647291,8192,741455
goto_sr_13b,/tmp/data/goto_sr_13b.min.gz,4647004,8192,741455
goto_sr_13c,/tmp/data/goto_sr_13c.min.gz,4648141,8192,741455
goto_sr_13d,/tmp/data/goto_sr_13d.min.gz,4647446,8192,741455
goto_sr_13e,/tmp/data/goto_sr_13e.min.gz,4645734,8192,741455
