name,input_file,bytes,vertices,arcs
goto_8_16a,/tmp/data/goto_8_16a.min.gz,3665613,65536,524288
goto_8_16b,/tmp/data/goto_8_16b.min.gz,3665967,65536,524288
goto_8_16c,/tmp/data/goto_8_16c.min.gz,3666237,65536,524288
goto_8_16d,/tmp/data/goto_8_16d.min.gz,3666017,65536,524288
goto_8_16e,/tmp/data/goto_8_16e.min.gz,3666382,65536,524288
goto_8_17a,/tmp/data/goto_8_17a.min.gz,7429483,131072,1048576
goto_8_17b,/tmp/data/goto_8_17b.min.gz,7429784,131072,1048576
goto_8_17c,/tmp/data/goto_8_17c.min.gz,7429284,131072,1048576
goto_8_17d,/tmp/data/goto_8_17d.min.gz,7429590,131072,1048576
goto_8_17e,/tmp/data/goto_8_17e.min.gz,7428716,131072,1048576
goto_8_18a,/tmp/data/goto_8_18a.min.gz,15463447,262144,2097152
goto_8_18b,/tmp/data/goto_8_18b.min.gz,15466977,262144,2097152
goto_8_18c,/tmp/data/goto_8_18c.min.gz,15459025,262144,2097152
goto_8_18d,/tmp/data/goto_8_18d.min.gz,15463903,262144,2097152
goto_8_18e,/tmp/data/goto_8_18e.min.gz,15464966,262144,2097152
goto_8_19a,/tmp/data/goto_8_19a.min.gz,30233745,524288,4194304
goto_8_19b,/tmp/data/goto_8_19b.min.gz,30227732,524288,4194304
goto_8_19c,/tmp/data/goto_8_19c.min.gz,30227940,524288,4194304
goto_8_19d,/tmp/data/goto_8_19d.min.gz,30224033,524288,4194304
goto_8_19e,/tmp/data/goto_8_19e.min.gz,30231672,524288,4194304
goto_8_20a,/tmp/data/goto_8_20a.min.gz,60166214,1048576,8388608
goto_8_20b,/tmp/data/goto_8_20b.min.gz,60165837,1048576,8388608
goto_8_20c,/tmp/data/goto_8_20c.min.gz,60165635,1048576,8388608
goto_8_20d,/tmp/data/goto_8_20d.min.gz,60163601,1048576,8388608
goto_8_20e,/tmp/data/goto_8_20e.min.gz,60165213,1048576,8388608
goto_8_21a,/tmp/data/goto_8_21a.min.gz,127235742,2097152,16777216
goto_8_21b,/tmp/data/goto_8_21b.min.gz,127235955,2097152,16777216
goto_8_21c,/tmp/data/goto_8_21c.min.gz,127246662,2097152,16777216
goto_8_21d,/tmp/data/goto_8_21d.min.gz,127232810,2097152,16777216
goto_8_21e,/tmp/data/goto_8_21e.min.gz,127231229,2097152,16777216
goto_8_22a,/tmp/data/goto_8_22a.min.gz,245868103,4194304,33554432
goto_8_22b,/tmp/data/goto_8_22b.min.gz,245838333,4194304,33554432
goto_8_22c,/tmp/data/goto_8_22c.min.gz,245844581,4194304,33554432
goto_8_22d,/tmp/data/goto_8_22d.min.gz,245864765,4194304,33554432
goto_8_22e,/tmp/data/goto_8_22e.min.gz,245831309,4194304,33554432
