name,input_file,bytes,vertices,arcs
goto_8_08a,/tmp/data/goto_8_08a.min.gz,13176,256,2048
goto_8_08b,/tmp/data/goto_8_08b.min.gz,13185,256,2048
goto_8_08c,/tmp/data/goto_8_08c.min.gz,13255,256,2048
goto_8_08d,/tmp/data/goto_8_08d.min.gz,13225,256,2048
goto_8_08e,/tmp/data/goto_8_08e.min.gz,13244,256,2048
goto_8_09a,/tmp/data/goto_8_09a.min.gz,26960,512,4096
goto_8_09b,/tmp/data/goto_8_09b.min.gz,26969,512,4096
goto_8_09c,/tmp/data/goto_8_09c.min.gz,27023,512,4096
goto_8_09d,/tmp/data/goto_8_09d.min.gz,26981,512,4096
goto_8_09e,/tmp/data/goto_8_09e.min.gz,26915,512,4096
goto_8_10a,/tmp/data/goto_8_10a.min.gz,53455,1024,8192
goto_8_10b,/tmp/data/goto_8_10b.min.gz,53453,1024,8192
goto_8_10c,/tmp/data/goto_8_10c.min.gz,53575,1024,8192
goto_8_10d,/tmp/data/goto_8_10d.min.gz,53558,1024,8192
goto_8_10e,/tmp/data/goto_8_10e.min.gz,53542,1024,8192
goto_8_11a,/tmp/data/goto_8_11a.min.gz,107036,2048,16384
goto_8_11b,/tmp/data/goto_8_11b.min.gz,106890,2048,16384
goto_8_11c,/tmp/data/goto_8_11c.min.gz,107249,2048,16384
goto_8_11d,/tmp/data/goto_8_11d.min.gz,107030,2048,16384
goto_8_11e,/tmp/data/goto_8_11e.min.gz,107061,2048,16384
goto_8_12a,/tmp/data/goto_8_12a.min.gz,221239,4096,32768
goto_8_12b,/tmp/data/goto_8_12b.min.gz,221201,4096,32768
goto_8_12c,/tmp/data/goto_8_12c.min.gz,221336,4096,32768
goto_8_12d,/tmp/data/goto_8_12d.min.gz,221176,4096,32768
goto_8_12e,/tmp/data/goto_8_12e.min.gz,221304,4096,32768
goto_8_13a,/tmp/data/goto_8_13a.min.gz,429552,8192,65536
goto_8_13b,/tmp/data/goto_8_13b.min.gz,429450,8192,65536
goto_8_13c,/tmp/data/goto_8_13c.min.gz,429762,8192,65536
goto_8_13d,/tmp/data/goto_8_13d.min.gz,429412,8192,65536
goto_8_13e,/tmp/data/goto_8_13e.min.gz,429567,8192,65536
goto_8_14a,/tmp/data/goto_8_14a.min.gz,872214,16384,131072
goto_8_14b,/tmp/data/goto_8_14b.min.gz,872105,16384,131072
goto_8_14c,/tmp/data/goto_8_14c.min.gz,872128,16384,131072
goto_8_14d,/tmp/data/goto_8_14d.min.gz,872019,16384,131072
goto_8_14e,/tmp/data/goto_8_14e.min.gz,871947,16384,131072
goto_8_15a,/tmp/data/goto_8_15a.min.gz,1862441,32768,262144
goto_8_15b,/tmp/data/goto_8_15b.min.gz,1862612,32768,262144
goto_8_15c,/tmp/data/goto_8_15c.min.gz,1862839,32768,262144
goto_8_15d,/tmp/data/goto_8_15d.min.gz,1862843,32768,262144
goto_8_15e,/tmp/data/goto_8_15e.min.gz,1862564,32768,262144
