name,input_file,bytes,vertices,arcs
grid_wide_08a,/tmp/data/grid_wide_08a.min.gz,4295,258,512
grid_wide_08b,/tmp/data/grid_wide_08b.min.gz,4277,258,512
grid_wide_08c,/tmp/data/grid_wide_08c.min.gz,4276,258,512
grid_wide_08d,/tmp/data/grid_wide_08d.min.gz,4307,258,512
grid_wide_08e,/tmp/data/grid_wide_08e.min.gz,4285,258,512
grid_wide_09a,/tmp/data/grid_wide_09a.min.gz,8577,514,1040
grid_wide_09b,/tmp/data/grid_wide_09b.min.gz,8546,514,1040
grid_wide_09c,/tmp/data/grid_wide_09c.min.gz,8584,514,1040
grid_wide_09d,/tmp/data/grid_wide_09d.min.gz,8638,514,1040
grid_wide_09e,/tmp/data/grid_wide_09e.min.gz,8563,514,1040
grid_wide_10a,/tmp/data/grid_wide_10a.min.gz,17144,1026,2096
grid_wide_10b,/tmp/data/grid_wide_10b.min.gz,17099,1026,2096
grid_wide_10c,/tmp/data/grid_wide_10c.min.gz,17071,1026,2096
grid_wide_10d,/tmp/data/grid_wide_10d.min.gz,17170,1026,2096
grid_wide_10e,/tmp/data/grid_wide_10e.min.gz,17125,1026,2096
grid_wide_11a,/tmp/data/grid_wide_11a.min.gz,34425,2050,4208
grid_wide_11b,/tmp/data/grid_wide_11b.min.gz,34487,2050,4208
grid_wide_11c,/tmp/data/grid_wide_11c.min.gz,34454,2050,4208
grid_wide_11d,/tmp/data/grid_wide_11d.min.gz,34442,2050,4208
grid_wide_11e,/tmp/data/grid_wide_11e.min.gz,34545,2050,4208
grid_wide_12a,/tmp/data/grid_wide_12a.min.gz,68554,4098,8432
grid_wide_12b,/tmp/data/grid_wide_12b.min.gz,68591,4098,8432
grid_wide_12c,/tmp/data/grid_wide_12c.min.gz,68585,4098,8432
grid_wide_12d,/tmp/data/grid_wide_12d.min.gz,68639,4098,8432
grid_wide_12e,/tmp/data/grid_wide_12e.min.gz,68715,4098,8432
grid_wide_13a,/tmp/data/grid_wide_13a.min.gz,136555,8194,16880
grid_wide_13b,/tmp/data/grid_wide_13b.min.gz,136859,8194,16880
grid_wide_13c,/tmp/data/grid_wide_13c.min.gz,136760,8194,16880
grid_wide_13d,/tmp/data/grid_wide_13d.min.gz,136889,8194,16880
grid_wide_13e,/tmp/data/grid_wide_13e.min.gz,136758,8194,16880
grid_wide_14a,/tmp/data/grid_wide_14a.min.gz,277136,16386,33776
grid_wide_14b,/tmp/data/grid_wide_14b.min.gz,277320,16386,33776
grid_wide_14c,/tmp/data/grid_wide_14c.min.gz,277101,16386,33776
grid_wide_14d,/tmp/data/grid_wide_14d.min.gz,277486,16386,33776
grid_wide_14e,/tmp/data/grid_wide_14e.min.gz,277306,16386,33776
grid_wide_15a,/tmp/data/grid_wide_15a.min.gz,557730,32770,67568
grid_wide_15b,/tmp/data/grid_wide_15b.min.gz,557697,32770,67568
grid_wide_15c,/tmp/data/grid_wide_15c.min.gz,557678,32770,67568
grid_wide_15d,/tmp/data/grid_wide_15d.min.gz,557776,32770,67568
grid_wide_15e,/tmp/data/grid_wide_15e.min.gz,557901,32770,67568
grid_wide_16a,/tmp/data/grid_wide_16a.min.gz,1119297,65538,135152
grid_wide_16b,/tmp/data/grid_wide_16b.min.gz,1118979,65538,135152
grid_wide_16c,/tmp/data/grid_wide_16c.min.gz,1118980,65538,135152
grid_wide_16d,/tmp/data/grid_wide_16d.min.gz,1119403,65538,135152
grid_wide_16e,/tmp/data/grid_wide_16e.min.gz,1119490,65538,135152
grid_wide_17a,/tmp/data/grid_wide_17a.min.gz,2250631,131074,270320
grid_wide_17b,/tmp/data/grid_wide_17b.min.gz,2250008,131074,270320
grid_wide_17c,/tmp/data/grid_wide_17c.min.gz,2250976,131074,270320
grid_wide_17d,/tmp/data/grid_wide_17d.min.gz,2251111,131074,270320
grid_wide_17e,/tmp/data/grid_wide_17e.min.gz,2250992,131074,270320
grid_wide_18a,/tmp/data/grid_wide_18a.min.gz,4529442,262146,540656
grid_wide_18b,/tmp/data/grid_wide_18b.min.gz,4529354,262146,540656
grid_wide_18c,/tmp/data/grid_wide_18c.min.gz,4530468,262146,540656
grid_wide_18d,/tmp/data/grid_wide_18d.min.gz,4529447,262146,540656
grid_wide_18e,/tmp/data/grid_wide_18e.min.gz,4530522,262146,540656
grid_wide_19a,/tmp/data/grid_wide_19a.min.gz,9085412,524290,1081328
grid_wide_19b,/tmp/data/grid_wide_19b.min.gz,9084237,524290,1081328
grid_wide_19c,/tmp/data/grid_wide_19c.min.gz,9085328,524290,1081328
grid_wide_19d,/tmp/data/grid_wide_19d.min.gz,9084628,524290,1081328
grid_wide_19e,/tmp/data/grid_wide_19e.min.gz,9086403,524290,1081328
grid_wide_20a,/tmp/data/grid_wide_20a.min.gz,18220412,1048578,2162672
grid_wide_20b,/tmp/data/grid_wide_20b.min.gz,18220937,1048578,2162672
grid_wide_20c,/tmp/data/grid_wide_20c.min.gz,18220465,1048578,2162672
grid_wide_20d,/tmp/data/grid_wide_20d.min.gz,18220383,1048578,2162672
grid_wide_20e,/tmp/data/grid_wide_20e.min.gz,18222742,1048578,2162672
