name,input_file,bytes,vertices,arcs
gridgen_sr_08a,/tmp/data/gridgen_sr_08a.min.gz,32826,257,4112
gridgen_sr_08b,/tmp/data/gridgen_sr_08b.min.gz,32756,257,4112
gridgen_sr_08c,/tmp/data/gridgen_sr_08c.min.gz,32801,257,4112
gridgen_sr_08d,/tmp/data/gridgen_sr_08d.min.gz,32787,257,4112
gridgen_sr_08e,/tmp/data/gridgen_sr_08e.min.gz,32865,257,4112
gridgen_sr_09a,/tmp/data/gridgen_sr_09a.min.gz,94718,507,11661
gridgen_sr_09b,/tmp/data/gridgen_sr_09b.min.gz,94633,507,11661
gridgen_sr_09c,/tmp/data/gridgen_sr_09c.min.gz,94780,507,11661
gridgen_sr_09d,/tmp/data/gridgen_sr_09d.min.gz,94756,507,11661
gridgen_sr_09e,/tmp/data/gridgen_sr_09e.min.gz,94727,507,11661
gridgen_sr_10a,/tmp/data/gridgen_sr_10a.min.gz,273963,1025,32800
gridgen_sr_10b,/tmp/data/gridgen_sr_10b.min.gz,273905,1025,32800
gridgen_sr_10c,/tmp/data/gridgen_sr_10c.min.gz,273916,1025,32800
gridgen_sr_10d,/tmp/data/gridgen_sr_10d.min.gz,273848,1025,32800
gridgen_sr_10e,/tmp/data/gridgen_sr_10e.min.gz,274017,1025,32800
gridgen_sr_11a,/tmp/data/gridgen_sr_11a.min.gz,816909,2071,93195
gridgen_sr_11b,/tmp/data/gridgen_sr_11b.min.gz,817365,2071,93195
gridgen_sr_11c,/tmp/data/gridgen_sr_11c.min.gz,817433,2071,93195
gridgen_sr_11d,/tmp/data/gridgen_sr_11d.min.gz,817392,2071,93195
gridgen_sr_11e,/tmp/data/gridgen_sr_11e.min.gz,817518,2071,93195
gridgen_sr_12a,/tmp/data/gridgen_sr_12a.min.gz,2384821,4097,262208
gridgen_sr_12b,/tmp/data/gridgen_sr_12b.min.gz,2385115,4097,262208
gridgen_sr_12c,/tmp/data/gridgen_sr_12c.min.gz,2385360,4097,262208
gridgen_sr_12d,/tmp/data/gridgen_sr_12d.min.gz,2385280,4097,262208
gridgen_sr_12e,/tmp/data/gridgen_sr_12e.min.gz,2384941,4097,262208
gridgen_sr_13a,/tmp/data/gridgen_sr_13a.min.gz,7000814,8191,745381
gridgen_sr_13b,/tmp/data/gridgen_sr_13b.min.gz,7000824,8191,745381
gridgen_sr_13c,/tmp/data/gridgen_sr_13c.min.gz,7000948,8191,745381
gridgen_sr_13d,/tmp/data/gridgen_sr_13d.min.gz,7000983,8191,745381
gridgen_sr_13e,/tmp/data/gridgen_sr_13e.min.gz,7001295,8191,745381
gridgen_sr_14a,/tmp/data/gridgen_sr_14a.min.gz,20566047,16385,2097280
gridgen_sr_14b,/tmp/data/gridgen_sr_14b.min.gz,20567256,16385,2097280
gridgen_sr_14c,/tmp/data/gridgen_sr_14c.min.gz,20566550,16385,2097280
gridgen_sr_14d,/tmp/data/gridgen_sr_14d.min.gz,20565306,16385,2097280
gridgen_sr_14e,/tmp/data/gridgen_sr_14e.min.gz,20565842,16385,2097280
gridgen_sr_15a,/tmp/data/gridgen_sr_15a.min.gz,60630608,32762,5929922
gridgen_sr_15b,/tmp/data/gridgen_sr_15b.min.gz,60629703,32762,5929922
gridgen_sr_15c,/tmp/data/gridgen_sr_15c.min.gz,60630832,32762,5929922
gridgen_sr_15d,/tmp/data/gridgen_sr_15d.min.gz,60629290,32762,5929922
gridgen_sr_15e,/tmp/data/gridgen_sr_15e.min.gz,60633129,32762,5929922
gridgen_sr_16a,/tmp/data/gridgen_sr_16a.min.gz,177406144,65537,16777472
gridgen_sr_16b,/tmp/data/gridgen_sr_16b.min.gz,177404143,65537,16777472
gridgen_sr_16c,/tmp/data/gridgen_sr_16c.min.gz,177393684,65537,16777472
gridgen_sr_16d,/tmp/data/gridgen_sr_16d.min.gz,177397444,65537,16777472
gridgen_sr_16e,/tmp/data/gridgen_sr_16e.min.gz,177403313,65537,16777472
