name,input_file,bytes,vertices,arcs
grid_square_08a,/tmp/data/grid_square_08a.min.gz,4297,258,512
grid_square_08b,/tmp/data/grid_square_08b.min.gz,4279,258,512
grid_square_08c,/tmp/data/grid_square_08c.min.gz,4278,258,512
grid_square_08d,/tmp/data/grid_square_08d.min.gz,4309,258,512
grid_square_08e,/tmp/data/grid_square_08e.min.gz,4287,258,512
grid_square_09a,/tmp/data/grid_square_09a.min.gz,8777,531,1058
grid_square_09b,/tmp/data/grid_square_09b.min.gz,8799,531,1058
grid_square_09c,/tmp/data/grid_square_09c.min.gz,8756,531,1058
grid_square_09d,/tmp/data/grid_square_09d.min.gz,8779,531,1058
grid_square_09e,/tmp/data/grid_square_09e.min.gz,8757,531,1058
grid_square_10a,/tmp/data/grid_square_10a.min.gz,16835,1026,2048
grid_square_10b,/tmp/data/grid_square_10b.min.gz,16802,1026,2048
grid_square_10c,/tmp/data/grid_square_10c.min.gz,16797,1026,2048
grid_square_10d,/tmp/data/grid_square_10d.min.gz,16861,1026,2048
grid_square_10e,/tmp/data/grid_square_10e.min.gz,16833,1026,2048
grid_square_11a,/tmp/data/grid_square_11a.min.gz,33556,2027,4050
grid_square_11b,/tmp/data/grid_square_11b.min.gz,33508,2027,4050
grid_square_11c,/tmp/data/grid_square_11c.min.gz,33544,2027,4050
grid_square_11d,/tmp/data/grid_square_11d.min.gz,33547,2027,4050
grid_square_11e,/tmp/data/grid_square_11e.min.gz,33469,2027,4050
grid_square_12a,/tmp/data/grid_square_12a.min.gz,68545,4098,8192
grid_square_12b,/tmp/data/grid_square_12b.min.gz,68658,4098,8192
grid_square_12c,/tmp/data/grid_square_12c.min.gz,68559,4098,8192
grid_square_12d,/tmp/data/grid_square_12d.min.gz,68632,4098,8192
grid_square_12e,/tmp/data/grid_square_12e.min.gz,68577,4098,8192
grid_square_13a,/tmp/data/grid_square_13a.min.gz,134441,8283,16562
grid_square_13b,/tmp/data/grid_square_13b.min.gz,134399,8283,16562
grid_square_13c,/tmp/data/grid_square_13c.min.gz,134273,8283,16562
grid_square_13d,/tmp/data/grid_square_13d.min.gz,134476,8283,16562
grid_square_13e,/tmp/data/grid_square_13e.min.gz,134387,8283,16562
grid_square_14a,/tmp/data/grid_square_14a.min.gz,282935,16386,32768
grid_square_14b,/tmp/data/grid_square_14b.min.gz,282939,16386,32768
grid_square_14c,/tmp/data/grid_square_14c.min.gz,282723,16386,32768
grid_square_14d,/tmp/data/grid_square_14d.min.gz,283052,16386,32768
grid_square_14e,/tmp/data/grid_square_14e.min.gz,282979,16386,32768
grid_square_15a,/tmp/data/grid_square_15a.min.gz,548206,32763,65522
grid_square_15b,/tmp/data/grid_square_15b.min.gz,548361,32763,65522
grid_square_15c,/tmp/data/grid_square_15c.min.gz,548383,32763,65522
grid_square_15d,/tmp/data/grid_square_15d.min.gz,548261,32763,65522
grid_square_15e,/tmp/data/grid_square_15e.min.gz,548719,32763,65522
grid_square_16a,/tmp/data/grid_square_16a.min.gz,1154122,65538,131072
grid_square_16b,/tmp/data/grid_square_16b.min.gz,1153938,65538,131072
grid_square_16c,/tmp/data/grid_square_16c.min.gz,1153699,65538,131072
grid_square_16d,/tmp/data/grid_square_16d.min.gz,1154172,65538,131072
grid_square_16e,/tmp/data/grid_square_16e.min.gz,1154086,65538,131072
grid_square_17a,/tmp/data/grid_square_17a.min.gz,2337879,131046,262088
grid_square_17b,/tmp/data/grid_square_17b.min.gz,2338010,131046,262088
grid_square_17c,/tmp/data/grid_square_17c.min.gz,2337372,131046,262088
grid_square_17d,/tmp/data/grid_square_17d.min.gz,2337830,131046,262088
grid_square_17e,/tmp/data/grid_square_17e.min.gz,2338173,131046,262088
grid_square_18a,/tmp/data/grid_square_18a.min.gz,4709390,262146,524288
grid_square_18b,/tmp/data/grid_square_18b.min.gz,4708594,262146,524288
grid_square_18c,/tmp/data/grid_square_18c.min.gz,4707113,262146,524288
grid_square_18d,/tmp/data/grid_square_18d.min.gz,4709213,262146,524288
grid_square_18e,/tmp/data/grid_square_18e.min.gz,4708561,262146,524288
grid_square_19a,/tmp/data/grid_square_19a.min.gz,9584836,524178,1048352
grid_square_19b,/tmp/data/grid_square_19b.min.gz,9584036,524178,1048352
grid_square_19c,/tmp/data/grid_square_19c.min.gz,9584369,524178,1048352
grid_square_19d,/tmp/data/grid_square_19d.min.gz,9584500,524178,1048352
grid_square_19e,/tmp/data/grid_square_19e.min.gz,9585902,524178,1048352
grid_square_20a,/tmp/data/grid_square_20a.min.gz,19275872,1048578,2097152
grid_square_20b,/tmp/data/grid_square_20b.min.gz,19274624,1048578,2097152
grid_square_20c,/tmp/data/grid_square_20c.min.gz,19272556,1048578,2097152
grid_square_20d,/tmp/data/grid_square_20d.min.gz,19273447,1048578,2097152
grid_square_20e,/tmp/data/grid_square_20e.min.gz,19274640,1048578,2097152
