name,input_file,bytes,vertices,arcs
gridgen_deg_02a,/tmp/data/gridgen_deg_02a.min.gz,132026,4097,16388
gridgen_deg_02b,/tmp/data/gridgen_deg_02b.min.gz,131978,4097,16388
gridgen_deg_02c,/tmp/data/gridgen_deg_02c.min.gz,131888,4097,16388
gridgen_deg_02d,/tmp/data/gridgen_deg_02d.min.gz,131836,4097,16388
gridgen_deg_02e,/tmp/data/gridgen_deg_02e.min.gz,131897,4097,16388
gridgen_deg_03a,/tmp/data/gridgen_deg_03a.min.gz,282781,4097,32776
gridgen_deg_03b,/tmp/data/gridgen_deg_03b.min.gz,282606,4097,32776
gridgen_deg_03c,/tmp/data/gridgen_deg_03c.min.gz,282647,4097,32776
gridgen_deg_03d,/tmp/data/gridgen_deg_03d.min.gz,282595,4097,32776
gridgen_deg_03e,/tmp/data/gridgen_deg_03e.min.gz,282832,4097,32776
gridgen_deg_04a,/tmp/data/gridgen_deg_04a.min.gz,583145,4097,65552
gridgen_deg_04b,/tmp/data/gridgen_deg_04b.min.gz,583151,4097,65552
gridgen_deg_04c,/tmp/data/gridgen_deg_04c.min.gz,582953,4097,65552
gridgen_deg_04d,/tmp/data/gridgen_deg_04d.min.gz,582783,4097,65552
gridgen_deg_04e,/tmp/data/gridgen_deg_04e.min.gz,583205,4097,65552
gridgen_deg_05a,/tmp/data/gridgen_deg_05a.min.gz,1183921,4097,131104
gridgen_deg_05b,/tmp/data/gridgen_deg_05b.min.gz,1183056,4097,131104
gridgen_deg_05c,/tmp/data/gridgen_deg_05c.min.gz,1183620,4097,131104
gridgen_deg_05d,/tmp/data/gridgen_deg_05d.min.gz,1183489,4097,131104
gridgen_deg_05e,/tmp/data/gridgen_deg_05e.min.gz,1183942,4097,131104
gridgen_deg_06a,/tmp/data/gridgen_deg_06a.min.gz,2384819,4097,262208
gridgen_deg_06b,/tmp/data/gridgen_deg_06b.min.gz,2385112,4097,262208
gridgen_deg_06c,/tmp/data/gridgen_deg_06c.min.gz,2385358,4097,262208
gridgen_deg_06d,/tmp/data/gridgen_deg_06d.min.gz,2385281,4097,262208
gridgen_deg_06e,/tmp/data/gridgen_deg_06e.min.gz,2384942,4097,262208
gridgen_deg_07a,/tmp/data/gridgen_deg_07a.min.gz,4783561,4097,524416
gridgen_deg_07b,/tmp/data/gridgen_deg_07b.min.gz,4786534,4097,524416
gridgen_deg_07c,/tmp/data/gridgen_deg_07c.min.gz,4786979,4097,524416
gridgen_deg_07d,/tmp/data/gridgen_deg_07d.min.gz,4787322,4097,524416
gridgen_deg_07e,/tmp/data/gridgen_deg_07e.min.gz,4786438,4097,524416
gridgen_deg_08a,/tmp/data/gridgen_deg_08a.min.gz,9592683,4097,1048832
gridgen_deg_08b,/tmp/data/gridgen_deg_08b.min.gz,9592249,4097,1048832
gridgen_deg_08c,/tmp/data/gridgen_deg_08c.min.gz,9593910,4097,1048832
gridgen_deg_08d,/tmp/data/gridgen_deg_08d.min.gz,9592704,4097,1048832
gridgen_deg_08e,/tmp/data/gridgen_deg_08e.min.gz,9593398,4097,1048832
gridgen_deg_09a,/tmp/data/gridgen_deg_09a.min.gz,19203872,4097,2097664
gridgen_deg_09b,/tmp/data/gridgen_deg_09b.min.gz,19203447,4097,2097664
gridgen_deg_09c,/tmp/data/gridgen_deg_09c.min.gz,19204027,4097,2097664
gridgen_deg_09d,/tmp/data/gridgen_deg_09d.min.gz,19202304,4097,2097664
gridgen_deg_09e,/tmp/data/gridgen_deg_09e.min.gz,19205722,4097,2097664
gridgen_deg_10a,/tmp/data/gridgen_deg_10a.min.gz,38424015,4097,4195328
gridgen_deg_10b,/tmp/data/gridgen_deg_10b.min.gz,38426242,4097,4195328
gridgen_deg_10c,/tmp/data/gridgen_deg_10c.min.gz,38424525,4097,4195328
gridgen_deg_10d,/tmp/data/gridgen_deg_10d.min.gz,38425490,4097,4195328
gridgen_deg_10e,/tmp/data/gridgen_deg_10e.min.gz,38428813,4097,4195328
gridgen_deg_11a,/tmp/data/gridgen_deg_11a.min.gz,76866901,4097,8390656
gridgen_deg_11b,/tmp/data/gridgen_deg_11b.min.gz,76868600,4097,8390656
gridgen_deg_11c,/tmp/data/gridgen_deg_11c.min.gz,76869033,4097,8390656
gridgen_deg_11d,/tmp/data/gridgen_deg_11d.min.gz,76869226,4097,8390656
gridgen_deg_11e,/tmp/data/gridgen_deg_11e.min.gz,76871035,4097,8390656
gridgen_deg_12a,/tmp/data/gridgen_deg_12a.min.gz,153757460,4097,16781312
gridgen_deg_12b,/tmp/data/gridgen_deg_12b.min.gz,153760081,4097,16781312
gridgen_deg_12c,/tmp/data/gridgen_deg_12c.min.gz,153757194,4097,16781312
gridgen_deg_12d,/tmp/data/gridgen_deg_12d.min.gz,153751440,4097,16781312
gridgen_deg_12e,/tmp/data/gridgen_deg_12e.min.gz,153754723,4097,16781312
