name,input_file,bytes,vertices,arcs
grid_long_08a,/tmp/data/grid_long_08a.min.gz,4295,258,512
grid_long_08b,/tmp/data/grid_long_08b.min.gz,4277,258,512
grid_long_08c,/tmp/data/grid_long_08c.min.gz,4276,258,512
grid_long_08d,/tmp/data/grid_long_08d.min.gz,4307,258,512
grid_long_08e,/tmp/data/grid_long_08e.min.gz,4285,258,512
grid_long_09a,/tmp/data/grid_long_09a.min.gz,8416,514,1008
grid_long_09b,/tmp/data/grid_long_09b.min.gz,8412,514,1008
grid_long_09c,/tmp/data/grid_long_09c.min.gz,8354,514,1008
grid_long_09d,/tmp/data/grid_long_09d.min.gz,8390,514,1008
grid_long_09e,/tmp/data/grid_long_09e.min.gz,8378,514,1008
grid_long_10a,/tmp/data/grid_long_10a.min.gz,16646,1026,2000
grid_long_10b,/tmp/data/grid_long_10b.min.gz,16678,1026,2000
grid_long_10c,/tmp/data/grid_long_10c.min.gz,16641,1026,2000
grid_long_10d,/tmp/data/grid_long_10d.min.gz,16638,1026,2000
grid_long_10e,/tmp/data/grid_long_10e.min.gz,16625,1026,2000
grid_long_11a,/tmp/data/grid_long_11a.min.gz,34002,2050,3984
grid_long_11b,/tmp/data/grid_long_11b.min.gz,34058,2050,3984
grid_long_11c,/tmp/data/grid_long_11c.min.gz,34002,2050,3984
grid_long_11d,/tmp/data/grid_long_11d.min.gz,34040,2050,3984
grid_long_11e,/tmp/data/grid_long_11e.min.gz,34034,2050,3984
grid_long_12a,/tmp/data/grid_long_12a.min.gz,68583,4098,7952
grid_long_12b,/tmp/data/grid_long_12b.min.gz,68742,4098,7952
grid_long_12c,/tmp/data/grid_long_12c.min.gz,68697,4098,7952
grid_long_12d,/tmp/data/grid_long_12d.min.gz,68662,4098,7952
grid_long_12e,/tmp/data/grid_long_12e.min.gz,68673,4098,7952
grid_long_13a,/tmp/data/grid_long_13a.min.gz,137622,8194,15888
grid_long_13b,/tmp/data/grid_long_13b.min.gz,137792,8194,15888
grid_long_13c,/tmp/data/grid_long_13c.min.gz,137501,8194,15888
grid_long_13d,/tmp/data/grid_long_13d.min.gz,137703,8194,15888
grid_long_13e,/tmp/data/grid_long_13e.min.gz,137540,8194,15888
grid_long_14a,/tmp/data/grid_long_14a.min.gz,285912,16386,31760
grid_long_14b,/tmp/data/grid_long_14b.min.gz,286023,16386,31760
grid_long_14c,/tmp/data/grid_long_14c.min.gz,285690,16386,31760
grid_long_14d,/tmp/data/grid_long_14d.min.gz,286110,16386,31760
grid_long_14e,/tmp/data/grid_long_14e.min.gz,285648,16386,31760
grid_long_15a,/tmp/data/grid_long_15a.min.gz,578776,32770,63504
grid_long_15b,/tmp/data/grid_long_15b.min.gz,578335,32770,63504
grid_long_15c,/tmp/data/grid_long_15c.min.gz,578173,32770,63504
grid_long_15d,/tmp/data/grid_long_15d.min.gz,578422,32770,63504
grid_long_15e,/tmp/data/grid_long_15e.min.gz,578363,32770,63504
grid_long_16a,/tmp/data/grid_long_16a.min.gz,1160045,65538,126992
grid_long_16b,/tmp/data/grid_long_16b.min.gz,1159635,65538,126992
grid_long_16c,/tmp/data/grid_long_16c.min.gz,1159462,65538,126992
grid_long_16d,/tmp/data/grid_long_16d.min.gz,1160252,65538,126992
grid_long_16e,/tmp/data/grid_long_16e.min.gz,1159733,65538,126992
grid_long_17a,/tmp/data/grid_long_17a.min.gz,2344953,131074,253968
grid_long_17b,/tmp/data/grid_long_17b.min.gz,2343639,131074,253968
grid_long_17c,/tmp/data/grid_long_17c.min.gz,2343537,131074,253968
grid_long_17d,/tmp/data/grid_long_17d.min.gz,2343446,131074,253968
grid_long_17e,/tmp/data/grid_long_17e.min.gz,2343056,131074,253968
grid_long_18a,/tmp/data/grid_long_18a.min.gz,4722964,262146,507920
grid_long_18b,/tmp/data/grid_long_18b.min.gz,4722654,262146,507920
grid_long_18c,/tmp/data/grid_long_18c.min.gz,4722105,262146,507920
grid_long_18d,/tmp/data/grid_long_18d.min.gz,4722405,262146,507920
grid_long_18e,/tmp/data/grid_long_18e.min.gz,4723096,262146,507920
grid_long_19a,/tmp/data/grid_long_19a.min.gz,9431943,524290,1015824
grid_long_19b,/tmp/data/grid_long_19b.min.gz,9430987,524290,1015824
grid_long_19c,/tmp/data/grid_long_19c.min.gz,9430781,524290,1015824
grid_long_19d,/tmp/data/grid_long_19d.min.gz,9430801,524290,1015824
grid_long_19e,/tmp/data/grid_long_19e.min.gz,9432662,524290,1015824
grid_long_20a,/tmp/data/grid_long_20a.min.gz,18950191,1048578,2031632
grid_long_20b,/tmp/data/grid_long_20b.min.gz,18950503,1048578,2031632
grid_long_20c,/tmp/data/grid_long_20c.min.gz,18948255,1048578,2031632
grid_long_20d,/tmp/data/grid_long_20d.min.gz,18949256,1048578,2031632
grid_long_20e,/tmp/data/grid_long_20e.min.gz,18951418,1048578,2031632
