name,input_file,bytes,vertices,arcs
gridgen_8_08a,/tmp/data/gridgen_8_08a.min.gz,16689,257,2056
gridgen_8_08b,/tmp/data/gridgen_8_08b.min.gz,16637,257,2056
gridgen_8_08c,/tmp/data/gridgen_8_08c.min.gz,16679,257,2056
gridgen_8_08d,/tmp/data/gridgen_8_08d.min.gz,16618,257,2056
gridgen_8_08e,/tmp/data/gridgen_8_08e.min.gz,16648,257,2056
gridgen_8_09a,/tmp/data/gridgen_8_09a.min.gz,33125,507,4056
gridgen_8_09b,/tmp/data/gridgen_8_09b.min.gz,33080,507,4056
gridgen_8_09c,/tmp/data/gridgen_8_09c.min.gz,33175,507,4056
gridgen_8_09d,/tmp/data/gridgen_8_09d.min.gz,33119,507,4056
gridgen_8_09e,/tmp/data/gridgen_8_09e.min.gz,33163,507,4056
gridgen_8_10a,/tmp/data/gridgen_8_10a.min.gz,67537,1025,8200
gridgen_8_10b,/tmp/data/gridgen_8_10b.min.gz,67435,1025,8200
gridgen_8_10c,/tmp/data/gridgen_8_10c.min.gz,67640,1025,8200
gridgen_8_10d,/tmp/data/gridgen_8_10d.min.gz,67525,1025,8200
gridgen_8_10e,/tmp/data/gridgen_8_10e.min.gz,67542,1025,8200
gridgen_8_11a,/tmp/data/gridgen_8_11a.min.gz,140515,2071,16568
gridgen_8_11b,/tmp/data/gridgen_8_11b.min.gz,140588,2071,16568
gridgen_8_11c,/tmp/data/gridgen_8_11c.min.gz,140589,2071,16568
gridgen_8_11d,/tmp/data/gridgen_8_11d.min.gz,140465,2071,16568
gridgen_8_11e,/tmp/data/gridgen_8_11e.min.gz,140637,2071,16568
gridgen_8_12a,/tmp/data/gridgen_8_12a.min.gz,282779,4097,32776
gridgen_8_12b,/tmp/data/gridgen_8_12b.min.gz,282604,4097,32776
gridgen_8_12c,/tmp/data/gridgen_8_12c.min.gz,282645,4097,32776
gridgen_8_12d,/tmp/data/gridgen_8_12d.min.gz,282593,4097,32776
gridgen_8_12e,/tmp/data/gridgen_8_12e.min.gz,282830,4097,32776
gridgen_8_13a,/tmp/data/gridgen_8_13a.min.gz,570764,8191,65528
gridgen_8_13b,/tmp/data/gridgen_8_13b.min.gz,570811,8191,65528
gridgen_8_13c,/tmp/data/gridgen_8_13c.min.gz,570753,8191,65528
gridgen_8_13d,/tmp/data/gridgen_8_13d.min.gz,570831,8191,65528
gridgen_8_13e,/tmp/data/gridgen_8_13e.min.gz,571129,8191,65528
gridgen_8_14a,/tmp/data/gridgen_8_14a.min.gz,1179567,16385,131080
gridgen_8_14b,/tmp/data/gridgen_8_14b.min.gz,1179934,16385,131080
gridgen_8_14c,/tmp/data/gridgen_8_14c.min.gz,1179584,16385,131080
gridgen_8_14d,/tmp/data/gridgen_8_14d.min.gz,1179669,16385,131080
gridgen_8_14e,/tmp/data/gridgen_8_14e.min.gz,1179440,16385,131080
gridgen_8_15a,/tmp/data/gridgen_8_15a.min.gz,2425710,32762,262096
gridgen_8_15b,/tmp/data/gridgen_8_15b.min.gz,2424362,32762,262096
gridgen_8_15c,/tmp/data/gridgen_8_15c.min.gz,2425628,32762,262096
gridgen_8_15d,/tmp/data/gridgen_8_15d.min.gz,2425399,32762,262096
gridgen_8_15e,/tmp/data/gridgen_8_15e.min.gz,2425837,32762,262096
gridgen_8_16a,/tmp/data/gridgen_8_16a.min.gz,4957761,65537,524296
gridgen_8_16b,/tmp/data/gridgen_8_16b.min.gz,4957426,65537,524296
gridgen_8_16c,/tmp/data/gridgen_8_16c.min.gz,4957936,65537,524296
gridgen_8_16d,/tmp/data/gridgen_8_16d.min.gz,4957758,65537,524296
gridgen_8_16e,/tmp/data/gridgen_8_16e.min.gz,4957981,65537,524296
gridgen_8_17a,/tmp/data/gridgen_8_17a.min.gz,10130131,131045,1048360
gridgen_8_17b,/tmp/data/gridgen_8_17b.min.gz,10131020,131045,1048360
gridgen_8_17c,/tmp/data/gridgen_8_17c.min.gz,10130303,131045,1048360
gridgen_8_17d,/tmp/data/gridgen_8_17d.min.gz,10130647,131045,1048360
gridgen_8_17e,/tmp/data/gridgen_8_17e.min.gz,10129731,131045,1048360
gridgen_8_18a,/tmp/data/gridgen_8_18a.min.gz,20787214,262145,2097160
gridgen_8_18b,/tmp/data/gridgen_8_18b.min.gz,20787990,262145,2097160
gridgen_8_18c,/tmp/data/gridgen_8_18c.min.gz,20787937,262145,2097160
gridgen_8_18d,/tmp/data/gridgen_8_18d.min.gz,20786761,262145,2097160
gridgen_8_18e,/tmp/data/gridgen_8_18e.min.gz,20787342,262145,2097160
gridgen_8_19a,/tmp/data/gridgen_8_19a.min.gz,42624895,524177,4193416
gridgen_8_19b,/tmp/data/gridgen_8_19b.min.gz,42624247,524177,4193416
gridgen_8_19c,/tmp/data/gridgen_8_19c.min.gz,42626820,524177,4193416
gridgen_8_19d,/tmp/data/gridgen_8_19d.min.gz,42625340,524177,4193416
gridgen_8_19e,/tmp/data/gridgen_8_19e.min.gz,42625395,524177,4193416
gridgen_8_20a,/tmp/data/gridgen_8_20a.min.gz,86550467,1048577,8388616
gridgen_8_20b,/tmp/data/gridgen_8_20b.min.gz,86550644,1048577,8388616
gridgen_8_20c,/tmp/data/gridgen_8_20c.min.gz,86553729,1048577,8388616
gridgen_8_20d,/tmp/data/gridgen_8_20d.min.gz,86548478,1048577,8388616
gridgen_8_20e,/tmp/data/gridgen_8_20e.min.gz,86550523,1048577,8388616
gridgen_8_21a,/tmp/data/gridgen_8_21a.min.gz,177422901,2096705,16773640
gridgen_8_21b,/tmp/data/gridgen_8_21b.min.gz,177421573,2096705,16773640
gridgen_8_21c,/tmp/data/gridgen_8_21c.min.gz,177424597,2096705,16773640
gridgen_8_21d,/tmp/data/gridgen_8_21d.min.gz,177419199,2096705,16773640
gridgen_8_21e,/tmp/data/gridgen_8_21e.min.gz,177419705,2096705,16773640
gridgen_8_22a,/tmp/data/gridgen_8_22a.min.gz,361124456,4194305,33554440
gridgen_8_22b,/tmp/data/gridgen_8_22b.min.gz,361118697,4194305,33554440
gridgen_8_22c,/tmp/data/gridgen_8_22c.min.gz,361118418,4194305,33554440
gridgen_8_22d,/tmp/data/gridgen_8_22d.min.gz,361119944,4194305,33554440
gridgen_8_22e,/tmp/data/gridgen_8_22e.min.gz,361114679,4194305,33554440
