name,input_file,bytes,vertices,arcs
netgen_deg_01a,/tmp/data/netgen_deg_01a.min.gz,61588,4096,8192
netgen_deg_01c,/tmp/data/netgen_deg_01c.min.gz,61508,4096,8192
netgen_deg_01b,/tmp/data/netgen_deg_01b.min.gz,61700,4096,8192
netgen_deg_01d,/tmp/data/netgen_deg_01d.min.gz,61612,4096,8192
netgen_deg_01e,/tmp/data/netgen_deg_01e.min.gz,61603,4096,8192
netgen_deg_02a,/tmp/data/netgen_deg_02a.min.gz,131919,4096,16384
netgen_deg_02c,/tmp/data/netgen_deg_02c.min.gz,132074,4096,16384
netgen_deg_02b,/tmp/data/netgen_deg_02b.min.gz,131906,4096,16384
netgen_deg_02e,/tmp/data/netgen_deg_02e.min.gz,131894,4096,16384
netgen_deg_02d,/tmp/data/netgen_deg_02d.min.gz,131936,4096,16384
netgen_deg_03c,/tmp/data/netgen_deg_03c.min.gz,266040,4096,32768
netgen_deg_03d,/tmp/data/netgen_deg_03d.min.gz,265872,4096,32768
netgen_deg_03a,/tmp/data/netgen_deg_03a.min.gz,265863,4096,32768
netgen_deg_03b,/tmp/data/netgen_deg_03b.min.gz,265782,4096,32768
netgen_deg_03e,/tmp/data/netgen_deg_03e.min.gz,266180,4096,32768
netgen_deg_04e,/tmp/data/netgen_deg_04e.min.gz,529496,4096,65536
netgen_deg_04b,/tmp/data/netgen_deg_04b.min.gz,529666,4096,65536
netgen_deg_04c,/tmp/data/netgen_deg_04c.min.gz,529844,4096,65536
netgen_deg_04d,/tmp/data/netgen_deg_04d.min.gz,530038,4096,65536
netgen_deg_04a,/tmp/data/netgen_deg_04a.min.gz,530175,4096,65536
netgen_deg_05c,/tmp/data/netgen_deg_05c.min.gz,1047676,4096,131072
netgen_deg_05b,/tmp/data/netgen_deg_05b.min.gz,1047454,4096,131072
netgen_deg_05d,/tmp/data/netgen_deg_05d.min.gz,1047442,4096,131072
netgen_deg_05a,/tmp/data/netgen_deg_05a.min.gz,1047641,4096,131072
netgen_deg_05e,/tmp/data/netgen_deg_05e.min.gz,1047592,4096,131072
netgen_deg_06b,/tmp/data/netgen_deg_06b.min.gz,2075620,4096,262144
netgen_deg_06d,/tmp/data/netgen_deg_06d.min.gz,2075244,4096,262144
netgen_deg_06c,/tmp/data/netgen_deg_06c.min.gz,2076617,4096,262144
netgen_deg_06a,/tmp/data/netgen_deg_06a.min.gz,2075851,4096,262144
netgen_deg_06e,/tmp/data/netgen_deg_06e.min.gz,2075906,4096,262144
netgen_deg_07c,/tmp/data/netgen_deg_07c.min.gz,4110181,4096,524288
netgen_deg_07a,/tmp/data/netgen_deg_07a.min.gz,4110157,4096,524288
netgen_deg_07b,/tmp/data/netgen_deg_07b.min.gz,4108623,4096,524288
netgen_deg_07e,/tmp/data/netgen_deg_07e.min.gz,4110542,4096,524288
netgen_deg_07d,/tmp/data/netgen_deg_07d.min.gz,4109556,4096,524288
netgen_deg_08e,/tmp/data/netgen_deg_08e.min.gz,8115725,4096,1048576
netgen_deg_08c,/tmp/data/netgen_deg_08c.min.gz,8115485,4096,1048576
netgen_deg_08d,/tmp/data/netgen_deg_08d.min.gz,8116588,4096,1048576
netgen_deg_08a,/tmp/data/netgen_deg_08a.min.gz,8115347,4096,1048576
netgen_deg_08b,/tmp/data/netgen_deg_08b.min.gz,8118054,4096,1048576
