name,input_file,bytes,vertices,arcs
netgen_8_16b,/tmp/data/netgen_8_16b.min.gz,4682633,65536,524288
netgen_8_16e,/tmp/data/netgen_8_16e.min.gz,4680850,65536,524288
netgen_8_16c,/tmp/data/netgen_8_16c.min.gz,4682070,65536,524288
netgen_8_16d,/tmp/data/netgen_8_16d.min.gz,4682629,65536,524288
netgen_8_16a,/tmp/data/netgen_8_16a.min.gz,4682312,65536,524288
netgen_8_17d,/tmp/data/netgen_8_17d.min.gz,9583738,131072,1048576
netgen_8_17c,/tmp/data/netgen_8_17c.min.gz,9582694,131072,1048576
netgen_8_17b,/tmp/data/netgen_8_17b.min.gz,9582935,131072,1048576
netgen_8_17e,/tmp/data/netgen_8_17e.min.gz,9583713,131072,1048576
netgen_8_17a,/tmp/data/netgen_8_17a.min.gz,9584362,131072,1048576
netgen_8_18e,/tmp/data/netgen_8_18e.min.gz,19627626,262144,2097152
netgen_8_18b,/tmp/data/netgen_8_18b.min.gz,19628945,262144,2097152
netgen_8_18d,/tmp/data/netgen_8_18d.min.gz,19628479,262144,2097152
netgen_8_18a,/tmp/data/netgen_8_18a.min.gz,19628417,262144,2097152
netgen_8_18c,/tmp/data/netgen_8_18c.min.gz,19627498,262144,2097152
netgen_8_19a,/tmp/data/netgen_8_19a.min.gz,40081762,524288,4194304
netgen_8_19d,/tmp/data/netgen_8_19d.min.gz,40079403,524288,4194304
netgen_8_19c,/tmp/data/netgen_8_19c.min.gz,40079567,524288,4194304
netgen_8_19b,/tmp/data/netgen_8_19b.min.gz,40081296,524288,4194304
netgen_8_19e,/tmp/data/netgen_8_19e.min.gz,40081048,524288,4194304
netgen_8_20b,/tmp/data/netgen_8_20b.min.gz,81441203,1048576,8388608
netgen_8_20e,/tmp/data/netgen_8_20e.min.gz,81443499,1048576,8388608
netgen_8_20d,/tmp/data/netgen_8_20d.min.gz,81449452,1048576,8388608
netgen_8_20a,/tmp/data/netgen_8_20a.min.gz,81446064,1048576,8388608
netgen_8_20c,/tmp/data/netgen_8_20c.min.gz,81446935,1048576,8388608
netgen_8_21d,/tmp/data/netgen_8_21d.min.gz,166972172,2097152,16777216
netgen_8_21e,/tmp/data/netgen_8_21e.min.gz,166974097,2097152,16777216
netgen_8_21a,/tmp/data/netgen_8_21a.min.gz,166973164,2097152,16777216
netgen_8_21b,/tmp/data/netgen_8_21b.min.gz,166973582,2097152,16777216
netgen_8_21c,/tmp/data/netgen_8_21c.min.gz,166980738,2097152,16777216
netgen_8_22a,/tmp/data/netgen_8_22a.min.gz,341240649,4194304,33554432
netgen_8_22d,/tmp/data/netgen_8_22d.min.gz,341241502,4194304,33554432
netgen_8_22e,/tmp/data/netgen_8_22e.min.gz,341232528,4194304,33554432
netgen_8_22b,/tmp/data/netgen_8_22b.min.gz,341240765,4194304,33554432
netgen_8_22c,/tmp/data/netgen_8_22c.min.gz,341235064,4194304,33554432
