name,input_file,bytes,vertices,arcs
netgen_sr_08d,/tmp/data/netgen_sr_08d.min.gz,30984,256,4096
netgen_sr_08b,/tmp/data/netgen_sr_08b.min.gz,30936,256,4096
netgen_sr_08c,/tmp/data/netgen_sr_08c.min.gz,30950,256,4096
netgen_sr_08a,/tmp/data/netgen_sr_08a.min.gz,31000,256,4096
netgen_sr_08e,/tmp/data/netgen_sr_08e.min.gz,30970,256,4096
netgen_sr_09d,/tmp/data/netgen_sr_09d.min.gz,87431,512,11585
netgen_sr_09e,/tmp/data/netgen_sr_09e.min.gz,87486,512,11585
netgen_sr_09b,/tmp/data/netgen_sr_09b.min.gz,87522,512,11585
netgen_sr_09c,/tmp/data/netgen_sr_09c.min.gz,87524,512,11585
netgen_sr_09a,/tmp/data/netgen_sr_09a.min.gz,87534,512,11585
netgen_sr_10a,/tmp/data/netgen_sr_10a.min.gz,249015,1024,32768
netgen_sr_10b,/tmp/data/netgen_sr_10b.min.gz,249048,1024,32768
netgen_sr_10e,/tmp/data/netgen_sr_10e.min.gz,248807,1024,32768
netgen_sr_10c,/tmp/data/netgen_sr_10c.min.gz,249109,1024,32768
netgen_sr_10d,/tmp/data/netgen_sr_10d.min.gz,249074,1024,32768
netgen_sr_11e,/tmp/data/netgen_sr_11e.min.gz,720768,2048,92682
netgen_sr_11c,/tmp/data/netgen_sr_11c.min.gz,721281,2048,92682
netgen_sr_11d,/tmp/data/netgen_sr_11d.min.gz,721159,2048,92682
netgen_sr_11b,/tmp/data/netgen_sr_11b.min.gz,721279,2048,92682
netgen_sr_11a,/tmp/data/netgen_sr_11a.min.gz,721076,2048,92682
netgen_sr_12b,/tmp/data/netgen_sr_12b.min.gz,2075618,4096,262144
netgen_sr_12d,/tmp/data/netgen_sr_12d.min.gz,2075242,4096,262144
netgen_sr_12c,/tmp/data/netgen_sr_12c.min.gz,2076615,4096,262144
netgen_sr_12a,/tmp/data/netgen_sr_12a.min.gz,2075851,4096,262144
netgen_sr_12e,/tmp/data/netgen_sr_12e.min.gz,2075906,4096,262144
netgen_sr_13c,/tmp/data/netgen_sr_13c.min.gz,5960507,8192,741455
netgen_sr_13d,/tmp/data/netgen_sr_13d.min.gz,5960946,8192,741455
netgen_sr_13b,/tmp/data/netgen_sr_13b.min.gz,5961909,8192,741455
netgen_sr_13e,/tmp/data/netgen_sr_13e.min.gz,5960054,8192,741455
netgen_sr_13a,/tmp/data/netgen_sr_13a.min.gz,5961110,8192,741455
netgen_sr_14c,/tmp/data/netgen_sr_14c.min.gz,17292184,16384,2097152
netgen_sr_14d,/tmp/data/netgen_sr_14d.min.gz,17291338,16384,2097152
netgen_sr_14a,/tmp/data/netgen_sr_14a.min.gz,17292184,16384,2097152
netgen_sr_14b,/tmp/data/netgen_sr_14b.min.gz,17294191,16384,2097152
netgen_sr_14e,/tmp/data/netgen_sr_14e.min.gz,17294188,16384,2097152
netgen_sr_15d,/tmp/data/netgen_sr_15d.min.gz,49861974,32768,5931642
netgen_sr_15b,/tmp/data/netgen_sr_15b.min.gz,49861955,32768,5931642
netgen_sr_15a,/tmp/data/netgen_sr_15a.min.gz,49858005,32768,5931642
netgen_sr_15e,/tmp/data/netgen_sr_15e.min.gz,49865105,32768,5931642
netgen_sr_15c,/tmp/data/netgen_sr_15c.min.gz,49863137,32768,5931642
