name,input_file,bytes,vertices,arcs
netgen_deg_09a,/tmp/data/netgen_deg_09a.min.gz,16004134,4096,2097152
netgen_deg_09b,/tmp/data/netgen_deg_09b.min.gz,16003495,4096,2097152
netgen_deg_09d,/tmp/data/netgen_deg_09d.min.gz,16003504,4096,2097152
netgen_deg_09c,/tmp/data/netgen_deg_09c.min.gz,16008135,4096,2097152
netgen_deg_09e,/tmp/data/netgen_deg_09e.min.gz,16006128,4096,2097152
netgen_deg_10c,/tmp/data/netgen_deg_10c.min.gz,31575038,4096,4194304
netgen_deg_10d,/tmp/data/netgen_deg_10d.min.gz,31581810,4096,4194304
netgen_deg_10b,/tmp/data/netgen_deg_10b.min.gz,31579180,4096,4194304
netgen_deg_10e,/tmp/data/netgen_deg_10e.min.gz,31580183,4096,4194304
netgen_deg_10a,/tmp/data/netgen_deg_10a.min.gz,31578731,4096,4194304
netgen_deg_11a,/tmp/data/netgen_deg_11a.min.gz,62443283,4096,8388608
netgen_deg_11b,/tmp/data/netgen_deg_11b.min.gz,62442845,4096,8388608
netgen_deg_11e,/tmp/data/netgen_deg_11e.min.gz,62452679,4096,8388608
netgen_deg_11d,/tmp/data/netgen_deg_11d.min.gz,62444921,4096,8388608
netgen_deg_11c,/tmp/data/netgen_deg_11c.min.gz,62450192,4096,8388608
netgen_deg_12c,/tmp/data/netgen_deg_12c.min.gz,120140079,4096,16252992
netgen_deg_12b,/tmp/data/netgen_deg_12b.min.gz,120140396,4096,16252992
netgen_deg_12d,/tmp/data/netgen_deg_12d.min.gz,120142618,4096,16252992
netgen_deg_12a,/tmp/data/netgen_deg_12a.min.gz,120140395,4096,16252992
netgen_deg_12e,/tmp/data/netgen_deg_12e.min.gz,120139669,4096,16252992
