name,input_file,bytes,vertices,arcs
netgen_sr_14c,/tmp/data/netgen_sr_14c.min.gz,17292184,16384,2097152
netgen_sr_14d,/tmp/data/netgen_sr_14d.min.gz,17291338,16384,2097152
netgen_sr_14a,/tmp/data/netgen_sr_14a.min.gz,17292184,16384,2097152
netgen_sr_14b,/tmp/data/netgen_sr_14b.min.gz,17294191,16384,2097152
netgen_sr_14e,/tmp/data/netgen_sr_14e.min.gz,17294188,16384,2097152
netgen_sr_15d,/tmp/data/netgen_sr_15d.min.gz,49861974,32768,5931642
netgen_sr_15b,/tmp/data/netgen_sr_15b.min.gz,49861955,32768,5931642
netgen_sr_15a,/tmp/data/netgen_sr_15a.min.gz,49858005,32768,5931642
netgen_sr_15e,/tmp/data/netgen_sr_15e.min.gz,49865105,32768,5931642
netgen_sr_15c,/tmp/data/netgen_sr_15c.min.gz,49863137,32768,5931642
netgen_sr_16b,/tmp/data/netgen_sr_16b.min.gz,143304582,65536,16777216
netgen_sr_16d,/tmp/data/netgen_sr_16d.min.gz,143309812,65536,16777216
netgen_sr_16e,/tmp/data/netgen_sr_16e.min.gz,143306300,65536,16777216
netgen_sr_16c,/tmp/data/netgen_sr_16c.min.gz,143299199,65536,16777216
netgen_sr_16a,/tmp/data/netgen_sr_16a.min.gz,143306721,65536,16777216
