name,input_file,bytes,vertices,arcs
netgen_8_08b,/tmp/data/netgen_8_08b.min.gz,15840,256,2048
netgen_8_08a,/tmp/data/netgen_8_08a.min.gz,15936,256,2048
netgen_8_08d,/tmp/data/netgen_8_08d.min.gz,15849,256,2048
netgen_8_08c,/tmp/data/netgen_8_08c.min.gz,15925,256,2048
netgen_8_08e,/tmp/data/netgen_8_08e.min.gz,15875,256,2048
netgen_8_09d,/tmp/data/netgen_8_09d.min.gz,31744,512,4096
netgen_8_09b,/tmp/data/netgen_8_09b.min.gz,31819,512,4096
netgen_8_09c,/tmp/data/netgen_8_09c.min.gz,31787,512,4096
netgen_8_09a,/tmp/data/netgen_8_09a.min.gz,31800,512,4096
netgen_8_09e,/tmp/data/netgen_8_09e.min.gz,31789,512,4096
netgen_8_10a,/tmp/data/netgen_8_10a.min.gz,63833,1024,8192
netgen_8_10b,/tmp/data/netgen_8_10b.min.gz,63607,1024,8192
netgen_8_10c,/tmp/data/netgen_8_10c.min.gz,63828,1024,8192
netgen_8_10d,/tmp/data/netgen_8_10d.min.gz,63748,1024,8192
netgen_8_10e,/tmp/data/netgen_8_10e.min.gz,63746,1024,8192
netgen_8_11b,/tmp/data/netgen_8_11b.min.gz,130383,2048,16384
netgen_8_11e,/tmp/data/netgen_8_11e.min.gz,130451,2048,16384
netgen_8_11c,/tmp/data/netgen_8_11c.min.gz,130385,2048,16384
netgen_8_11a,/tmp/data/netgen_8_11a.min.gz,130437,2048,16384
netgen_8_11d,/tmp/data/netgen_8_11d.min.gz,130566,2048,16384
netgen_8_12c,/tmp/data/netgen_8_12c.min.gz,266037,4096,32768
netgen_8_12d,/tmp/data/netgen_8_12d.min.gz,265869,4096,32768
netgen_8_12a,/tmp/data/netgen_8_12a.min.gz,265860,4096,32768
netgen_8_12b,/tmp/data/netgen_8_12b.min.gz,265779,4096,32768
netgen_8_12e,/tmp/data/netgen_8_12e.min.gz,266177,4096,32768
netgen_8_13d,/tmp/data/netgen_8_13d.min.gz,539888,8192,65536
netgen_8_13b,/tmp/data/netgen_8_13b.min.gz,539927,8192,65536
netgen_8_13c,/tmp/data/netgen_8_13c.min.gz,539872,8192,65536
netgen_8_13a,/tmp/data/netgen_8_13a.min.gz,539516,8192,65536
netgen_8_13e,/tmp/data/netgen_8_13e.min.gz,539687,8192,65536
netgen_8_14c,/tmp/data/netgen_8_14c.min.gz,1116229,16384,131072
netgen_8_14a,/tmp/data/netgen_8_14a.min.gz,1116521,16384,131072
netgen_8_14e,/tmp/data/netgen_8_14e.min.gz,1116341,16384,131072
netgen_8_14d,/tmp/data/netgen_8_14d.min.gz,1116395,16384,131072
netgen_8_14b,/tmp/data/netgen_8_14b.min.gz,1115931,16384,131072
netgen_8_15a,/tmp/data/netgen_8_15a.min.gz,2294621,32768,262144
netgen_8_15e,/tmp/data/netgen_8_15e.min.gz,2295115,32768,262144
netgen_8_15d,/tmp/data/netgen_8_15d.min.gz,2294696,32768,262144
netgen_8_15b,/tmp/data/netgen_8_15b.min.gz,2294349,32768,262144
netgen_8_15c,/tmp/data/netgen_8_15c.min.gz,2294416,32768,262144
