name,input_file,bytes,vertices,arcs
road_paths_01_DC_e,/tmp/data/road_paths_01_DC_e.min.gz,143354,9559,29768
road_paths_01_DC_b,/tmp/data/road_paths_01_DC_b.min.gz,143358,9559,29768
road_paths_01_DC_a,/tmp/data/road_paths_01_DC_a.min.gz,143363,9559,29768
road_paths_01_DC_d,/tmp/data/road_paths_01_DC_d.min.gz,143364,9559,29768
road_paths_01_DC_c,/tmp/data/road_paths_01_DC_c.min.gz,143366,9559,29768
road_flow_01_DC_e,/tmp/data/road_flow_01_DC_e.min.gz,147445,9559,29768
road_flow_01_DC_c,/tmp/data/road_flow_01_DC_c.min.gz,147469,9559,29768
road_flow_01_DC_a,/tmp/data/road_flow_01_DC_a.min.gz,147471,9559,29768
road_flow_01_DC_d,/tmp/data/road_flow_01_DC_d.min.gz,147471,9559,29768
road_flow_01_DC_b,/tmp/data/road_flow_01_DC_b.min.gz,147480,9559,29768
road_paths_02_DE_c,/tmp/data/road_paths_02_DE_c.min.gz,646805,49109,120576
road_paths_02_DE_b,/tmp/data/road_paths_02_DE_b.min.gz,646835,49109,120576
road_paths_02_DE_e,/tmp/data/road_paths_02_DE_e.min.gz,646836,49109,120576
road_paths_02_DE_d,/tmp/data/road_paths_02_DE_d.min.gz,646857,49109,120576
road_paths_02_DE_a,/tmp/data/road_paths_02_DE_a.min.gz,646866,49109,120576
road_flow_02_DE_c,/tmp/data/road_flow_02_DE_c.min.gz,668387,49109,120576
road_flow_02_DE_d,/tmp/data/road_flow_02_DE_d.min.gz,668414,49109,120576
road_flow_02_DE_b,/tmp/data/road_flow_02_DE_b.min.gz,668417,49109,120576
road_flow_02_DE_a,/tmp/data/road_flow_02_DE_a.min.gz,668432,49109,120576
road_flow_02_DE_e,/tmp/data/road_flow_02_DE_e.min.gz,668436,49109,120576
road_paths_03_NH_a,/tmp/data/road_paths_03_NH_a.min.gz,1469896,116920,265402
road_paths_03_NH_e,/tmp/data/road_paths_03_NH_e.min.gz,1469908,116920,265402
road_paths_03_NH_c,/tmp/data/road_paths_03_NH_c.min.gz,1469919,116920,265402
road_paths_03_NH_b,/tmp/data/road_paths_03_NH_b.min.gz,1469920,116920,265402
road_paths_03_NH_d,/tmp/data/road_paths_03_NH_d.min.gz,1469923,116920,265402
road_flow_03_NH_a,/tmp/data/road_flow_03_NH_a.min.gz,1522549,116920,265402
road_flow_03_NH_c,/tmp/data/road_flow_03_NH_c.min.gz,1522567,116920,265402
road_flow_03_NH_e,/tmp/data/road_flow_03_NH_e.min.gz,1522570,116920,265402
road_flow_03_NH_d,/tmp/data/road_flow_03_NH_d.min.gz,1522572,116920,265402
road_flow_03_NH_b,/tmp/data/road_flow_03_NH_b.min.gz,1522575,116920,265402
road_paths_04_NV_c,/tmp/data/road_paths_04_NV_c.min.gz,3347165,261155,620924
road_paths_04_NV_b,/tmp/data/road_paths_04_NV_b.min.gz,3347169,261155,620924
road_paths_04_NV_e,/tmp/data/road_paths_04_NV_e.min.gz,3347184,261155,620924
road_paths_04_NV_d,/tmp/data/road_paths_04_NV_d.min.gz,3347186,261155,620924
road_paths_04_NV_a,/tmp/data/road_paths_04_NV_a.min.gz,3347199,261155,620924
road_flow_04_NV_d,/tmp/data/road_flow_04_NV_d.min.gz,3433341,261155,620924
road_flow_04_NV_a,/tmp/data/road_flow_04_NV_a.min.gz,3433351,261155,620924
road_flow_04_NV_c,/tmp/data/road_flow_04_NV_c.min.gz,3433351,261155,620924
road_flow_04_NV_e,/tmp/data/road_flow_04_NV_e.min.gz,3433356,261155,620924
road_flow_04_NV_b,/tmp/data/road_flow_04_NV_b.min.gz,3433368,261155,620924
road_paths_05_WI_b,/tmp/data/road_paths_05_WI_b.min.gz,6915323,519157,1266876
road_paths_05_WI_d,/tmp/data/road_paths_05_WI_d.min.gz,6915348,519157,1266876
road_paths_05_WI_e,/tmp/data/road_paths_05_WI_e.min.gz,6915363,519157,1266876
road_paths_05_WI_a,/tmp/data/road_paths_05_WI_a.min.gz,6915366,519157,1266876
road_paths_05_WI_c,/tmp/data/road_paths_05_WI_c.min.gz,6915368,519157,1266876
road_flow_05_WI_b,/tmp/data/road_flow_05_WI_b.min.gz,7168757,519157,1266876
road_flow_05_WI_a,/tmp/data/road_flow_05_WI_a.min.gz,7168768,519157,1266876
road_flow_05_WI_c,/tmp/data/road_flow_05_WI_c.min.gz,7168781,519157,1266876
road_flow_05_WI_e,/tmp/data/road_flow_05_WI_e.min.gz,7168781,519157,1266876
road_flow_05_WI_d,/tmp/data/road_flow_05_WI_d.min.gz,7168793,519157,1266876
road_paths_06_FL_e,/tmp/data/road_paths_06_FL_e.min.gz,14105040,1048506,2653624
road_paths_06_FL_c,/tmp/data/road_paths_06_FL_c.min.gz,14105042,1048506,2653624
road_paths_06_FL_b,/tmp/data/road_paths_06_FL_b.min.gz,14105057,1048506,2653624
road_paths_06_FL_a,/tmp/data/road_paths_06_FL_a.min.gz,14105070,1048506,2653624
road_paths_06_FL_d,/tmp/data/road_paths_06_FL_d.min.gz,14105077,1048506,2653624
road_flow_06_FL_c,/tmp/data/road_flow_06_FL_c.min.gz,14589448,1048506,2653624
road_flow_06_FL_a,/tmp/data/road_flow_06_FL_a.min.gz,14589485,1048506,2653624
road_flow_06_FL_e,/tmp/data/road_flow_06_FL_e.min.gz,14589517,1048506,2653624
road_flow_06_FL_b,/tmp/data/road_flow_06_FL_b.min.gz,14589520,1048506,2653624
road_flow_06_FL_d,/tmp/data/road_flow_06_FL_d.min.gz,14589522,1048506,2653624
road_paths_07_TX_c,/tmp/data/road_paths_07_TX_c.min.gz,27970282,2073870,5156088
road_paths_07_TX_d,/tmp/data/road_paths_07_TX_d.min.gz,27970285,2073870,5156088
road_paths_07_TX_e,/tmp/data/road_paths_07_TX_e.min.gz,27970295,2073870,5156088
road_paths_07_TX_b,/tmp/data/road_paths_07_TX_b.min.gz,27970301,2073870,5156088
road_flow_07_TX_d,/tmp/data/road_flow_07_TX_d.min.gz,28620348,2073870,5156088
road_flow_07_TX_e,/tmp/data/road_flow_07_TX_e.min.gz,28620351,2073870,5156088
road_flow_07_TX_b,/tmp/data/road_flow_07_TX_b.min.gz,28620365,2073870,5156088
road_flow_07_TX_c,/tmp/data/road_flow_07_TX_c.min.gz,28620398,2073870,5156088
road_flow_07_TX_a,/tmp/data/road_flow_07_TX_a.min.gz,28620405,2073870,5156088
road_paths_07_TX_a,/tmp/data/road_paths_07_TX_a.min,129407968,2073870,5156088
