name,input_file,bytes,vertices,arcs
spielman.k100.low0.25.up1.0e-6.i1,/tmp/data/spielman.k100.low0.25.up1.0e-6.i1.min.gz,2835263,338402,687002
spielman.k100.low0.25.up1.0e-6.i2,/tmp/data/spielman.k100.low0.25.up1.0e-6.i2.min.gz,2835263,338402,687002
spielman.k100.low0.25.up1.0e-6.i3,/tmp/data/spielman.k100.low0.25.up1.0e-6.i3.min.gz,2835263,338402,687002
spielman.k100.low0.25.up1.0e-6.i4,/tmp/data/spielman.k100.low0.25.up1.0e-6.i4.min.gz,2835263,338402,687002
spielman.k100.low0.25.up1.0e-6.i5,/tmp/data/spielman.k100.low0.25.up1.0e-6.i5.min.gz,2835263,338402,687002
spielman.k100.low0.25.up1.0e-6.i6,/tmp/data/spielman.k100.low0.25.up1.0e-6.i6.min.gz,2835263,338402,687002
spielman.k100.low0.25.up1.0e-6.i7,/tmp/data/spielman.k100.low0.25.up1.0e-6.i7.min.gz,2835263,338402,687002
spielman.k100.low0.25.up1.0e-6.i8,/tmp/data/spielman.k100.low0.25.up1.0e-6.i8.min.gz,2835263,338402,687002
spielman.k100.low0.25.up1.0e-6.i9,/tmp/data/spielman.k100.low0.25.up1.0e-6.i9.min.gz,2835263,338402,687002
spielman.k100.low0.25.up1.0e-6.i10,/tmp/data/spielman.k100.low0.25.up1.0e-6.i10.min.gz,2835263,338402,687002
spielman.k200.low0.25.up1.0e-6.i1,/tmp/data/spielman.k200.low0.25.up1.0e-6.i1.min.gz,22545544,2686802,5414002
spielman.k200.low0.25.up1.0e-6.i2,/tmp/data/spielman.k200.low0.25.up1.0e-6.i2.min.gz,22545544,2686802,5414002
spielman.k200.low0.25.up1.0e-6.i3,/tmp/data/spielman.k200.low0.25.up1.0e-6.i3.min.gz,22545544,2686802,5414002
spielman.k200.low0.25.up1.0e-6.i4,/tmp/data/spielman.k200.low0.25.up1.0e-6.i4.min.gz,22545544,2686802,5414002
spielman.k200.low0.25.up1.0e-6.i5,/tmp/data/spielman.k200.low0.25.up1.0e-6.i5.min.gz,22545544,2686802,5414002
spielman.k200.low0.25.up1.0e-6.i6,/tmp/data/spielman.k200.low0.25.up1.0e-6.i6.min.gz,22545544,2686802,5414002
spielman.k200.low0.25.up1.0e-6.i7,/tmp/data/spielman.k200.low0.25.up1.0e-6.i7.min.gz,22545544,2686802,5414002
spielman.k200.low0.25.up1.0e-6.i8,/tmp/data/spielman.k200.low0.25.up1.0e-6.i8.min.gz,22545544,2686802,5414002
spielman.k200.low0.25.up1.0e-6.i9,/tmp/data/spielman.k200.low0.25.up1.0e-6.i9.min.gz,22545544,2686802,5414002
spielman.k200.low0.25.up1.0e-6.i10,/tmp/data/spielman.k200.low0.25.up1.0e-6.i10.min.gz,22545544,2686802,5414002
spielman.k300.low0.25.up1.0e-6.i1,/tmp/data/spielman.k300.low0.25.up1.0e-6.i1.min.gz,75804953,9045202,18181002
spielman.k300.low0.25.up1.0e-6.i2,/tmp/data/spielman.k300.low0.25.up1.0e-6.i2.min.gz,75804953,9045202,18181002
spielman.k300.low0.25.up1.0e-6.i3,/tmp/data/spielman.k300.low0.25.up1.0e-6.i3.min.gz,75804953,9045202,18181002
spielman.k300.low0.25.up1.0e-6.i4,/tmp/data/spielman.k300.low0.25.up1.0e-6.i4.min.gz,75804953,9045202,18181002
spielman.k300.low0.25.up1.0e-6.i5,/tmp/data/spielman.k300.low0.25.up1.0e-6.i5.min.gz,75804953,9045202,18181002
spielman.k300.low0.25.up1.0e-6.i6,/tmp/data/spielman.k300.low0.25.up1.0e-6.i6.min.gz,75804953,9045202,18181002
spielman.k300.low0.25.up1.0e-6.i7,/tmp/data/spielman.k300.low0.25.up1.0e-6.i7.min.gz,75804953,9045202,18181002
spielman.k300.low0.25.up1.0e-6.i8,/tmp/data/spielman.k300.low0.25.up1.0e-6.i8.min.gz,75804953,9045202,18181002
spielman.k300.low0.25.up1.0e-6.i9,/tmp/data/spielman.k300.low0.25.up1.0e-6.i9.min.gz,75804953,9045202,18181002
spielman.k300.low0.25.up1.0e-6.i10,/tmp/data/spielman.k300.low0.25.up1.0e-6.i10.min.gz,75804953,9045202,18181002
spielman.k400.low0.25.up1.0e-6.i1,/tmp/data/spielman.k400.low0.25.up1.0e-6.i1.min.gz,180455659,21413602,42988002
spielman.k400.low0.25.up1.0e-6.i2,/tmp/data/spielman.k400.low0.25.up1.0e-6.i2.min.gz,180455659,21413602,42988002
spielman.k400.low0.25.up1.0e-6.i3,/tmp/data/spielman.k400.low0.25.up1.0e-6.i3.min.gz,180455659,21413602,42988002
spielman.k400.low0.25.up1.0e-6.i4,/tmp/data/spielman.k400.low0.25.up1.0e-6.i4.min.gz,180455659,21413602,42988002
spielman.k400.low0.25.up1.0e-6.i5,/tmp/data/spielman.k400.low0.25.up1.0e-6.i5.min.gz,180455659,21413602,42988002
spielman.k400.low0.25.up1.0e-6.i6,/tmp/data/spielman.k400.low0.25.up1.0e-6.i6.min.gz,180455659,21413602,42988002
spielman.k400.low0.25.up1.0e-6.i7,/tmp/data/spielman.k400.low0.25.up1.0e-6.i7.min.gz,180455659,21413602,42988002
spielman.k400.low0.25.up1.0e-6.i8,/tmp/data/spielman.k400.low0.25.up1.0e-6.i8.min.gz,180455659,21413602,42988002
spielman.k400.low0.25.up1.0e-6.i9,/tmp/data/spielman.k400.low0.25.up1.0e-6.i9.min.gz,180455659,21413602,42988002
spielman.k400.low0.25.up1.0e-6.i10,/tmp/data/spielman.k400.low0.25.up1.0e-6.i10.min.gz,180455659,21413602,42988002
spielman.k500.low0.25.up1.0e-6.i1,/tmp/data/spielman.k500.low0.25.up1.0e-6.i1.min.gz,352811875,41792002,83835002
spielman.k500.low0.25.up1.0e-6.i2,/tmp/data/spielman.k500.low0.25.up1.0e-6.i2.min.gz,352811875,41792002,83835002
spielman.k500.low0.25.up1.0e-6.i3,/tmp/data/spielman.k500.low0.25.up1.0e-6.i3.min.gz,352811875,41792002,83835002
spielman.k500.low0.25.up1.0e-6.i4,/tmp/data/spielman.k500.low0.25.up1.0e-6.i4.min.gz,352811875,41792002,83835002
spielman.k500.low0.25.up1.0e-6.i10,/tmp/data/spielman.k500.low0.25.up1.0e-6.i10.min.gz,352811875,41792002,83835002
