name,input_file,bytes,vertices,arcs
spielman.k100.low0.25.up1.0e-6.i1,/tmp/data/spielman.k100.low0.25.up1.0e-6.i1.min.gz,2835263,338402,687002
spielman.k100.low0.25.up1.0e-6.i10,/tmp/data/spielman.k100.low0.25.up1.0e-6.i10.min.gz,2835263,338402,687002
spielman.k200.low0.25.up1.0e-6.i1,/tmp/data/spielman.k200.low0.25.up1.0e-6.i1.min.gz,22545544,2686802,5414002
spielman.k200.low0.25.up1.0e-6.i10,/tmp/data/spielman.k200.low0.25.up1.0e-6.i10.min.gz,22545544,2686802,5414002
spielman.k300.low0.25.up1.0e-6.i1,/tmp/data/spielman.k300.low0.25.up1.0e-6.i1.min.gz,75804953,9045202,18181002
spielman.k300.low0.25.up1.0e-6.i10,/tmp/data/spielman.k300.low0.25.up1.0e-6.i10.min.gz,75804953,9045202,18181002
spielman.k400.low0.25.up1.0e-6.i1,/tmp/data/spielman.k400.low0.25.up1.0e-6.i1.min.gz,180455659,21413602,42988002
spielman.k400.low0.25.up1.0e-6.i10,/tmp/data/spielman.k400.low0.25.up1.0e-6.i10.min.gz,180455659,21413602,42988002
spielman.k500.low0.25.up1.0e-6.i1,/tmp/data/spielman.k500.low0.25.up1.0e-6.i1.min.gz,352811875,41792002,83835002
spielman.k500.low0.25.up1.0e-6.i10,/tmp/data/spielman.k500.low0.25.up1.0e-6.i10.min.gz,352811875,41792002,83835002
spielman.k600.low0.25.up1.0e-6.i1,/tmp/data/spielman.k600.low0.25.up1.0e-6.i1.min.gz,609543343,72180402,144722002
spielman.k600.low0.25.up1.0e-6.i10,/tmp/data/spielman.k600.low0.25.up1.0e-6.i10.min.gz,609543343,72180402,144722002
spielman.k600.low0.25.up1.0e-6.i11,/tmp/data/spielman.k600.low0.25.up1.0e-6.i11.min.gz,609543343,72180402,144722002
