name,status,time_s,iters,solution_file
netgen_deg_01a,Trm_IterationLimit,38.714473404,100,
netgen_deg_01c,Trm_IterationLimit,38.117371007,100,
netgen_deg_01b,Trm_IterationLimit,45.135576055,100,
netgen_deg_01d,Trm_Optimal,20.291254156,46,
netgen_deg_01e,Trm_IterationLimit,42.384482722,100,
netgen_deg_02a,Trm_IterationLimit,67.373081633,100,
netgen_deg_02c,Trm_Optimal,47.438002714,80,
netgen_deg_02b,Trm_IterationLimit,65.34607690600001,100,
netgen_deg_02e,Trm_Optimal,32.055337219,50,
netgen_deg_02d,Trm_Optimal,18.010805552,28,
netgen_deg_03c,Trm_Optimal,63.894756714,62,
netgen_deg_03d,Trm_Optimal,35.703095577,33,
netgen_deg_03a,Trm_Optimal,48.637281295,46,
netgen_deg_03b,Trm_Optimal,42.248104646,42,
netgen_deg_03e,Trm_Optimal,22.183737697,22,
netgen_deg_04e,Trm_Optimal,37.717995473,23,
netgen_deg_04b,Trm_Optimal,52.510834314,34,
netgen_deg_04c,Trm_Optimal,61.26951467400001,40,
netgen_deg_04d,Trm_Optimal,104.31157396600001,60,
netgen_deg_04a,Trm_Optimal,69.55438747000001,41,
netgen_deg_05c,Trm_Optimal,106.102616307,41,
netgen_deg_05b,Trm_Optimal,124.188824757,45,
netgen_deg_05d,Trm_Optimal,139.561524507,48,
netgen_deg_05a,Trm_Optimal,114.297128021,39,
netgen_deg_05e,Trm_Optimal,48.92584629,19,
netgen_deg_06b,Trm_Optimal,305.00828204500004,64,
netgen_deg_06d,Trm_Optimal,281.62204171400003,58,
netgen_deg_06c,Trm_Optimal,218.70225221,40,
netgen_deg_06a,Trm_Optimal,172.702702742,38,
netgen_deg_06e,Trm_Optimal,221.18286692400002,42,
netgen_deg_07c,Trm_Optimal,430.41844298300003,53,
netgen_deg_07a,Trm_Optimal,754.288960648,81,
netgen_deg_07b,Trm_Optimal,179.74543312600002,26,
netgen_deg_07e,Trm_Optimal,209.09375664200002,27,
netgen_deg_07d,Trm_Optimal,349.648731788,40,
netgen_deg_08e,Trm_Optimal,610.280617642,44,
netgen_deg_08c,Trm_Optimal,466.991628832,33,
netgen_deg_08d,Trm_Optimal,495.451872685,35,
netgen_deg_08a,Trm_Optimal,736.7968214690001,45,
netgen_deg_08b,Trm_Optimal,468.31142246800005,35,
