name,status,time_s,iters,solution_file
netgen_sr_08d,Trm_Optimal,0.5184784060000001,16,
netgen_sr_08b,Trm_Optimal,0.429444837,13,
netgen_sr_08c,Trm_Optimal,0.753427925,24,
netgen_sr_08a,Trm_Optimal,0.437691677,15,
netgen_sr_08e,Trm_Optimal,0.44450204800000004,14,
netgen_sr_09d,Trm_Optimal,1.724538066,16,
netgen_sr_09e,Trm_Optimal,3.172390349,32,
netgen_sr_09b,Trm_Optimal,2.492264543,26,
netgen_sr_09c,Trm_Optimal,1.65261309,16,
netgen_sr_09a,Trm_Optimal,1.745314105,16,
netgen_sr_10a,Trm_Optimal,7.5901520190000005,22,
netgen_sr_10b,Trm_Optimal,4.967196352,16,
netgen_sr_10e,Trm_Optimal,6.076115635000001,16,
netgen_sr_10c,Trm_Optimal,5.222636231,16,
netgen_sr_10d,Trm_Optimal,11.791573973,32,
netgen_sr_11e,Trm_Optimal,44.034671575000004,41,
netgen_sr_11c,Trm_Optimal,34.466602088,30,
netgen_sr_11d,Trm_Optimal,28.057901877000003,26,
netgen_sr_11b,Trm_Optimal,29.826720837000003,28,
netgen_sr_11a,Trm_Optimal,28.442660692,26,
netgen_sr_12b,Trm_Optimal,318.387477831,64,
netgen_sr_12d,Trm_Optimal,326.094234884,58,
netgen_sr_12c,Trm_Optimal,267.84160506,40,
netgen_sr_12a,Trm_Optimal,204.168774579,38,
netgen_sr_12e,Trm_Optimal,278.124453813,42,
netgen_sr_13c,Trm_Optimal,1303.0433453750002,48,
netgen_sr_13d,Trm_Optimal,1430.71388767,55,
netgen_sr_13b,Trm_Optimal,1421.624413597,52,
netgen_sr_13e,Trm_Optimal,685.2002167400001,26,
netgen_sr_13a,Trm_Optimal,1179.354572245,50,
