name,status,time_s,iters,solution_file
netgen_deg_01a,Trm_IterationLimit,33.087936837,100,
netgen_deg_01c,Trm_IterationLimit,30.411800905000003,100,
netgen_deg_01b,Trm_IterationLimit,37.079902662,100,
netgen_deg_01d,Trm_Optimal,16.227575526000003,46,
netgen_deg_01e,Trm_IterationLimit,33.908638365,100,
netgen_deg_02a,Trm_IterationLimit,53.263375582,100,
netgen_deg_02c,Trm_Optimal,37.69570396,80,
netgen_deg_02b,Trm_IterationLimit,52.466679423,100,
netgen_deg_02e,Trm_Optimal,26.083075152000003,50,
netgen_deg_02d,Trm_Optimal,14.248946923,28,
netgen_deg_03c,Trm_Optimal,50.906053288,62,
netgen_deg_03d,Trm_Optimal,28.732221355,33,
netgen_deg_03a,Trm_Optimal,38.112870937000004,46,
netgen_deg_03b,Trm_Optimal,33.665460262,42,
netgen_deg_03e,Trm_Optimal,17.46237782,22,
netgen_deg_04e,Trm_Optimal,31.036971174,23,
netgen_deg_04b,Trm_Optimal,43.621247288,34,
netgen_deg_04c,Trm_Optimal,50.63974678,40,
netgen_deg_04d,Trm_Optimal,86.314435618,60,
netgen_deg_04a,Trm_Optimal,57.354311399000004,41,
netgen_deg_05c,Trm_Optimal,107.905807992,41,
netgen_deg_05b,Trm_Optimal,126.76761715900001,45,
netgen_deg_05d,Trm_Optimal,142.034457322,48,
netgen_deg_05a,Trm_Optimal,113.73802652,39,
netgen_deg_05e,Trm_Optimal,46.933330104,19,
netgen_deg_06b,Trm_Optimal,374.44489130700003,64,
netgen_deg_06d,Trm_Optimal,322.827196435,58,
netgen_deg_06c,Trm_Optimal,254.04494280100002,40,
netgen_deg_06a,Trm_Optimal,201.53322216,38,
netgen_deg_06e,Trm_Optimal,258.23906024300004,42,
netgen_deg_07c,Trm_Optimal,537.936204014,53,
netgen_deg_07a,Trm_Optimal,941.712564334,81,
netgen_deg_07b,Trm_Optimal,249.56651815700002,26,
netgen_deg_07e,Trm_Optimal,285.144349643,27,
netgen_deg_07d,Trm_Optimal,480.500378237,40,
netgen_deg_08e,Trm_Optimal,795.92825971,44,
netgen_deg_08c,Trm_Optimal,606.482717526,33,
netgen_deg_08d,Trm_Optimal,642.255577056,35,
netgen_deg_08a,Trm_Optimal,970.69849275,45,
netgen_deg_08b,Trm_Optimal,586.2031777210001,35,
