name,status,time_s,iters,solution_file
netgen_sr_08d,Trm_Optimal,0.674006561,16,
netgen_sr_08b,Trm_Optimal,0.5827748150000001,13,
netgen_sr_08c,Trm_Optimal,1.0557830160000001,24,
netgen_sr_08a,Trm_Optimal,0.603596784,15,
netgen_sr_08e,Trm_Optimal,0.621622996,14,
netgen_sr_09d,Trm_Optimal,2.242527758,16,
netgen_sr_09e,Trm_Optimal,3.977589549,32,
netgen_sr_09b,Trm_Optimal,3.1814293780000003,26,
netgen_sr_09c,Trm_Optimal,2.073298878,16,
netgen_sr_09a,Trm_Optimal,2.188940978,16,
netgen_sr_10a,Trm_Optimal,9.341626996,22,
netgen_sr_10b,Trm_Optimal,6.227466315,16,
netgen_sr_10e,Trm_Optimal,7.719935082,16,
netgen_sr_10c,Trm_Optimal,6.733617661,16,
netgen_sr_10d,Trm_Optimal,15.392478366,32,
netgen_sr_11e,Trm_Optimal,58.170812054,41,
netgen_sr_11c,Trm_Optimal,43.464876479000004,30,
netgen_sr_11d,Trm_Optimal,34.972546737,26,
netgen_sr_11b,Trm_Optimal,37.078007657,28,
netgen_sr_11a,Trm_Optimal,35.786317831000005,26,
netgen_sr_12b,Trm_Optimal,306.85411570400004,64,
netgen_sr_12d,Trm_Optimal,283.946104459,58,
netgen_sr_12c,Trm_Optimal,213.70686184700003,40,
netgen_sr_12a,Trm_Optimal,169.30589594900002,38,
netgen_sr_12e,Trm_Optimal,215.82218328500002,42,
netgen_sr_13c,Trm_Optimal,1328.3935234780001,48,
netgen_sr_13d,Trm_Optimal,1468.2941017320002,55,
netgen_sr_13b,Trm_Optimal,1455.70957047,52,
netgen_sr_13e,Trm_Optimal,704.333702196,26,
netgen_sr_13a,Trm_Optimal,1235.2766416000002,50,
netgen_sr_14c,Trm_Optimal,5446.530719321,64,
netgen_sr_14d,Trm_Optimal,5068.952417216,51,
netgen_sr_14a,Trm_Optimal,4487.475259804,53,
netgen_sr_14b,Trm_Optimal,6815.726587753001,75,
netgen_sr_14e,Trm_Optimal,7761.956442455001,85,
