name,status,time_s,iters,solution_file
netgen_8_08b,Trm_Optimal,0.22497380400000003,13,
netgen_8_08a,Trm_Optimal,0.270040192,12,
netgen_8_08d,Trm_Optimal,0.277418412,13,
netgen_8_08c,Trm_Optimal,0.284162505,12,
netgen_8_08e,Trm_Optimal,0.281210067,14,
netgen_8_09d,Trm_Optimal,2.358444096,42,
netgen_8_09b,Trm_Optimal,0.9403799890000001,17,
netgen_8_09c,Trm_Optimal,0.9705174010000001,16,
netgen_8_09a,Trm_Optimal,0.779871466,15,
netgen_8_09e,Trm_Optimal,1.2158536450000001,23,
netgen_8_10a,Trm_Optimal,5.713751619,39,
netgen_8_10b,Trm_Optimal,2.60893006,17,
netgen_8_10c,Trm_Optimal,3.8561532830000003,27,
netgen_8_10d,Trm_Optimal,4.159836745000001,34,
netgen_8_10e,Trm_Optimal,2.669954808,19,
netgen_8_11b,Trm_Optimal,17.967918443000002,56,
netgen_8_11e,Trm_IterationLimit,33.75955803,100,
netgen_8_11c,Trm_Optimal,16.392211025,48,
netgen_8_11a,Trm_Optimal,24.561695182,74,
netgen_8_11d,Trm_Optimal,6.287627680000001,19,
netgen_8_12c,Trm_Optimal,49.952296959,62,
netgen_8_12d,Trm_Optimal,27.800949524,33,
netgen_8_12a,Trm_Optimal,37.650184395000004,46,
netgen_8_12b,Trm_Optimal,32.747425859,42,
netgen_8_12e,Trm_Optimal,17.577316522,22,
netgen_8_13d,Trm_IterationLimit,214.14593571600003,100,
netgen_8_13b,Trm_IterationLimit,209.24154377600001,100,
netgen_8_13c,Trm_Optimal,101.092611355,42,
netgen_8_13a,Trm_Optimal,145.253659266,59,
netgen_8_13e,Trm_IterationLimit,247.98642177200003,100,
netgen_8_14c,Trm_Optimal,693.253767615,83,
netgen_8_14a,Trm_Optimal,461.468580769,55,
netgen_8_14e,Trm_IterationLimit,781.0606336980001,100,
netgen_8_14d,Trm_IterationLimit,761.926519901,100,
netgen_8_14b,Trm_Optimal,455.754658783,60,
netgen_8_15a,Trm_IterationLimit,2260.9327456280002,100,
netgen_8_15e,Trm_IterationLimit,2296.668523334,100,
netgen_8_15d,Trm_IterationLimit,2050.657189154,100,
netgen_8_15b,Trm_IterationLimit,1966.4885505470002,100,
netgen_8_15c,Trm_IterationLimit,2080.9932648510003,100,
