name,status,time_s,iters,solution_file
netgen_8_10c,Trm_Optimal,5.058515385000001,27,
netgen_8_08b,Trm_Optimal,0.362294331,13,
netgen_8_08a,Trm_Optimal,0.380736564,12,
netgen_8_08d,Trm_Optimal,0.37401542600000004,13,
netgen_8_08c,Trm_Optimal,0.394850101,12,
netgen_8_08e,Trm_Optimal,0.392122267,14,
netgen_8_09d,Trm_Optimal,3.110561027,42,
netgen_8_09b,Trm_Optimal,1.259408475,17,
netgen_8_09c,Trm_Optimal,1.273302375,16,
netgen_8_09a,Trm_Optimal,1.043528531,15,
netgen_8_09e,Trm_Optimal,1.622345506,23,
netgen_8_10a,Trm_Optimal,7.381980250000001,39,
netgen_8_10e,Trm_Optimal,3.476699183,19,
netgen_8_10b,Trm_Optimal,3.406384162,17,
netgen_8_10d,Trm_Optimal,5.496001217000001,34,
netgen_8_11b,Trm_Optimal,22.146853793000002,56,
netgen_8_11e,Trm_IterationLimit,42.884724913,100,
netgen_8_11c,Trm_Optimal,21.034286925,48,
netgen_8_11a,Trm_Optimal,31.267080483,74,
netgen_8_11d,Trm_Optimal,8.129306491000001,19,
netgen_8_12c,Trm_Optimal,65.068470565,62,
netgen_8_12d,Trm_Optimal,36.054839862,33,
netgen_8_12a,Trm_Optimal,48.545866382,46,
netgen_8_12b,Trm_Optimal,42.560722754000004,42,
netgen_8_12e,Trm_Optimal,22.541322848,22,
netgen_8_13d,Trm_IterationLimit,247.39431683400002,100,
netgen_8_13b,Trm_IterationLimit,195.19355276200002,100,
netgen_8_13c,Trm_Optimal,84.351718288,42,
netgen_8_13a,Trm_Optimal,120.872797069,59,
netgen_8_13e,Trm_IterationLimit,220.88141686900002,100,
netgen_8_14c,Trm_Optimal,514.617729113,83,
netgen_8_14a,Trm_Optimal,376.57029454900004,55,
netgen_8_14e,Trm_IterationLimit,652.356006372,100,
netgen_8_14d,Trm_IterationLimit,668.5180393,100,
netgen_8_14b,Trm_Optimal,388.73312923500004,60,
netgen_8_15a,Trm_IterationLimit,2475.621025024,100,
netgen_8_15e,Trm_IterationLimit,2509.039080328,100,
netgen_8_15d,Trm_IterationLimit,2403.119906207,100,
netgen_8_15b,Trm_IterationLimit,2295.851837727,100,
