name,status,time_s,iters,solution_file
MaxPlanck/shallow_water1,Trm_IterationLimit,495.319027784,100,
MaxPlanck/shallow_water2,Trm_IterationLimit,522.567393829,100,
GHS_psdef/jnlbrng1,Trm_IterationLimit,255.05373124300002,100,
GHS_psdef/apache1,Trm_IterationLimit,692.0511325150001,100,
HB/gr_30_30,Trm_IterationLimit,5.762598127,100,
Norris/fv1,Trm_IterationLimit,73.523741595,100,
Norris/fv2,Trm_IterationLimit,75.77055750800001,100,
Norris/fv3,Trm_IterationLimit,75.323864023,100,
Gaertner/nopoly,Trm_IterationLimit,77.156498514,100,
Andrews/Andrews,Trm_IterationLimit,1317.3763468030002,100,
HB/nos6,Trm_IterationLimit,2.940398066,100,
HB/nos7,Trm_IterationLimit,4.172809327,100,
McRae/ecology1,Trm_IterationLimit,12679.904395726,100,
McRae/ecology2,Trm_IterationLimit,12151.082108042001,100,
