name,status,time_s,iters,solution_file
netgen_deg_01a,LOCALLY_SOLVED,4209.3344049453735,1022,
netgen_deg_01c,LOCALLY_SOLVED,100.52871203422546,740,
netgen_deg_01b,LOCALLY_SOLVED,136.08344888687134,1035,
netgen_deg_01d,LOCALLY_SOLVED,81.59811997413635,664,
netgen_deg_01e,LOCALLY_SOLVED,98.4030909538269,750,
netgen_deg_02a,LOCALLY_SOLVED,268.132040977478,884,
netgen_deg_02c,LOCALLY_SOLVED,227.00956177711487,713,
netgen_deg_02b,LOCALLY_SOLVED,242.20560121536255,777,
netgen_deg_02e,LOCALLY_SOLVED,223.91769981384277,721,
netgen_deg_02d,LOCALLY_SOLVED,208.2203540802002,668,
netgen_deg_03c,LOCALLY_SOLVED,345.83433198928833,553,
netgen_deg_03d,LOCALLY_SOLVED,393.58006596565247,645,
netgen_deg_03a,LOCALLY_SOLVED,342.0817279815674,497,
netgen_deg_03b,LOCALLY_SOLVED,375.83233308792114,611,
netgen_deg_03e,LOCALLY_SOLVED,521.1105270385742,559,
netgen_deg_04e,LOCALLY_SOLVED,541.7569758892059,461,
netgen_deg_04b,LOCALLY_SOLVED,456.4730851650238,386,
netgen_deg_04c,LOCALLY_SOLVED,577.5759479999542,496,
netgen_deg_04d,LOCALLY_SOLVED,499.85692715644836,426,
netgen_deg_04a,LOCALLY_SOLVED,507.3982410430908,431,
netgen_deg_05c,LOCALLY_SOLVED,961.1255791187286,358,
netgen_deg_05b,LOCALLY_SOLVED,773.1656050682068,320,
netgen_deg_05d,LOCALLY_SOLVED,859.6164400577545,350,
netgen_deg_05a,LOCALLY_SOLVED,861.9439709186554,363,
netgen_deg_05e,LOCALLY_SOLVED,914.8436751365662,304,
netgen_deg_06b,LOCALLY_SOLVED,996.4687008857727,267,
netgen_deg_06d,LOCALLY_SOLVED,1115.6746418476105,278,
