name,status,time_s,iters,solution_file
netgen_sr_08d,LOCALLY_SOLVED,64.19089007377625,211,
netgen_sr_08b,LOCALLY_SOLVED,56.76647186279297,174,
netgen_sr_08c,LOCALLY_SOLVED,54.3134560585022,187,
netgen_sr_08a,LOCALLY_SOLVED,39.3780620098114,168,
netgen_sr_08e,LOCALLY_SOLVED,60.28017711639404,183,
netgen_sr_09d,LOCALLY_SOLVED,1184.8962090015411,265,
netgen_sr_09e,LOCALLY_SOLVED,1125.7033541202545,246,
netgen_sr_09b,LOCALLY_SOLVED,1291.3448629379272,287,
netgen_sr_09c,LOCALLY_SOLVED,1095.5813739299774,228,
netgen_sr_09a,LOCALLY_SOLVED,947.491856098175,232,
netgen_sr_10a,LOCALLY_SOLVED,4588.566393852234,229,
netgen_sr_10b,LOCALLY_SOLVED,5104.6177179813385,235,
netgen_sr_10e,LOCALLY_SOLVED,4703.131772994995,210,
netgen_sr_10c,LOCALLY_SOLVED,4950.892790079117,250,
netgen_sr_10d,LOCALLY_SOLVED,4212.584759950638,262,
netgen_sr_11e,LOCALLY_SOLVED,16830.45847582817,267,
