name,status,time_s,iters,solution_file
netgen_8_08b,LOCALLY_SOLVED,28.206135988235474,242,
netgen_8_08a,LOCALLY_SOLVED,21.17938494682312,235,
netgen_8_08d,LOCALLY_SOLVED,38.12006902694702,253,
netgen_8_08c,LOCALLY_SOLVED,23.399294137954712,257,
netgen_8_08e,LOCALLY_SOLVED,21.644377946853638,221,
netgen_8_09d,LOCALLY_SOLVED,767.6625220775604,355,
netgen_8_09b,LOCALLY_SOLVED,387.7589659690857,309,
netgen_8_09c,LOCALLY_SOLVED,385.3010230064392,317,
netgen_8_09a,LOCALLY_SOLVED,657.2567429542542,344,
netgen_8_09e,LOCALLY_SOLVED,450.53251600265503,310,
netgen_8_10a,LOCALLY_SOLVED,4282.216794013977,412,
