name,status,time_s,iters,solution_file
MaxPlanck/shallow_water1,LOCALLY_SOLVED,12254.954517126083,338,
MaxPlanck/shallow_water2,LOCALLY_SOLVED,9810.176609992981,393,
GHS_psdef/jnlbrng1,LOCALLY_SOLVED,1333.6351211071014,296,
GHS_psdef/apache1,LOCALLY_SOLVED,6103.317363977432,208,
HB/gr_30_30,LOCALLY_SOLVED,6.294095039367676,63,
Norris/fv1,LOCALLY_SOLVED,102.82333898544312,135,
Norris/fv2,LOCALLY_SOLVED,134.59564208984375,128,
Norris/fv3,LOCALLY_SOLVED,154.61951088905334,145,
Gaertner/nopoly,LOCALLY_SOLVED,152.77235913276672,252,
Andrews/Andrews,LOCALLY_SOLVED,3221.1362800598145,119,
HB/nos6,LOCALLY_SOLVED,1.8793308734893799,63,
HB/nos7,LOCALLY_SOLVED,2.62803316116333,54,
McRae/ecology1,LOCALLY_SOLVED,30557.467938899994,578,
McRae/ecology2,LOCALLY_SOLVED,29657.264383792877,544,
