name,status,time_s,iters,solution_file
netgen_sr_08d,Trm_Optimal,0.119553933,18,
netgen_sr_08b,Trm_Optimal,0.12082041,16,
netgen_sr_08c,Trm_Optimal,0.083242649,15,
netgen_sr_08a,Trm_Optimal,0.091398512,17,
netgen_sr_08e,Trm_Optimal,0.08983278900000001,17,
netgen_sr_09d,Trm_Optimal,0.26714250900000003,17,
netgen_sr_09e,Trm_Optimal,0.27078728900000004,21,
netgen_sr_09b,Trm_Optimal,0.281144726,20,
netgen_sr_09c,Trm_Optimal,0.28318266200000003,18,
netgen_sr_09a,Trm_Optimal,0.263330691,18,
netgen_sr_10a,Trm_Optimal,1.58001458,20,
netgen_sr_10b,Trm_Optimal,0.807841805,18,
netgen_sr_10e,Trm_Optimal,0.790709721,18,
netgen_sr_10c,Trm_Optimal,0.787689162,19,
netgen_sr_10d,Trm_Optimal,0.719197776,17,
netgen_sr_11e,Trm_Optimal,3.3954034980000003,21,
netgen_sr_11c,Trm_Optimal,2.931833358,20,
netgen_sr_11d,Trm_Optimal,2.8843561540000002,20,
netgen_sr_11b,Trm_Optimal,3.180222804,23,
netgen_sr_11a,Trm_Optimal,3.183196235,21,
netgen_sr_12b,Trm_Optimal,12.844732132,24,
netgen_sr_12d,Trm_Optimal,11.644753849,23,
netgen_sr_12c,Trm_Optimal,12.199699151,24,
netgen_sr_12a,Trm_Optimal,12.793203148,23,
netgen_sr_12e,Trm_Optimal,13.027800177000001,23,
netgen_sr_13c,Trm_Optimal,56.139245219,25,
netgen_sr_13d,Trm_Optimal,55.475953170000004,26,
netgen_sr_13b,Trm_Optimal,50.374338489,22,
netgen_sr_13e,Trm_Optimal,54.338482207000006,25,
netgen_sr_13a,Trm_Optimal,47.659284932000006,24,
netgen_sr_14c,Trm_Optimal,190.69845405400002,28,
netgen_sr_14d,Trm_Optimal,175.213747602,26,
netgen_sr_14a,Trm_Optimal,184.96832301900002,27,
netgen_sr_14b,Trm_Optimal,199.44318462200002,27,
netgen_sr_14e,Trm_Optimal,186.23456440400003,26,
netgen_sr_15d,Trm_Optimal,2296.514112611,31,
netgen_sr_15b,Trm_Optimal,2276.201019164,31,
netgen_sr_15a,Trm_Optimal,2294.131961815,30,
netgen_sr_15e,Trm_Optimal,2243.166176494,30,
netgen_sr_15c,Trm_Optimal,2190.8017176470003,29,
