name,status,time_s,iters,solution_file
netgen_sr_08d,Trm_Optimal,0.15544449500000002,18,
netgen_sr_08b,Trm_Optimal,0.107791278,15,
netgen_sr_08c,Trm_Optimal,0.087367049,15,
netgen_sr_08a,Trm_Optimal,0.110538627,17,
netgen_sr_08e,Trm_Optimal,0.11612682,16,
netgen_sr_09d,Trm_Optimal,0.36132692800000005,18,
netgen_sr_09e,Trm_Optimal,0.30093305800000003,21,
netgen_sr_09b,Trm_Optimal,0.309933577,20,
netgen_sr_09c,Trm_Optimal,0.32681089700000004,18,
netgen_sr_09a,Trm_Optimal,0.337651731,18,
netgen_sr_10a,Trm_Optimal,1.649440095,19,
netgen_sr_10b,Trm_Optimal,0.942582731,18,
netgen_sr_10e,Trm_Optimal,0.992893875,18,
netgen_sr_10c,Trm_Optimal,0.887387973,18,
netgen_sr_10d,Trm_Optimal,1.217171153,17,
netgen_sr_11e,Trm_Optimal,3.6758412910000002,21,
netgen_sr_11c,Trm_Optimal,3.1947316960000003,20,
netgen_sr_11d,Trm_Optimal,3.6303795570000004,21,
netgen_sr_11b,Trm_Optimal,3.9379986490000003,23,
netgen_sr_11a,Trm_Optimal,3.6028417310000003,21,
netgen_sr_12b,Trm_Optimal,16.438805665,23,
netgen_sr_12d,Trm_Optimal,15.001968284,22,
netgen_sr_12c,Trm_Optimal,13.471628341,23,
netgen_sr_12a,Trm_Optimal,13.888156162000001,23,
netgen_sr_12e,Trm_Optimal,14.355352641000001,23,
netgen_sr_13c,Trm_Optimal,54.268187491000006,26,
netgen_sr_13d,Trm_Optimal,51.181767079000004,26,
netgen_sr_13b,Trm_Optimal,46.599756765,23,
netgen_sr_13e,Trm_Optimal,44.641785363000004,24,
netgen_sr_13a,Trm_Optimal,42.189379541,24,
netgen_sr_14c,Trm_Optimal,174.464861883,28,
netgen_sr_14d,Trm_Optimal,147.356998061,26,
netgen_sr_14a,Trm_Optimal,146.331131752,27,
netgen_sr_14b,Trm_Optimal,167.836253954,27,
netgen_sr_14e,Trm_Optimal,149.23343278200002,26,
netgen_sr_15d,Trm_Optimal,2193.52367971,31,
netgen_sr_15b,Trm_Optimal,2079.878797874,31,
netgen_sr_15a,Trm_Optimal,2100.5885960580003,30,
netgen_sr_15e,Trm_Optimal,1986.0147886650002,30,
netgen_sr_15c,Trm_Optimal,1927.550890103,29,
