name,status,time_s,iters,solution_file
netgen_deg_01a,Trm_Optimal,0.9290402700000001,23,
netgen_deg_01c,Trm_Optimal,0.8893881680000001,21,
netgen_deg_01b,Trm_Optimal,1.063620725,26,
netgen_deg_01d,Trm_Optimal,0.908391689,23,
netgen_deg_01e,Trm_Optimal,0.9119011260000001,24,
netgen_deg_02a,Trm_Optimal,1.03887155,20,
netgen_deg_02c,Trm_Optimal,1.079092418,22,
netgen_deg_02b,Trm_Optimal,1.8323643950000001,21,
netgen_deg_02e,Trm_Optimal,0.9205992660000001,19,
netgen_deg_02d,Trm_Optimal,1.053986898,21,
netgen_deg_03c,Trm_Optimal,1.758995662,20,
netgen_deg_03d,Trm_Optimal,2.0522176930000002,19,
netgen_deg_03a,Trm_Optimal,1.8357270030000001,22,
netgen_deg_03b,Trm_Optimal,1.7637422310000002,22,
netgen_deg_03e,Trm_Optimal,2.0675479190000003,20,
netgen_deg_04e,Trm_Optimal,3.028275858,23,
netgen_deg_04b,Trm_Optimal,3.2462764600000003,20,
netgen_deg_04c,Trm_Optimal,3.538962342,22,
netgen_deg_04d,Trm_Optimal,3.637113481,21,
netgen_deg_04a,Trm_Optimal,3.399373486,19,
netgen_deg_05c,Trm_Optimal,6.927978455000001,23,
netgen_deg_05b,Trm_Optimal,7.387310823000001,22,
netgen_deg_05d,Trm_Optimal,6.870442524,21,
netgen_deg_05a,Trm_Optimal,6.926906819,21,
netgen_deg_05e,Trm_Optimal,7.153618719000001,19,
netgen_deg_06b,Trm_Optimal,15.611638835,21,
netgen_deg_06d,Trm_Optimal,15.994960632000002,21,
netgen_deg_06c,Trm_Optimal,15.206354101,21,
netgen_deg_06a,Trm_Optimal,14.280415088000002,21,
netgen_deg_06e,Trm_Optimal,16.366558057000002,22,
netgen_deg_07c,Trm_Optimal,29.470869447000002,23,
netgen_deg_07a,Trm_Optimal,26.441536593000002,20,
netgen_deg_07b,Trm_Optimal,25.892540017,21,
netgen_deg_07e,Trm_Optimal,27.244649118,21,
netgen_deg_07d,Trm_Optimal,24.910232718000003,21,
netgen_deg_08e,Trm_Optimal,58.15111369500001,21,
netgen_deg_08c,Trm_Optimal,62.342869868,22,
netgen_deg_08d,Trm_Optimal,57.315890881,22,
netgen_deg_08a,Trm_Optimal,58.319606086,22,
netgen_deg_08b,Trm_Optimal,55.23644641200001,21,
