name,status,time_s,iters,solution_file
netgen_8_08b,Trm_Optimal,0.08099684,14,
netgen_8_08a,Trm_Optimal,0.061562415,13,
netgen_8_08d,Trm_Optimal,0.049981663,14,
netgen_8_08c,Trm_Optimal,0.047805282000000004,13,
netgen_8_08e,Trm_Optimal,0.052003445,15,
netgen_8_09d,Trm_Optimal,0.12682832,17,
netgen_8_09b,Trm_Optimal,0.131135189,18,
netgen_8_09c,Trm_Optimal,0.126413686,17,
netgen_8_09a,Trm_Optimal,0.105638908,15,
netgen_8_09e,Trm_Optimal,0.11220441,16,
netgen_8_10a,Trm_Optimal,0.295115031,17,
netgen_8_10b,Trm_Optimal,0.294161324,17,
netgen_8_10c,Trm_Optimal,0.29572331500000004,17,
netgen_8_10d,Trm_Optimal,0.32351044300000004,19,
netgen_8_10e,Trm_Optimal,0.252214058,17,
netgen_8_11b,Trm_Optimal,0.6811009610000001,20,
netgen_8_11e,Trm_Optimal,0.708495561,20,
netgen_8_11c,Trm_Optimal,1.678886412,20,
netgen_8_11a,Trm_Optimal,0.617428188,18,
netgen_8_11d,Trm_Optimal,0.6669676320000001,19,
netgen_8_12c,Trm_Optimal,1.7380175320000002,20,
netgen_8_12d,Trm_Optimal,2.0362783540000002,19,
netgen_8_12a,Trm_Optimal,1.834120259,22,
netgen_8_12b,Trm_Optimal,2.20410965,22,
netgen_8_12e,Trm_Optimal,1.6208434680000001,20,
netgen_8_13d,Trm_Optimal,5.442851717,24,
netgen_8_13b,Trm_Optimal,3.427200365,21,
netgen_8_13c,Trm_Optimal,5.001523239,23,
netgen_8_13a,Trm_Optimal,3.8863996210000002,23,
netgen_8_13e,Trm_Optimal,4.3168397810000005,23,
netgen_8_14c,Trm_Optimal,12.003382983000002,24,
netgen_8_14a,Trm_Optimal,12.787151074,26,
netgen_8_14e,Trm_Optimal,11.422748736,23,
netgen_8_14d,Trm_Optimal,12.703715456000001,26,
netgen_8_14b,Trm_Optimal,11.198020257000001,24,
netgen_8_15a,Trm_Optimal,34.557188034,28,
netgen_8_15e,Trm_Optimal,33.519331104,26,
netgen_8_15d,Trm_Optimal,34.951821312,29,
netgen_8_15b,Trm_Optimal,33.181930441,29,
netgen_8_15c,Trm_Optimal,31.112276626000003,28,
