name,status,time_s,iters,solution_file
netgen_deg_01a,Trm_Optimal,0.988867653,25,
netgen_deg_01c,Trm_Optimal,0.939293295,23,
netgen_deg_01b,Trm_Optimal,1.040148298,27,
netgen_deg_01d,Trm_Optimal,1.661456274,40,
netgen_deg_01e,Trm_Optimal,0.9632232490000001,25,
netgen_deg_02a,Trm_Optimal,1.1201009510000002,22,
netgen_deg_02c,Trm_Optimal,1.954046399,24,
netgen_deg_02b,Trm_Optimal,1.010152321,22,
netgen_deg_02e,Trm_Optimal,0.9487325480000001,21,
netgen_deg_02d,Trm_Optimal,1.0658604120000001,22,
netgen_deg_03c,Trm_Optimal,1.7230022600000001,21,
netgen_deg_03d,Trm_Optimal,2.0304799410000003,21,
netgen_deg_03a,Trm_Optimal,1.8363668880000001,23,
netgen_deg_03b,Trm_Optimal,1.8389487850000001,24,
netgen_deg_03e,Trm_Optimal,2.1191238820000002,22,
netgen_deg_04e,Trm_Optimal,2.7912789260000004,24,
netgen_deg_04b,Trm_Optimal,3.102135972,21,
netgen_deg_04c,Trm_Optimal,3.6744952220000004,24,
netgen_deg_04d,Trm_Optimal,3.6432885450000003,23,
netgen_deg_04a,Trm_Optimal,3.4224558650000003,21,
netgen_deg_05c,Trm_Optimal,7.796349528,25,
netgen_deg_05b,Trm_Optimal,6.527485705,23,
netgen_deg_05d,Trm_Optimal,6.718149833,23,
netgen_deg_05a,Trm_Optimal,6.250311604,23,
netgen_deg_05e,Trm_Optimal,6.537240860000001,21,
netgen_deg_06b,Trm_Optimal,17.02354356,23,
netgen_deg_06d,Trm_Optimal,14.408856713,22,
netgen_deg_06c,Trm_Optimal,13.051878234,23,
netgen_deg_06a,Trm_Optimal,13.547217421000001,23,
netgen_deg_06e,Trm_Optimal,13.697907197000001,23,
netgen_deg_07c,Trm_Optimal,27.770017968,25,
netgen_deg_07a,Trm_Optimal,26.248217292000003,24,
netgen_deg_07b,Trm_Optimal,24.003511912,23,
netgen_deg_07e,Trm_Optimal,23.758785237,23,
netgen_deg_07d,Trm_Optimal,22.642910639,23,
netgen_deg_08e,Trm_Optimal,53.285831242,23,
netgen_deg_08c,Trm_Optimal,52.471759578000004,23,
netgen_deg_08d,Trm_Optimal,53.698469746,24,
netgen_deg_08a,Trm_Optimal,55.872381906,24,
netgen_deg_08b,Trm_Optimal,50.394081329,23,
