name,status,time_s,iters,solution_file
netgen_deg_09a,Trm_Optimal,133.529416174,25,
netgen_deg_09b,Trm_Optimal,131.060627468,25,
netgen_deg_09d,Trm_Optimal,134.571143428,24,
netgen_deg_09c,Trm_Optimal,129.68786992600002,24,
netgen_deg_09e,Trm_Optimal,131.73916753700001,24,
netgen_deg_10c,Trm_Optimal,694.532561234,26,
netgen_deg_10d,Trm_Optimal,675.793803891,25,
netgen_deg_10b,Trm_Optimal,809.0105826180001,29,
netgen_deg_10e,Trm_Optimal,761.5380238,28,
netgen_deg_10a,Trm_Optimal,765.3350521870001,28,
netgen_deg_11a,Trm_Optimal,2586.3777236240003,30,
netgen_deg_11b,Trm_Optimal,2627.4129207290002,29,
netgen_deg_11e,Trm_Optimal,2585.7931071840003,29,
netgen_deg_11d,Trm_Optimal,2599.6593903800003,29,
netgen_deg_11c,Trm_Optimal,2693.986631436,30,
netgen_deg_12c,Trm_Optimal,4221.194828964,27,
netgen_deg_12b,Trm_Optimal,4054.294580608,26,
netgen_deg_12d,Trm_Optimal,4117.076547095,27,
netgen_deg_12a,Trm_Optimal,4228.628058691001,28,
netgen_deg_12e,Trm_Optimal,4162.635670093,29,
