name,status,time_s,iters,solution_file
netgen_8_08b,Trm_Optimal,0.09290198000000001,16,
netgen_8_08a,Trm_Optimal,0.094058395,15,
netgen_8_08d,Trm_Optimal,0.05541896,15,
netgen_8_08c,Trm_Optimal,0.055747913,15,
netgen_8_08e,Trm_Optimal,0.06687319400000001,16,
netgen_8_09d,Trm_IterationLimit,1.0449265030000001,100,
netgen_8_09b,Trm_Optimal,0.134209128,19,
netgen_8_09c,Trm_Optimal,0.14385947600000001,19,
netgen_8_09a,Trm_Optimal,0.11776956400000001,17,
netgen_8_09e,Trm_Optimal,0.126883878,18,
netgen_8_10a,Trm_Optimal,0.31385330100000003,19,
netgen_8_10b,Trm_Optimal,0.299302291,18,
netgen_8_10c,Trm_Optimal,0.32741206100000003,19,
netgen_8_10d,Trm_Optimal,0.322058129,20,
netgen_8_10e,Trm_Optimal,0.33631829900000004,20,
netgen_8_11b,Trm_Optimal,0.7011609710000001,21,
netgen_8_11e,Trm_Optimal,1.59161456,22,
netgen_8_11c,Trm_Optimal,0.752675866,22,
netgen_8_11a,Trm_Optimal,0.642555304,20,
netgen_8_11d,Trm_Optimal,1.042356974,31,
netgen_8_12c,Trm_Optimal,1.68673096,22,
netgen_8_12d,Trm_Optimal,2.48898419,22,
netgen_8_12a,Trm_Optimal,1.757577492,24,
netgen_8_12b,Trm_Optimal,1.771734667,24,
netgen_8_12e,Trm_Optimal,1.8677028390000001,21,
netgen_8_13d,Trm_Optimal,5.023364999,26,
netgen_8_13b,Trm_Optimal,3.6337136290000003,23,
netgen_8_13c,Trm_Optimal,4.950434869,25,
netgen_8_13a,Trm_Optimal,4.699690298,24,
netgen_8_13e,Trm_Optimal,4.331608163,25,
netgen_8_14c,Trm_Optimal,10.428245993,26,
netgen_8_14a,Trm_Optimal,11.119884008000001,28,
netgen_8_14e,Trm_Optimal,9.900553243000001,25,
netgen_8_14d,Trm_Optimal,10.092507739,27,
netgen_8_14b,Trm_Optimal,9.959705202,27,
netgen_8_15a,Trm_Optimal,31.604284418000002,29,
netgen_8_15e,Trm_Optimal,29.104213052000002,27,
netgen_8_15d,Trm_Optimal,30.315738415000002,30,
netgen_8_15b,Trm_Optimal,29.528087213000003,30,
netgen_8_15c,Trm_Optimal,27.255411664,28,
