name,status,time_s,iters,solution_file
netgen_deg_01a,Trm_Optimal,0.926409346,25,
netgen_deg_01c,Trm_Optimal,0.9263534600000001,23,
netgen_deg_01b,Trm_Optimal,1.038499591,27,
netgen_deg_01d,Trm_Optimal,0.9387998230000001,25,
netgen_deg_01e,Trm_Optimal,0.928814149,25,
netgen_deg_02a,Trm_Optimal,1.117156212,22,
netgen_deg_02c,Trm_Optimal,1.952577124,23,
netgen_deg_02b,Trm_Optimal,1.0188699410000002,22,
netgen_deg_02e,Trm_Optimal,0.995661479,22,
netgen_deg_02d,Trm_Optimal,1.047168152,22,
netgen_deg_03c,Trm_Optimal,1.677617136,22,
netgen_deg_03d,Trm_Optimal,1.967832642,22,
netgen_deg_03a,Trm_Optimal,1.736510326,24,
netgen_deg_03b,Trm_Optimal,1.73003485,24,
netgen_deg_03e,Trm_Optimal,1.461184588,21,
netgen_deg_04e,Trm_Optimal,3.676479281,24,
netgen_deg_04b,Trm_Optimal,3.181113482,22,
netgen_deg_04c,Trm_Optimal,2.8551363100000002,24,
netgen_deg_04d,Trm_Optimal,3.352408606,23,
netgen_deg_04a,Trm_Optimal,2.836994298,22,
netgen_deg_05c,Trm_Optimal,6.1455319280000005,25,
netgen_deg_05b,Trm_Optimal,6.492871348,24,
netgen_deg_05d,Trm_Optimal,6.092219096,23,
netgen_deg_05a,Trm_Optimal,5.581216246,22,
netgen_deg_05e,Trm_Optimal,5.697977535000001,21,
netgen_deg_06b,Trm_Optimal,13.831170003,24,
netgen_deg_06d,Trm_Optimal,13.361885696000002,23,
netgen_deg_06c,Trm_Optimal,12.34788584,24,
netgen_deg_06a,Trm_Optimal,12.522674072000001,23,
netgen_deg_06e,Trm_Optimal,12.006047122,23,
netgen_deg_07c,Trm_Optimal,30.674946333,25,
netgen_deg_07a,Trm_Optimal,28.566409305,23,
netgen_deg_07b,Trm_Optimal,27.028500790000002,23,
netgen_deg_07e,Trm_Optimal,25.963725871,23,
netgen_deg_07d,Trm_Optimal,24.475534668,23,
netgen_deg_08e,Trm_Optimal,57.021650296000004,23,
netgen_deg_08c,Trm_Optimal,54.122282333,23,
netgen_deg_08d,Trm_Optimal,56.634222956,24,
netgen_deg_08a,Trm_Optimal,60.544661314,24,
netgen_deg_08b,Trm_Optimal,55.653822349,23,
