name,status,time_s,iters,solution_file
netgen_sr_14c,Trm_Optimal,172.706730101,25,
netgen_sr_14d,Trm_Optimal,166.67776126200002,24,
netgen_sr_14a,Trm_Optimal,164.32185988700002,25,
netgen_sr_14b,Trm_Optimal,174.64223146400002,24,
netgen_sr_14e,Trm_Optimal,159.025966872,23,
netgen_sr_15d,Trm_Optimal,2104.444323736,28,
netgen_sr_15b,Trm_Optimal,2208.654963602,29,
netgen_sr_15a,Trm_Optimal,2129.7014917240003,27,
netgen_sr_15e,Trm_Optimal,2210.965604428,29,
netgen_sr_15c,Trm_Optimal,2110.892062064,28,
netgen_sr_16b,Trm_Optimal,6119.385717699,31,
netgen_sr_16d,Trm_Optimal,6334.044502897001,32,
netgen_sr_16e,Trm_Optimal,6075.583850146,30,
netgen_sr_16c,Trm_Optimal,6049.1193281470005,29,
netgen_sr_16a,Trm_Optimal,6682.855744654001,32,
