name,status,time_s,iters,solution_file
netgen_8_16b,Trm_Optimal,88.465769937,32,
netgen_8_16e,Trm_Optimal,84.950856985,31,
netgen_8_16c,Trm_Optimal,83.36943255300001,31,
netgen_8_16d,Trm_Optimal,82.20921891200001,31,
netgen_8_16a,Trm_Optimal,81.089280246,30,
netgen_8_17d,Trm_Optimal,266.3799402,34,
netgen_8_17c,Trm_Optimal,256.938287087,33,
netgen_8_17b,Trm_Optimal,238.96373808400003,33,
netgen_8_17e,Trm_Optimal,509.48807872000003,32,
netgen_8_17a,Trm_Optimal,255.84598371,33,
netgen_8_18e,Trm_Optimal,734.120373499,38,
netgen_8_18b,Trm_Optimal,711.269727555,35,
netgen_8_18d,Trm_Optimal,772.3248169540001,38,
netgen_8_18a,Trm_Optimal,701.481768042,34,
netgen_8_18c,Trm_Optimal,699.99821552,35,
netgen_8_19a,Trm_Optimal,2981.1624516730003,42,
netgen_8_19d,Trm_Optimal,2951.161595694,42,
netgen_8_19c,Trm_Optimal,2900.480993428,41,
netgen_8_19b,Trm_Optimal,2912.182019917,43,
netgen_8_19e,Trm_Optimal,2806.212197789,41,
netgen_8_20b,Trm_Optimal,8874.469007957001,44,
netgen_8_20e,Trm_Optimal,8407.113476924,43,
netgen_8_20d,Trm_Optimal,9308.693476528,47,
netgen_8_20a,Trm_Optimal,8745.869050719,44,
netgen_8_20c,Trm_Optimal,8821.080250839,45,
netgen_8_21d,Trm_Optimal,26246.570358664,48,
