name,status,time_s,iters,solution_file
netgen_8_08b,Trm_Optimal,0.081294159,16,
netgen_8_08a,Trm_Optimal,0.07967547100000001,15,
netgen_8_08d,Trm_Optimal,0.057276293000000006,16,
netgen_8_08c,Trm_Optimal,0.054229495,15,
netgen_8_08e,Trm_Optimal,0.058380764,16,
netgen_8_09d,Trm_Optimal,0.12246984500000001,18,
netgen_8_09b,Trm_Optimal,0.132161672,19,
netgen_8_09c,Trm_Optimal,0.143691235,19,
netgen_8_09a,Trm_Optimal,0.11580886300000001,17,
netgen_8_09e,Trm_Optimal,0.12343217100000001,18,
netgen_8_10a,Trm_Optimal,0.29977391600000003,18,
netgen_8_10b,Trm_Optimal,0.300946619,18,
netgen_8_10c,Trm_Optimal,0.334957738,19,
netgen_8_10d,Trm_Optimal,0.341097788,20,
netgen_8_10e,Trm_Optimal,0.278109461,19,
netgen_8_11b,Trm_Optimal,0.7259998590000001,21,
netgen_8_11e,Trm_Optimal,0.748147191,22,
netgen_8_11c,Trm_Optimal,1.495146297,21,
netgen_8_11a,Trm_Optimal,0.6206200390000001,19,
netgen_8_11d,Trm_Optimal,0.64470507,20,
netgen_8_12c,Trm_Optimal,1.660445441,21,
netgen_8_12d,Trm_Optimal,2.021527877,21,
netgen_8_12a,Trm_Optimal,1.790129617,23,
netgen_8_12b,Trm_Optimal,1.8378170500000002,24,
netgen_8_12e,Trm_Optimal,2.078955996,22,
netgen_8_13d,Trm_Optimal,4.9822673,26,
netgen_8_13b,Trm_Optimal,4.1284761670000005,22,
netgen_8_13c,Trm_Optimal,4.346368469000001,25,
netgen_8_13a,Trm_Optimal,4.5296230600000005,24,
netgen_8_13e,Trm_Optimal,3.9787344940000002,25,
netgen_8_14c,Trm_Optimal,10.437622942,26,
netgen_8_14a,Trm_Optimal,11.235637976000001,28,
netgen_8_14e,Trm_Optimal,11.147107766000001,25,
netgen_8_14d,Trm_Optimal,10.745480198000001,27,
netgen_8_14b,Trm_Optimal,9.530023312,27,
netgen_8_15a,Trm_Optimal,28.254041986,29,
netgen_8_15e,Trm_Optimal,27.495659007,27,
netgen_8_15d,Trm_Optimal,28.178637895,30,
netgen_8_15b,Trm_Optimal,27.856500595,30,
netgen_8_15c,Trm_Optimal,25.840449122000003,29,
