name,status,time_s,iters,solution_file
netgen_sr_08d,Trm_Optimal,0.158158779,17,
netgen_sr_08b,Trm_Optimal,0.130605744,14,
netgen_sr_08c,Trm_Optimal,0.08661284300000001,14,
netgen_sr_08a,Trm_Optimal,0.094389793,15,
netgen_sr_08e,Trm_Optimal,0.097821795,15,
netgen_sr_09d,Trm_Optimal,0.259232459,14,
netgen_sr_09e,Trm_Optimal,0.275683326,19,
netgen_sr_09b,Trm_Optimal,0.273385765,17,
netgen_sr_09c,Trm_Optimal,0.311795829,16,
netgen_sr_09a,Trm_Optimal,0.33691575700000004,17,
netgen_sr_10a,Trm_Optimal,1.3918922770000002,18,
netgen_sr_10b,Trm_Optimal,0.802093798,16,
netgen_sr_10e,Trm_Optimal,0.928156881,17,
netgen_sr_10c,Trm_Optimal,0.829189331,17,
netgen_sr_10d,Trm_Optimal,0.7723474140000001,15,
netgen_sr_11e,Trm_Optimal,3.596615507,19,
netgen_sr_11c,Trm_Optimal,2.958239352,17,
netgen_sr_11d,Trm_Optimal,3.420602814,18,
netgen_sr_11b,Trm_Optimal,3.850375468,21,
netgen_sr_11a,Trm_Optimal,3.52010147,19,
netgen_sr_12b,Trm_Optimal,15.117190237,21,
netgen_sr_12d,Trm_Optimal,17.082771319000003,21,
netgen_sr_12c,Trm_Optimal,16.212926121000002,21,
netgen_sr_12a,Trm_Optimal,15.077668091000001,21,
netgen_sr_12e,Trm_Optimal,15.713785648000002,22,
netgen_sr_13c,Trm_Optimal,54.690223969,23,
netgen_sr_13d,Trm_Optimal,54.630685524,24,
netgen_sr_13b,Trm_Optimal,46.843510785,21,
netgen_sr_13e,Trm_Optimal,52.862327148000006,23,
netgen_sr_13a,Trm_Optimal,47.535382855,22,
