name,status,time_s,iters,solution_file
MaxPlanck/shallow_water1,Trm_Optimal,36.324288423,28,
MaxPlanck/shallow_water2,Trm_Optimal,40.601687581,28,
GHS_psdef/jnlbrng1,Trm_Optimal,19.611473865,27,
GHS_psdef/apache1,Trm_Optimal,50.718623148000006,28,
HB/gr_30_30,Trm_Optimal,0.204083858,17,
Norris/fv1,Trm_Optimal,4.034147143,20,
Norris/fv2,Trm_Optimal,4.447279228,21,
Norris/fv3,Trm_Optimal,3.7647621260000004,19,
Gaertner/nopoly,Trm_Optimal,4.916397160000001,25,
Andrews/Andrews,Trm_Optimal,55.6827053,25,
HB/nos6,Trm_Optimal,0.09198513100000001,16,
HB/nos7,Trm_Optimal,0.11183327600000001,18,
McRae/ecology1,Trm_Optimal,4530.404072837,50,
McRae/ecology2,Trm_Optimal,4023.9219114750003,48,
