name,status,time_s,iters,solution_file
MaxPlanck/shallow_water1,Trm_IterationLimit,136.33256279600002,100,
MaxPlanck/shallow_water2,Trm_IterationLimit,175.750373496,100,
GHS_psdef/jnlbrng1,Trm_IterationLimit,79.98397290700001,100,
GHS_psdef/apache1,Trm_Optimal,77.88488193,46,
HB/gr_30_30,Trm_Optimal,0.202902886,17,
Norris/fv1,Trm_Optimal,4.156384702,23,
Norris/fv2,Trm_Optimal,3.6614024990000003,22,
Norris/fv3,Trm_Optimal,3.8434775350000003,21,
Gaertner/nopoly,Trm_Optimal,8.047862335000001,49,
Andrews/Andrews,Trm_Optimal,47.25703483,26,
HB/nos6,Trm_Optimal,0.09763785900000001,17,
HB/nos7,Trm_Optimal,0.113556741,18,
McRae/ecology1,Trm_IterationLimit,8336.916275761001,100,
McRae/ecology2,Trm_IterationLimit,7704.738767244001,100,
