name,status,time_s,iters,solution_file
uni_chimera.n100000.i1.eps0.1.1,Trm_Optimal,117.460894314,25,
uni_chimera.n100000.i1.eps0.1.2,Trm_Optimal,117.124507851,26,
uni_chimera.n100000.i1.eps0.1.3,Trm_Optimal,116.53355102,27,
uni_chimera.n100000.i1.eps0.1.4,Trm_Optimal,116.13954636300001,27,
uni_chimera.n100000.i1.eps0.1.5,Trm_Optimal,113.862138103,25,
uni_chimera.n100000.i1.eps0.1.6,Trm_Optimal,115.36656496,26,
uni_chimera.n100000.i2.eps0.1.1,Trm_Optimal,84.21794435300001,25,
uni_chimera.n100000.i2.eps0.1.2,Trm_Optimal,96.497573818,27,
uni_chimera.n100000.i2.eps0.1.3,Trm_Optimal,85.61314507600001,25,
uni_chimera.n100000.i2.eps0.1.4,Trm_Optimal,93.752133926,26,
uni_chimera.n100000.i2.eps0.1.5,Trm_Optimal,89.094753294,26,
uni_chimera.n100000.i2.eps0.1.6,Trm_Optimal,79.858768911,24,
uni_chimera.n100000.i3.eps0.1.2,Trm_Optimal,71.95266539500001,25,
uni_chimera.n100000.i3.eps0.1.3,Trm_Optimal,73.51976381200001,25,
uni_chimera.n100000.i3.eps0.1.4,Trm_Optimal,73.379811473,25,
uni_chimera.n100000.i3.eps0.1.5,Trm_Optimal,67.879191436,26,
uni_chimera.n100000.i3.eps0.1.1,Trm_Optimal,70.760121431,25,
uni_chimera.n100000.i5.eps0.1.1,Trm_Optimal,53.215135028000006,22,
uni_chimera.n100000.i5.eps0.1.2,Trm_Optimal,61.707612037000004,24,
uni_chimera.n100000.i5.eps0.1.3,Trm_Optimal,63.929501366000004,25,
uni_chimera.n100000.i5.eps0.1.4,Trm_Optimal,57.772111717,24,
uni_chimera.n100000.i5.eps0.1.5,Trm_Optimal,61.12639746600001,25,
