name,status,time_s,iters,solution_file
goto_8_08a,Trm_Optimal,0.060366358,15,
goto_8_08b,Trm_Optimal,0.047100114000000005,14,
goto_8_08c,Trm_Optimal,0.07840261200000001,16,
goto_8_08d,Trm_Optimal,0.056974922000000004,14,
goto_8_08e,Trm_Optimal,0.047816445000000006,14,
goto_8_09a,Trm_Optimal,0.11350868,15,
goto_8_09b,Trm_Optimal,0.113483577,15,
goto_8_09c,Trm_Optimal,0.111235123,15,
goto_8_09d,Trm_Optimal,0.111021643,15,
goto_8_09e,Trm_Optimal,0.110722264,15,
goto_8_10a,Trm_Optimal,0.274937404,19,
goto_8_10b,Trm_Optimal,0.297371877,21,
goto_8_10c,Trm_Optimal,0.273574366,19,
goto_8_10d,Trm_Optimal,0.282490664,20,
goto_8_10e,Trm_Optimal,0.264474247,18,
goto_8_11a,Trm_Optimal,0.7119095040000001,23,
goto_8_11b,Trm_Optimal,1.1926209520000002,22,
goto_8_11c,Trm_Optimal,0.69448659,23,
goto_8_11d,Trm_Optimal,0.7182543520000001,23,
goto_8_11e,Trm_Optimal,0.715285436,23,
goto_8_12a,Trm_Optimal,1.6270140960000001,21,
goto_8_12b,Trm_Optimal,2.308373236,19,
goto_8_12c,Trm_Optimal,1.560092094,20,
goto_8_12d,Trm_Optimal,1.5760065650000001,20,
goto_8_12e,Trm_Optimal,2.33365673,19,
goto_8_13a,Trm_Optimal,7.0926472160000005,36,
goto_8_13b,Trm_Optimal,6.961977164,38,
goto_8_13c,Trm_Optimal,6.828572943,37,
goto_8_13d,Trm_Optimal,6.588010538000001,40,
goto_8_13e,Trm_Optimal,6.1139021200000006,37,
goto_8_14a,Trm_Optimal,18.810942086,49,
goto_8_14b,Trm_Optimal,17.699022916,46,
goto_8_14c,Trm_Optimal,21.788891475,58,
goto_8_14d,Trm_Optimal,35.069020897,94,
goto_8_14e,Trm_Optimal,21.987302796,58,
goto_8_15a,Trm_Optimal,33.901106019000004,29,
goto_8_15b,Trm_Optimal,35.103575692,29,
goto_8_15c,Trm_Optimal,31.436391499000003,29,
goto_8_15d,Trm_Optimal,31.337455430000002,31,
goto_8_15e,Trm_Optimal,33.836657584,33,
goto_8_16a,Trm_IterationLimit,206.74417043900002,100,
goto_8_16b,Trm_IterationLimit,207.134108255,100,
