name,status,time_s,iters,solution_file
grid_long_08a,Trm_Optimal,0.031783824,19,
grid_long_08b,Trm_Optimal,0.022242699,17,
grid_long_08c,Trm_Optimal,0.077431766,19,
grid_long_08d,Trm_Optimal,0.019993801000000002,15,
grid_long_08e,Trm_Optimal,0.027318267,19,
grid_long_09a,Trm_Optimal,0.08061850300000001,18,
grid_long_09b,Trm_Optimal,0.05050811,20,
grid_long_09c,Trm_Optimal,0.057955665,19,
grid_long_09d,Trm_Optimal,0.044038098000000005,17,
grid_long_09e,Trm_Optimal,0.06322933900000001,21,
grid_long_10a,Trm_Optimal,0.116375222,22,
grid_long_10b,Trm_Optimal,0.135300422,26,
grid_long_10c,Trm_Optimal,0.129136773,24,
grid_long_10d,Trm_Optimal,0.119238519,22,
grid_long_10e,Trm_Optimal,0.140091991,24,
grid_long_11a,Trm_Optimal,0.275107904,25,
grid_long_11b,Trm_Optimal,0.266776518,24,
grid_long_11c,Trm_Optimal,0.326607282,29,
grid_long_11d,Trm_Optimal,0.30349010000000004,26,
grid_long_11e,Trm_Optimal,0.287956614,26,
grid_long_12a,Trm_Optimal,1.5981218620000002,31,
grid_long_12b,Trm_Optimal,0.729096315,33,
grid_long_12c,Trm_Optimal,0.594305253,28,
grid_long_12d,Trm_Optimal,0.788269098,36,
grid_long_12e,Trm_Optimal,0.6534074040000001,30,
grid_long_13a,Trm_Optimal,1.465049354,32,
grid_long_13b,Trm_Optimal,2.341980647,34,
grid_long_13c,Trm_Optimal,1.460882035,33,
grid_long_13d,Trm_Optimal,1.6015252420000001,34,
grid_long_13e,Trm_Optimal,2.516660524,36,
grid_long_14a,Trm_Optimal,4.343682211,36,
grid_long_14b,Trm_Optimal,4.911439876,42,
grid_long_14c,Trm_Optimal,4.076398403000001,35,
grid_long_14d,Trm_Optimal,4.546783993,39,
grid_long_14e,Trm_Optimal,5.620339681,41,
grid_long_15a,Trm_Optimal,251.73873716100002,53,
grid_long_15b,Trm_Optimal,11.973830922000001,49,
grid_long_15c,Trm_Optimal,12.378198976,48,
grid_long_15d,Trm_Optimal,11.126750716,45,
grid_long_15e,Trm_Optimal,13.017472697,53,
grid_long_16a,Trm_IterationLimit,59.945134368000005,100,
grid_long_16b,Trm_IterationLimit,59.517216201000004,100,
grid_long_16c,Trm_IterationLimit,57.675070299000005,100,
grid_long_16d,Trm_IterationLimit,56.661869409000005,100,
grid_long_16e,Trm_IterationLimit,57.573220816,100,
grid_long_17a,Trm_IterationLimit,133.112415384,100,
grid_long_17b,Trm_IterationLimit,132.604758632,100,
grid_long_17c,Trm_IterationLimit,130.873646267,100,
grid_long_17d,Trm_IterationLimit,131.071701187,100,
grid_long_17e,Trm_IterationLimit,130.618482924,100,
grid_long_18a,Trm_IterationLimit,331.16715560200004,100,
grid_long_18b,Trm_IterationLimit,331.373062601,100,
grid_long_18c,Trm_IterationLimit,334.433554413,100,
grid_long_18d,Trm_IterationLimit,330.92646176100004,100,
grid_long_18e,Trm_IterationLimit,326.243368334,100,
grid_long_19a,Trm_IterationLimit,796.9200616100001,100,
grid_long_19b,Trm_IterationLimit,774.7101649800001,100,
