name,status,time_s,iters,solution_file
netgen_sr_08d,Trm_Optimal,0.512491774,16,
netgen_sr_08b,Trm_Optimal,0.10667058700000001,13,
netgen_sr_08c,Trm_Optimal,0.098764425,13,
netgen_sr_08a,Trm_Optimal,0.110444544,14,
netgen_sr_08e,Trm_Optimal,0.11078919100000001,14,
netgen_sr_09d,Trm_Optimal,0.348122961,14,
netgen_sr_09e,Trm_Optimal,0.454257705,19,
netgen_sr_09b,Trm_Optimal,0.4218152,17,
netgen_sr_09c,Trm_Optimal,0.372756872,15,
netgen_sr_09a,Trm_Optimal,0.39327909800000005,16,
netgen_sr_10a,Trm_Optimal,2.283025067,17,
netgen_sr_10b,Trm_Optimal,1.394290693,16,
netgen_sr_10e,Trm_Optimal,2.2551119180000003,16,
netgen_sr_10c,Trm_Optimal,1.285563429,16,
netgen_sr_10d,Trm_Optimal,1.268246086,15,
netgen_sr_11e,Trm_Optimal,6.524680439000001,19,
netgen_sr_11c,Trm_Optimal,5.784982075,16,
netgen_sr_11d,Trm_Optimal,6.172814217,18,
netgen_sr_11b,Trm_Optimal,7.386802567,20,
netgen_sr_11a,Trm_Optimal,7.4066332820000005,19,
netgen_sr_12b,Trm_Optimal,27.164112535,21,
netgen_sr_12d,Trm_Optimal,26.93254237,20,
netgen_sr_12c,Trm_Optimal,28.175585803,20,
netgen_sr_12a,Trm_Optimal,28.180678616,21,
netgen_sr_12e,Trm_Optimal,28.991053012000002,21,
netgen_sr_13c,Trm_Optimal,101.607648393,23,
netgen_sr_13d,Trm_Optimal,100.275159914,23,
netgen_sr_13b,Trm_Optimal,92.23864075600001,21,
netgen_sr_13e,Trm_Optimal,97.450552961,22,
netgen_sr_13a,Trm_Optimal,94.847272626,22,
