name,status,time_s,iters,solution_file
netgen_8_08b,Trm_Optimal,0.066292985,13,
netgen_8_08a,Trm_Optimal,0.091824707,12,
netgen_8_08d,Trm_Optimal,0.058843844000000006,13,
netgen_8_08c,Trm_Optimal,0.055043837000000005,12,
netgen_8_08e,Trm_Optimal,0.063948033,14,
netgen_8_09d,Trm_Optimal,0.14964839100000002,15,
netgen_8_09b,Trm_Optimal,0.16117841400000002,16,
netgen_8_09c,Trm_Optimal,0.156093059,16,
netgen_8_09a,Trm_Optimal,0.143637639,15,
netgen_8_09e,Trm_Optimal,0.147624989,15,
netgen_8_10a,Trm_Optimal,0.375862907,16,
netgen_8_10b,Trm_Optimal,0.360158874,15,
netgen_8_10c,Trm_Optimal,0.379870918,17,
netgen_8_10d,Trm_Optimal,0.41181056600000004,17,
netgen_8_10e,Trm_Optimal,0.367165948,16,
netgen_8_11b,Trm_Optimal,1.873267744,19,
netgen_8_11e,Trm_Optimal,1.012612635,19,
netgen_8_11c,Trm_Optimal,1.0135809470000001,19,
netgen_8_11a,Trm_Optimal,0.922400301,17,
netgen_8_11d,Trm_Optimal,0.9825351330000001,18,
netgen_8_12c,Trm_Optimal,3.2438825860000002,19,
netgen_8_12d,Trm_Optimal,2.4158375920000004,19,
netgen_8_12a,Trm_Optimal,3.549408848,20,
netgen_8_12b,Trm_Optimal,2.789414407,21,
netgen_8_12e,Trm_Optimal,2.464113641,19,
netgen_8_13d,Trm_Optimal,8.848779296,23,
netgen_8_13b,Trm_Optimal,8.468824942000001,20,
netgen_8_13c,Trm_Optimal,9.744240340000001,23,
netgen_8_13a,Trm_Optimal,8.07816004,21,
netgen_8_13e,Trm_Optimal,8.563613756,22,
netgen_8_14c,Trm_Optimal,23.623425926000003,23,
netgen_8_14a,Trm_Optimal,25.690847743000003,26,
netgen_8_14e,Trm_Optimal,22.024250408,22,
netgen_8_14d,Trm_Optimal,25.618127782000002,25,
netgen_8_14b,Trm_Optimal,23.290598422000002,23,
netgen_8_15a,Trm_Optimal,63.288038585,25,
netgen_8_15e,Trm_Optimal,59.737969171,25,
netgen_8_15d,Trm_Optimal,64.336639581,27,
netgen_8_15b,Trm_Optimal,63.643303602,28,
netgen_8_15c,Trm_Optimal,61.526819008000004,27,
