name,status,time_s,iters,solution_file
netgen_sr_14c,Trm_Optimal,387.336225155,25,
netgen_sr_14d,Trm_Optimal,353.822763198,24,
netgen_sr_14a,Trm_Optimal,343.744875625,24,
netgen_sr_14b,Trm_Optimal,348.022909221,24,
netgen_sr_14e,Trm_Optimal,339.62632924900004,23,
netgen_sr_15d,Trm_Optimal,2944.8003362980003,28,
netgen_sr_15b,Trm_Optimal,3097.529638457,29,
netgen_sr_15a,Trm_Optimal,2918.397646877,27,
netgen_sr_15e,Trm_Optimal,3090.466823306,29,
netgen_sr_15c,Trm_Optimal,2886.4090089240003,27,
netgen_sr_16b,Trm_Optimal,11129.553781209,31,
netgen_sr_16d,Trm_Optimal,11048.202845563,32,
netgen_sr_16e,Trm_Optimal,10442.745725452001,30,
netgen_sr_16c,Trm_Optimal,10057.074383972,29,
netgen_sr_16a,Trm_Optimal,11253.695478656,32,
