name,status,time_s,iters,solution_file
netgen_deg_09a,Trm_Optimal,203.981244526,25,
netgen_deg_09b,Trm_Optimal,200.831250471,24,
netgen_deg_09d,Trm_Optimal,201.152916671,24,
netgen_deg_09c,Trm_Optimal,204.017103764,24,
netgen_deg_09e,Trm_Optimal,199.65157322000002,24,
netgen_deg_10c,Trm_Optimal,921.2522522500001,26,
netgen_deg_10d,Trm_Optimal,893.1158115650001,25,
netgen_deg_10b,Trm_Optimal,1013.72489236,29,
netgen_deg_10e,Trm_Optimal,969.9378815780001,28,
netgen_deg_10a,Trm_Optimal,991.7007521,28,
netgen_deg_11a,Trm_Optimal,3021.4693127130004,30,
netgen_deg_11b,Trm_Optimal,2932.4241723560003,28,
netgen_deg_11e,Trm_Optimal,2967.3753669840003,29,
netgen_deg_11d,Trm_Optimal,2979.9155877910002,29,
netgen_deg_11c,Trm_Optimal,3088.8666328580002,30,
netgen_deg_12c,Trm_Optimal,4891.709766085,27,
netgen_deg_12b,Trm_Optimal,4723.1310037700005,26,
netgen_deg_12d,Trm_Optimal,4720.73204473,27,
netgen_deg_12a,Trm_Optimal,4908.038215001,28,
netgen_deg_12e,Trm_Optimal,5022.934028349,29,
