name,status,time_s,iters,solution_file
netgen_deg_01a,Trm_Optimal,0.766862308,24,
netgen_deg_01c,Trm_Optimal,0.669589192,22,
netgen_deg_01b,Trm_Optimal,0.7679312450000001,25,
netgen_deg_01d,Trm_Optimal,0.7377973080000001,24,
netgen_deg_01e,Trm_Optimal,0.740604149,24,
netgen_deg_02a,Trm_Optimal,1.976480392,21,
netgen_deg_02c,Trm_Optimal,1.2548671530000002,22,
netgen_deg_02b,Trm_Optimal,1.217120867,21,
netgen_deg_02e,Trm_Optimal,1.090190006,19,
netgen_deg_02d,Trm_Optimal,1.201999744,21,
netgen_deg_03c,Trm_Optimal,3.2208543240000003,19,
netgen_deg_03d,Trm_Optimal,2.567887493,20,
netgen_deg_03a,Trm_Optimal,2.7580438650000003,21,
netgen_deg_03b,Trm_Optimal,3.668234823,23,
netgen_deg_03e,Trm_Optimal,2.541027564,20,
netgen_deg_04e,Trm_Optimal,7.058357463,23,
netgen_deg_04b,Trm_Optimal,5.960173937,20,
netgen_deg_04c,Trm_Optimal,5.841852607000001,22,
netgen_deg_04d,Trm_Optimal,6.937069789000001,21,
netgen_deg_04a,Trm_Optimal,5.428599037000001,20,
netgen_deg_05c,Trm_Optimal,13.10817255,24,
netgen_deg_05b,Trm_Optimal,13.117232524,23,
netgen_deg_05d,Trm_Optimal,12.929439037000002,22,
netgen_deg_05a,Trm_Optimal,12.816109373000002,22,
netgen_deg_05e,Trm_Optimal,11.842395656,19,
netgen_deg_06b,Trm_Optimal,26.238619692,22,
netgen_deg_06d,Trm_Optimal,24.740115805000002,22,
netgen_deg_06c,Trm_Optimal,26.308518036000002,23,
netgen_deg_06a,Trm_Optimal,24.516068672000003,22,
netgen_deg_06e,Trm_Optimal,26.603981110000003,22,
netgen_deg_07c,Trm_Optimal,52.778720689000004,23,
netgen_deg_07a,Trm_Optimal,50.107710095,23,
netgen_deg_07b,Trm_Optimal,46.218870479,22,
netgen_deg_07e,Trm_Optimal,48.93618875000001,23,
netgen_deg_07d,Trm_Optimal,46.893087846,22,
netgen_deg_08e,Trm_Optimal,90.05156895100001,22,
netgen_deg_08c,Trm_Optimal,91.82601748500001,23,
netgen_deg_08d,Trm_Optimal,95.77442197,23,
netgen_deg_08a,Trm_Optimal,92.27201600900001,23,
netgen_deg_08b,Trm_Optimal,90.595075252,22,
