name,status,time_s,iters,solution_file
netgen_deg_01a,Trm_Optimal,0.7533183790000001,22,
netgen_deg_01c,Trm_Optimal,0.66529468,20,
netgen_deg_01b,Trm_Optimal,0.826853716,25,
netgen_deg_01d,Trm_Optimal,0.7305516110000001,22,
netgen_deg_01e,Trm_Optimal,0.743313145,23,
netgen_deg_02a,Trm_Optimal,1.199463194,19,
netgen_deg_02c,Trm_Optimal,1.300135912,21,
netgen_deg_02b,Trm_Optimal,1.2699149280000002,20,
netgen_deg_02e,Trm_Optimal,1.635181242,18,
netgen_deg_02d,Trm_Optimal,1.270037726,20,
netgen_deg_03c,Trm_Optimal,2.490609369,19,
netgen_deg_03d,Trm_Optimal,2.387216448,19,
netgen_deg_03a,Trm_Optimal,3.440213678,20,
netgen_deg_03b,Trm_Optimal,2.802320706,21,
netgen_deg_03e,Trm_Optimal,2.599574506,19,
netgen_deg_04e,Trm_Optimal,7.097444957,22,
netgen_deg_04b,Trm_Optimal,5.944875453000001,19,
netgen_deg_04c,Trm_Optimal,6.556541484,20,
netgen_deg_04d,Trm_Optimal,5.984168256,20,
netgen_deg_04a,Trm_Optimal,5.780673064,18,
netgen_deg_05c,Trm_Optimal,14.834969077,22,
netgen_deg_05b,Trm_Optimal,13.820199244000001,21,
netgen_deg_05d,Trm_Optimal,13.344255171,20,
netgen_deg_05a,Trm_Optimal,13.503734454000002,20,
netgen_deg_05e,Trm_Optimal,12.04408873,18,
netgen_deg_06b,Trm_Optimal,27.542155543000003,21,
netgen_deg_06d,Trm_Optimal,26.799527357000002,20,
netgen_deg_06c,Trm_Optimal,25.623948685000002,20,
netgen_deg_06a,Trm_Optimal,27.580937695000003,21,
netgen_deg_06e,Trm_Optimal,27.444340326000003,21,
netgen_deg_07c,Trm_Optimal,55.399979512,23,
netgen_deg_07a,Trm_Optimal,50.897139787,20,
netgen_deg_07b,Trm_Optimal,48.261696902000004,21,
netgen_deg_07e,Trm_Optimal,50.557109201,21,
netgen_deg_07d,Trm_Optimal,47.981435462,21,
netgen_deg_08e,Trm_Optimal,91.271815903,21,
netgen_deg_08c,Trm_Optimal,91.91296475600001,22,
netgen_deg_08d,Trm_Optimal,95.49627039500001,22,
netgen_deg_08a,Trm_Optimal,92.67002546600001,22,
netgen_deg_08b,Trm_Optimal,89.94723336000001,21,
