name,status,time_s,iters,solution_file
netgen_8_10c,Trm_Optimal,0.486812811,18,
netgen_8_08b,Trm_Optimal,0.093606597,14,
netgen_8_08a,Trm_Optimal,0.082305006,13,
netgen_8_08d,Trm_Optimal,0.078225626,14,
netgen_8_08c,Trm_Optimal,0.07179980000000001,13,
netgen_8_08e,Trm_Optimal,0.086507004,15,
netgen_8_09d,Trm_Optimal,0.19810211800000002,17,
netgen_8_09b,Trm_Optimal,0.19655755400000002,18,
netgen_8_09c,Trm_Optimal,0.212976299,18,
netgen_8_09a,Trm_Optimal,0.18071857700000002,16,
netgen_8_09e,Trm_Optimal,0.185249989,16,
netgen_8_10a,Trm_Optimal,0.47559500000000005,18,
netgen_8_10e,Trm_Optimal,0.43607837000000005,17,
netgen_8_10b,Trm_Optimal,0.427659314,16,
netgen_8_10d,Trm_Optimal,0.551677748,19,
netgen_8_11b,Trm_Optimal,1.7337648710000002,20,
netgen_8_11e,Trm_Optimal,1.197831494,21,
netgen_8_11c,Trm_Optimal,1.1590225840000001,20,
netgen_8_11a,Trm_Optimal,1.0759472410000002,18,
netgen_8_11d,Trm_Optimal,1.157347276,19,
netgen_8_12c,Trm_Optimal,3.633338712,19,
netgen_8_12d,Trm_Optimal,2.81083344,20,
netgen_8_12a,Trm_Optimal,3.8032720610000004,21,
netgen_8_12b,Trm_Optimal,3.0509501,23,
netgen_8_12e,Trm_Optimal,3.7079215370000003,20,
netgen_8_13d,Trm_Optimal,8.824917067000001,24,
netgen_8_13b,Trm_Optimal,7.651371941000001,21,
netgen_8_13c,Trm_Optimal,8.859096162,23,
netgen_8_13a,Trm_Optimal,8.201409872000001,23,
netgen_8_13e,Trm_Optimal,9.022388524,24,
netgen_8_14c,Trm_Optimal,21.286879121000002,25,
netgen_8_14a,Trm_Optimal,23.726489125,27,
netgen_8_14e,Trm_Optimal,21.138295255000003,24,
netgen_8_14d,Trm_Optimal,21.805648645,26,
netgen_8_14b,Trm_Optimal,21.135161102,25,
netgen_8_15a,Trm_Optimal,64.51334074100001,29,
netgen_8_15e,Trm_Optimal,58.747942378000005,25,
netgen_8_15d,Trm_Optimal,63.09556314500001,29,
netgen_8_15b,Trm_Optimal,61.877440181000004,30,
netgen_8_15c,Trm_Optimal,58.099971335000006,28,
