name,status,time_s,iters,solution_file
netgen_sr_08d,Trm_Optimal,0.5686488780000001,17,
netgen_sr_08b,Trm_Optimal,0.137942632,14,
netgen_sr_08c,Trm_Optimal,0.120864125,14,
netgen_sr_08a,Trm_Optimal,0.13060470200000002,15,
netgen_sr_08e,Trm_Optimal,0.128870808,14,
netgen_sr_09d,Trm_Optimal,0.438636367,15,
netgen_sr_09e,Trm_Optimal,0.5396057320000001,20,
netgen_sr_09b,Trm_Optimal,0.537498797,19,
netgen_sr_09c,Trm_Optimal,0.466195558,17,
netgen_sr_09a,Trm_Optimal,0.47514126100000004,17,
netgen_sr_10a,Trm_Optimal,2.6507135980000003,19,
netgen_sr_10b,Trm_Optimal,1.613824187,17,
netgen_sr_10e,Trm_Optimal,1.717693906,17,
netgen_sr_10c,Trm_Optimal,2.585373219,18,
netgen_sr_10d,Trm_Optimal,1.525347961,16,
netgen_sr_11e,Trm_Optimal,7.718035257,20,
netgen_sr_11c,Trm_Optimal,6.903703653,18,
netgen_sr_11d,Trm_Optimal,7.792310685,20,
netgen_sr_11b,Trm_Optimal,7.303735063,22,
netgen_sr_11a,Trm_Optimal,6.687729301,20,
netgen_sr_12b,Trm_Optimal,27.886958462000003,22,
netgen_sr_12d,Trm_Optimal,29.40721023,22,
netgen_sr_12c,Trm_Optimal,26.899701634000003,23,
netgen_sr_12a,Trm_Optimal,26.473266592,22,
netgen_sr_12e,Trm_Optimal,26.806915147,22,
netgen_sr_13c,Trm_Optimal,103.098371095,24,
netgen_sr_13d,Trm_Optimal,105.589065887,25,
netgen_sr_13b,Trm_Optimal,91.485004155,22,
netgen_sr_13e,Trm_Optimal,99.71727002200001,23,
netgen_sr_13a,Trm_Optimal,92.873175861,22,
netgen_sr_14c,Trm_Optimal,396.73616813800004,26,
netgen_sr_14d,Trm_Optimal,361.78174207200004,25,
netgen_sr_14a,Trm_Optimal,368.781797416,26,
netgen_sr_14b,Trm_Optimal,369.4316241,24,
netgen_sr_14e,Trm_Optimal,369.104326033,24,
netgen_sr_15d,Trm_Optimal,3292.064522036,29,
netgen_sr_15b,Trm_Optimal,3371.4177130860003,30,
netgen_sr_15a,Trm_Optimal,3180.544139204,28,
netgen_sr_15e,Trm_Optimal,3366.672266988,30,
netgen_sr_15c,Trm_Optimal,3214.0498961810003,28,
