name,status,time_s,iters,solution_file
netgen_8_16b,Trm_Optimal,163.183662814,31,
netgen_8_16e,Trm_Optimal,155.55116142600002,30,
netgen_8_16c,Trm_Optimal,154.015813274,29,
netgen_8_16d,Trm_Optimal,160.063960186,31,
netgen_8_16a,Trm_Optimal,151.496125388,29,
netgen_8_17d,Trm_Optimal,452.00337123300005,32,
netgen_8_17c,Trm_Optimal,425.443138845,30,
netgen_8_17b,Trm_Optimal,439.563855471,32,
netgen_8_17e,Trm_Optimal,460.46054649,31,
netgen_8_17a,Trm_Optimal,473.66625919,32,
netgen_8_18e,Trm_Optimal,1562.4801537370001,36,
netgen_8_18b,Trm_Optimal,1451.546430311,33,
netgen_8_18d,Trm_Optimal,1585.7214374720002,37,
netgen_8_18a,Trm_Optimal,1651.9013698600002,35,
netgen_8_18c,Trm_Optimal,1799.701146795,34,
netgen_8_19a,Trm_Optimal,5134.167695187,41,
netgen_8_19d,Trm_Optimal,4993.550209863,40,
netgen_8_19c,Trm_Optimal,4944.903685695001,40,
netgen_8_19b,Trm_Optimal,5137.064940985,41,
netgen_8_19e,Trm_Optimal,4745.058379179,39,
netgen_8_20b,Trm_Optimal,14378.664684069001,43,
netgen_8_20e,Trm_Optimal,14178.921107941002,43,
