name,status,time_s,iters,solution_file
road_flow_01_DC_a,Trm_Optimal,1.013055078,17,
road_flow_01_DC_b,Trm_Optimal,0.889262753,15,
road_flow_01_DC_c,Trm_Optimal,1.271171904,15,
road_flow_01_DC_d,Trm_Optimal,0.9169623320000001,16,
road_flow_01_DC_e,Trm_Optimal,1.3145213210000002,22,
road_flow_02_DE_a,Trm_Optimal,13.630833559000001,32,
road_flow_02_DE_b,Trm_Optimal,8.342556872000001,23,
road_flow_02_DE_c,Trm_Optimal,7.980352602000001,21,
road_flow_02_DE_d,Trm_Optimal,7.792912424000001,21,
road_flow_02_DE_e,Trm_Optimal,9.020890361000001,25,
road_flow_03_NH_a,Trm_Optimal,27.286237035000003,28,
road_flow_03_NH_b,Trm_Optimal,28.906823069,30,
road_flow_03_NH_c,Trm_Optimal,23.871816998,26,
road_flow_03_NH_d,Trm_Optimal,34.571613849,36,
road_flow_03_NH_e,Trm_Optimal,24.071179538000003,27,
road_flow_04_NV_a,Trm_Optimal,136.58160339900002,46,
road_flow_04_NV_b,Trm_Optimal,109.03840105100001,39,
road_flow_04_NV_c,Trm_Optimal,104.929287582,40,
road_flow_04_NV_d,Trm_Optimal,130.15139453700002,47,
road_flow_04_NV_e,Trm_Optimal,203.37346828600002,72,
road_flow_05_WI_a,Trm_Optimal,434.543508906,64,
road_flow_05_WI_b,Trm_Optimal,185.52945608800002,31,
road_flow_05_WI_c,Trm_Optimal,556.648922289,83,
road_flow_05_WI_d,Trm_Optimal,189.93552881300002,32,
road_flow_05_WI_e,Trm_Optimal,235.24686027700002,37,
road_flow_06_FL_a,Trm_Optimal,2489.231217639,68,
road_flow_06_FL_b,Trm_Optimal,2190.1421480100003,59,
road_flow_06_FL_c,Trm_Optimal,2456.804945614,66,
road_flow_06_FL_d,Trm_Optimal,2097.427349729,56,
road_flow_06_FL_e,Trm_Optimal,2054.5263968530003,56,
road_flow_07_TX_a,Trm_Optimal,3738.007694331,48,
road_flow_07_TX_b,Trm_Optimal,4810.617414480001,58,
road_flow_07_TX_c,Trm_Optimal,4232.049626377,51,
road_flow_07_TX_d,Trm_Optimal,4595.935442518,56,
road_flow_07_TX_e,Trm_Optimal,4287.248856761,53,
road_paths_01_DC_a,Trm_Optimal,2.0955580730000003,21,
road_paths_01_DC_b,Trm_Optimal,1.017249886,19,
road_paths_01_DC_c,Trm_Optimal,0.8413685780000001,16,
road_paths_01_DC_d,Trm_Optimal,0.936779362,18,
road_paths_01_DC_e,Trm_Optimal,1.397085433,25,
road_paths_02_DE_a,Trm_Optimal,10.837675058,35,
road_paths_02_DE_b,Trm_Optimal,7.418316902000001,26,
road_paths_02_DE_c,Trm_Optimal,8.765682845,29,
road_paths_02_DE_d,Trm_Optimal,6.3411909930000006,23,
road_paths_02_DE_e,Trm_Optimal,6.6763492200000005,24,
road_paths_03_NH_a,Trm_Optimal,28.785821827000003,40,
road_paths_03_NH_b,Trm_Optimal,27.294754456000003,36,
road_paths_03_NH_c,Trm_Optimal,19.811025292,28,
road_paths_03_NH_d,Trm_Optimal,29.373737886,40,
road_paths_03_NH_e,Trm_Optimal,21.260193022000003,29,
road_paths_04_NV_a,Trm_IterationLimit,272.50462566600004,100,
road_paths_04_NV_b,Trm_IterationLimit,262.295223503,100,
road_paths_04_NV_c,Trm_IterationLimit,270.01503230400004,100,
road_paths_04_NV_d,Trm_IterationLimit,271.33430161,100,
road_paths_04_NV_e,Trm_IterationLimit,274.86128799,100,
road_paths_05_WI_a,Trm_IterationLimit,1690.364187135,100,
