name,status,time_s,iters,solution_file
MaxPlanck/shallow_water1,Trm_IterationLimit,101.345379054,100,
MaxPlanck/shallow_water2,Trm_IterationLimit,96.43236233,100,
GHS_psdef/jnlbrng1,Trm_IterationLimit,46.074271188000004,100,
GHS_psdef/apache1,Trm_Optimal,62.070625535000005,44,
HB/gr_30_30,Trm_Optimal,0.12118795700000001,15,
Norris/fv1,Trm_Optimal,2.927069559,22,
Norris/fv2,Trm_Optimal,2.3469505920000002,20,
Norris/fv3,Trm_Optimal,2.7744916820000003,20,
Gaertner/nopoly,Trm_Optimal,4.888412743,49,
Andrews/Andrews,Trm_Optimal,57.085834953,25,
HB/nos6,Trm_Optimal,0.056186463000000006,16,
HB/nos7,Trm_Optimal,0.08981570700000001,16,
McRae/ecology1,Trm_IterationLimit,5086.958927582,100,
McRae/ecology2,Trm_IterationLimit,4903.065142265001,100,
