name,status,time_s,iters,solution_file
MaxPlanck/shallow_water1,Trm_Optimal,22.049906055,27,
MaxPlanck/shallow_water2,Trm_Optimal,25.267599147000002,28,
GHS_psdef/jnlbrng1,Trm_Optimal,11.274790307,26,
GHS_psdef/apache1,Trm_Optimal,43.780500637,26,
HB/gr_30_30,Trm_Optimal,0.13096758,15,
Norris/fv1,Trm_Optimal,2.365903352,19,
Norris/fv2,Trm_Optimal,2.380591717,19,
Norris/fv3,Trm_Optimal,2.393401029,19,
Gaertner/nopoly,Trm_Optimal,2.775600642,24,
Andrews/Andrews,Trm_Optimal,61.745900667,24,
HB/nos6,Trm_Optimal,0.064346728,15,
HB/nos7,Trm_Optimal,0.08847133600000001,16,
McRae/ecology1,Trm_Optimal,2500.068853706,49,
McRae/ecology2,Trm_Optimal,2217.944584877,47,
