name,status,time_s,iters,solution_file
uni_chimera.n100000.i1.eps0.1.1,Trm_Optimal,138.281508764,25,
uni_chimera.n100000.i1.eps0.1.2,Trm_Optimal,137.424415579,25,
uni_chimera.n100000.i1.eps0.1.3,Trm_Optimal,137.86292496200002,26,
uni_chimera.n100000.i1.eps0.1.4,Trm_Optimal,135.85423126400002,26,
uni_chimera.n100000.i1.eps0.1.5,Trm_Optimal,130.342830757,25,
uni_chimera.n100000.i1.eps0.1.6,Trm_Optimal,135.830724678,25,
uni_chimera.n100000.i2.eps0.1.1,Trm_Optimal,68.13293448,23,
uni_chimera.n100000.i2.eps0.1.2,Trm_Optimal,79.77841386600001,26,
uni_chimera.n100000.i2.eps0.1.3,Trm_Optimal,74.134757636,24,
uni_chimera.n100000.i2.eps0.1.4,Trm_Optimal,75.53085623,25,
uni_chimera.n100000.i2.eps0.1.5,Trm_Optimal,77.00424204800001,25,
uni_chimera.n100000.i2.eps0.1.6,Trm_Optimal,69.368317031,23,
uni_chimera.n100000.i3.eps0.1.2,Trm_Optimal,52.082668294,24,
uni_chimera.n100000.i3.eps0.1.3,Trm_Optimal,50.364867797,24,
uni_chimera.n100000.i3.eps0.1.4,Trm_Optimal,52.067688584,24,
uni_chimera.n100000.i3.eps0.1.5,Trm_Optimal,48.494107591,25,
uni_chimera.n100000.i3.eps0.1.1,Trm_Optimal,49.833136605,24,
uni_chimera.n100000.i5.eps0.1.1,Trm_Optimal,50.825329498,22,
uni_chimera.n100000.i5.eps0.1.2,Trm_Optimal,54.089810568000004,23,
uni_chimera.n100000.i5.eps0.1.3,Trm_Optimal,56.000295843,24,
uni_chimera.n100000.i5.eps0.1.4,Trm_Optimal,53.040062712,23,
uni_chimera.n100000.i5.eps0.1.5,Trm_Optimal,54.973234998,24,
