name,status,time_s,iters,solution_file
netgen_sr_08d,Trm_Optimal,0.074691567,16,
netgen_sr_08b,Trm_Optimal,0.11013516200000001,13,
netgen_sr_08c,Trm_Optimal,0.053422410000000004,13,
netgen_sr_08a,Trm_Optimal,0.056279192000000006,14,
netgen_sr_08e,Trm_Optimal,0.073222852,14,
netgen_sr_09d,Trm_Optimal,0.26528008000000003,14,
netgen_sr_09e,Trm_Optimal,0.35330365700000005,18,
netgen_sr_09b,Trm_Optimal,0.423431899,17,
netgen_sr_09c,Trm_Optimal,0.560452158,15,
netgen_sr_09a,Trm_Optimal,0.294312605,16,
netgen_sr_10a,Trm_Optimal,2.036732578,17,
netgen_sr_10b,Trm_Optimal,1.9418499770000002,16,
netgen_sr_10e,Trm_Optimal,2.68958633,16,
netgen_sr_10c,Trm_Optimal,1.9634187390000002,16,
netgen_sr_10d,Trm_Optimal,1.8725423170000002,15,
netgen_sr_11e,Trm_Optimal,19.228947129,19,
netgen_sr_11c,Trm_Optimal,17.376614746,17,
netgen_sr_11d,Trm_Optimal,21.07055323,18,
netgen_sr_11b,Trm_Optimal,23.961329095,20,
netgen_sr_11a,Trm_Optimal,22.494230257,18,
netgen_sr_12b,Trm_DualInfeasible,19.811340553,1,
netgen_sr_12d,Trm_DualInfeasible,18.29352443,1,
netgen_sr_12c,Trm_DualInfeasible,19.163404765000003,1,
netgen_sr_12a,Trm_DualInfeasible,19.697893665000002,1,
netgen_sr_12e,Trm_Optimal,440.28069503800003,21,
netgen_sr_13c,Trm_DualInfeasible,173.69661860800002,1,
netgen_sr_13d,Trm_DualInfeasible,174.54173253000002,1,
netgen_sr_13b,Trm_DualInfeasible,173.09956875900002,1,
netgen_sr_13e,Trm_DualInfeasible,175.383695936,1,
netgen_sr_13a,Trm_DualInfeasible,171.941747332,1,
