name,status,time_s,iters,solution_file
netgen_8_10c,Trm_Optimal,0.89855251,14,
netgen_8_08b,Trm_Optimal,0.027321494,13,
netgen_8_08a,Trm_Optimal,0.025480471,12,
netgen_8_08d,Trm_Optimal,0.028551356000000003,14,
netgen_8_08c,Trm_Optimal,0.022610481,11,
netgen_8_08e,Trm_Optimal,0.025878648,13,
netgen_8_09d,Trm_Optimal,0.099366069,14,
netgen_8_09b,Trm_Optimal,0.11344623100000001,16,
netgen_8_09c,Trm_Optimal,0.101590237,14,
netgen_8_09a,Trm_Optimal,0.09507207000000001,13,
netgen_8_09e,Trm_Optimal,0.10378516400000001,14,
netgen_8_10a,Trm_Optimal,0.6466030770000001,15,
netgen_8_10e,Trm_Optimal,0.6766832620000001,15,
netgen_8_10b,Trm_Optimal,0.698112559,16,
netgen_8_10d,Trm_Optimal,0.685309868,16,
netgen_8_11b,Trm_Optimal,5.367804173000001,17,
netgen_8_11e,Trm_Optimal,5.678171488,19,
netgen_8_11c,Trm_Optimal,4.676881525000001,16,
netgen_8_11a,Trm_Optimal,5.1813656560000005,17,
netgen_8_11d,Trm_Optimal,5.047701332,17,
netgen_8_12c,Trm_Optimal,86.565400892,20,
netgen_8_12d,Trm_Optimal,89.63082257,17,
netgen_8_12a,Trm_Optimal,109.161784283,19,
netgen_8_12b,Trm_Optimal,109.59184776900001,20,
netgen_8_12e,Trm_Optimal,106.54388326600001,18,
netgen_8_13d,Trm_Optimal,1413.442588763,24,
netgen_8_13b,Trm_Optimal,1265.609012097,21,
netgen_8_13c,Trm_Optimal,1296.7449197810001,22,
netgen_8_13a,Trm_Optimal,1308.2628096400001,21,
netgen_8_13e,Trm_Optimal,1181.35551044,20,
