name,status,time_s,iters,solution_file
netgen_8_08b,Trm_Optimal,0.027286056000000003,13,
netgen_8_08a,Trm_Optimal,0.028789786,12,
netgen_8_08d,Trm_Optimal,0.027042037,13,
netgen_8_08c,Trm_Optimal,0.023955787000000003,12,
netgen_8_08e,Trm_Optimal,0.042930503,14,
netgen_8_09d,Trm_Optimal,0.11623024900000001,15,
netgen_8_09b,Trm_Optimal,0.112651544,16,
netgen_8_09c,Trm_Optimal,0.11240633200000001,16,
netgen_8_09a,Trm_Optimal,0.095935483,14,
netgen_8_09e,Trm_Optimal,0.09606983300000001,14,
netgen_8_10a,Trm_Optimal,0.6746410270000001,16,
netgen_8_10b,Trm_Optimal,0.656574267,15,
netgen_8_10c,Trm_Optimal,0.661164088,16,
netgen_8_10d,Trm_Optimal,0.811715661,17,
netgen_8_10e,Trm_Optimal,0.9801594450000001,16,
netgen_8_11b,Trm_Optimal,5.247021839,18,
netgen_8_11e,Trm_Optimal,6.096493204000001,19,
netgen_8_11c,Trm_Optimal,5.505959854,19,
netgen_8_11a,Trm_Optimal,5.043398022000001,17,
netgen_8_11d,Trm_Optimal,5.296690567000001,18,
netgen_8_12c,Trm_Optimal,60.995615361000006,19,
netgen_8_12d,Trm_Optimal,58.292943779000005,18,
netgen_8_12a,Trm_Optimal,64.19093863100001,20,
netgen_8_12b,Trm_Optimal,64.897986128,21,
netgen_8_12e,Trm_Optimal,60.343153745,19,
netgen_8_13d,Trm_Optimal,869.9182442570001,23,
netgen_8_13b,Trm_Optimal,942.8314594630001,20,
netgen_8_13c,Trm_Optimal,1036.351358631,22,
netgen_8_13a,Trm_Optimal,982.119799184,21,
netgen_8_13e,Trm_Optimal,830.7375439570001,22,
