name,status,time_s,iters,solution_file
netgen_deg_01a,Trm_Optimal,4.570337075,23,
netgen_deg_01c,Trm_Optimal,4.467033963,21,
netgen_deg_01b,Trm_Optimal,5.161971579,25,
netgen_deg_01d,Trm_Optimal,4.631849527,23,
netgen_deg_01e,Trm_Optimal,4.624076829000001,23,
netgen_deg_02a,Trm_Optimal,25.806625117000003,19,
netgen_deg_02c,Trm_Optimal,30.955452634,21,
netgen_deg_02b,Trm_Optimal,28.60329055,20,
netgen_deg_02e,Trm_Optimal,23.984686021,18,
netgen_deg_02d,Trm_Optimal,25.715798492,19,
netgen_deg_03c,Trm_Optimal,81.981149861,19,
netgen_deg_03d,Trm_Optimal,77.098332031,18,
netgen_deg_03a,Trm_Optimal,85.45419516000001,20,
netgen_deg_03b,Trm_Optimal,88.621880046,21,
netgen_deg_03e,Trm_Optimal,83.790415205,19,
netgen_deg_04e,Trm_Optimal,182.34626336000002,22,
netgen_deg_04b,Trm_Optimal,157.328300554,19,
netgen_deg_04c,Trm_Optimal,166.54951185200002,20,
netgen_deg_04d,Trm_Optimal,153.037558702,19,
netgen_deg_04a,Trm_Optimal,157.119277135,19,
netgen_deg_05c,Trm_Optimal,264.74196025500004,22,
netgen_deg_05b,Trm_Optimal,257.890032346,21,
netgen_deg_05d,Trm_Optimal,238.33927129300002,20,
netgen_deg_05a,Trm_Optimal,237.95388794200002,20,
netgen_deg_05e,Trm_Optimal,220.342138315,18,
netgen_deg_06b,Trm_DualInfeasible,15.614904127,1,
netgen_deg_06d,Trm_DualInfeasible,15.876958514000002,1,
netgen_deg_06c,Trm_DualInfeasible,15.406470505000001,1,
netgen_deg_06a,Trm_DualInfeasible,15.113578894000002,1,
netgen_deg_06e,Trm_Optimal,310.01756694600004,21,
netgen_deg_07c,Trm_DualInfeasible,18.534386858,1,
netgen_deg_07a,Trm_DualInfeasible,19.387434376,1,
netgen_deg_07b,Trm_DualInfeasible,19.954709129,1,
netgen_deg_07e,Trm_DualInfeasible,19.672319895,1,
netgen_deg_07d,Trm_DualInfeasible,19.211049932,1,
netgen_deg_08e,Trm_DualInfeasible,24.314919861,1,
netgen_deg_08c,Trm_DualInfeasible,22.053747298,1,
netgen_deg_08d,Trm_DualInfeasible,23.381301887000003,1,
netgen_deg_08a,Trm_DualInfeasible,23.185005417000003,1,
netgen_deg_08b,Trm_DualInfeasible,23.311750985,1,
