name,status,time_s,iters,solution_file
MaxPlanck/shallow_water1,Trm_IterationLimit,64.522821142,100,
MaxPlanck/shallow_water2,Trm_IterationLimit,64.07059517100001,100,
GHS_psdef/jnlbrng1,Trm_IterationLimit,24.481034395000002,100,
GHS_psdef/apache1,Trm_Optimal,316.69546354,41,
HB/gr_30_30,Trm_Optimal,0.079968388,13,
Norris/fv1,Trm_Optimal,1.460601202,20,
Norris/fv2,Trm_Optimal,1.3401839400000002,18,
Norris/fv3,Trm_Optimal,1.4085317460000002,19,
Gaertner/nopoly,Trm_Optimal,2.292940008,47,
Andrews/Andrews,Trm_Optimal,1398.869761827,22,
HB/nos6,Trm_Optimal,0.027271596000000002,13,
HB/nos7,Trm_Optimal,0.050803036,14,
McRae/ecology1,Trm_IterationLimit,3806.865493951,100,
McRae/ecology2,Trm_IterationLimit,3333.062702814,100,
